<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Google,">





  <link rel="alternate" href="/atom.xml" title="ShunNien's Blog" type="application/atom+xml">






<meta name="description" content="Google Apps for Education 與 TechSoup Taiwan 的申請步驟">
<meta name="keywords" content="Google">
<meta property="og:type" content="article">
<meta property="og:title" content="Google App for Education 申請">
<meta property="og:url" content="https://shunnien.github.io/2015/10/29/google-for-education/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="Google Apps for Education 與 TechSoup Taiwan 的申請步驟">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://lh3.googleusercontent.com/wZVAQFz4lIhJ8_t0-L8Dgqp6t64tYoSX3DTazsCF3_waihmBN3ndlH8AEbAEY-in0xS_xPnPdC4WZPnOXoSG0-CurhyH3_GpCHYoGX2lsJG7MH2-n1iht7vD1gvWEreOFTx6iCuubQRZJuadCq0EfyPmOZS89N0UUAJDESpcX4wUV8sksTl6_zutbUBmAGObFRWX4XcZ0cxz44MI0bmmknVA8a-mPeFHqQSeuwS6-uRJtnEsJ3Y3eBt4SMmlj1v1zT8Ml9DzynO85QvuAP9Fgwx2sepD08GHCOa9Vwmc6igamUf8XZiPsDjA3UxCE2A4LPdqm36w6mQyzUKN3hNBXNU3vT3hQT5S3h3djNjxPavf3vpzIwVKWwKl6HBEZGfxouN6oQRIIlzenKQddktZ279OCTpHssNQ9giKnSiap4UrwBtUHX1kQH83FywbyOAMj4h9lPPp0q1bQLU64eb5P_sTbKt778GZ6aaskAKtduaKxscrZk1l77H5wAc5VnXpiDG9OTZxIqG_PoQF74a8CkxObcP8S0G-z8jI5ipKkmeXOmm-dCX0DSP9m-tw5ihUl-g0TEfXlZLEEUI3dGr74JBIkulpj--ezB0xvtLx2Klk-h6bssM33Cf-J1B9nQxp1GaDEEis0dm92o-8e-ZyAOJ0MSXGKlae-PkED84jNg=w219-h298-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/lVmJwv-DadDTLr3ycvtGB1KDCL_9Lg9JQqDqlXYL6V80I1vWFVueCMKcMhsH9XazjmvpPj2GBSi368yINUDPPYuQa7Q5kd3y6W1Z8eyHlHaTTnFBTXcn4AHB6VT-nAGpZLANqx5uq0W_r6QW9jdUN9rPoQhX5GHgQwER1xaMdI-17rZzuq_SrXSrs999C2_C8oDyIOsJ-E6wFYhPv-lqNMcjPMwnZ8kkVF1yCSYZZh7t8t1RYj1PCFvoyOiSVDqswKs1NBZcSOm13Yg8Izm8-1DE0n_c36tqj2_O_qQTLZ48XGWbxeke547xUqfQg_dn5xjV-eTC18eZqwNJNvZ3elIlLBm2jq6d8GgmMLfNtyG9DNVY5cnpVa_cM7cq8jrhtX2iPq4kn2yJdaxLQvwk7jaoERTvTBHZLdKwPLfe9-tzp-Rvo006GaDcMi6gwpF7tGy8P8EaveC9e4RO3FJs9YsBjB6JMNHL9lvTlzrobUxXBhuuJKAnBCMC99TyKXiZMYiXDdAhpZwI56CfAATVH8hWG-yAWLf0zGfULoHlhiq-CpzZDwDythVXWpbfzabosgZYjbaxrKBvkJWXzJ1Iuh5YJAPtzFXG_WV5141jRrD0o7IytTym4ZFIz4wYtRerBkvKeipfmY0wkjaha5g_99AsVQ0dQokxJefHEpgg-g=w980-h312-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/YZGcMhUShTAQ8WSCl1uonWf-oPx8c5lrZuG0-bvu06xmxpEeWr3eSryc5HmFmtMRGkbdyricydIsQEWCVRoWSx7n2TtBlygRQIEYHYLJJ0q0bY8EK801-KT_4jKWldw6MVqTz4HPnQhOAMj2Ylcyr91ckZ3FjjBlWZkdXewiTzF5pitBkQJALrk89v0bqlBXDUoMn9EuzvIDMFQH9y3sdDiO83hu9Zd5MmjOjy2ELRBJfqpDvMfaW7VCNEHS5tWmJdLQJud282MvCw5wnEHbDJ_Bw6R_fiKkF3FZq8nQ3OoDuwVd-6UquWUl3SqLQhLskK-pdgtFyz9aaLPxWBH6bCb3ymEyYfz1k7y4f05Hp2wvIdlUl6CIR8LspD9-9t9KPsgAgm04IHEi9xn2u4D_GAnEMQSSuDXl05BYicWqx4skrsE1AlQsleyIoae1ke-zQowPzUisEyXvR5hqktxywIa-SAVzfW1wnWDycxCrWtqIxmg1DYDA0RL1Iu3dSKE5woOBpr4p7nGpBcDnTz_OizJUnFkz5G26RcHHwn8w88btAn9NQeoUYYSDR03hlf_AdO2N4sMCd7mIMe0fjG6MBqzGYOJqGpaJNwCPqULvWK-zVC3StbI2wtwdkX-oXdbZ8kPFhcWfigXeVFOGyJ_uL1rHPO1EJbloALeP8E-FNQ=w772-h667-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/Rx7mMfgn_H2Sl36vUkkF4PWLCDg2BOsMOZrWm24qTSq7Ggm5QtUEEHRHpD_VeK2IL2d3MxDY-SSNnZRUv8bRt5eYIdBTc3fTXJm5lwmW8yM_r7RAelJ3Eic9dKIimsvoMX7zWJik8NfvzAYvK_76NAHWwiIWNWX8R3b1d6NjHKMsGDjP-ZupMfu_GCQVnwKffvRsoA9kcQ8Fptuk3vQUjR4zFhQ07mHj-4yBjudBDckx6Y1zCsn58cmkYkNPrlgFQEvLow-CLNDZZUfV1nrE826aPDtoG6eZzR2hgHLs3AcWkefxFze1iQw3JmV6BqL4Qm-YcKIk8zBSPj8sXQ43svlkQMEdXRT3bV-eimk3ZEla4PJm0ckQdhEdIQ2RC7GNQQupNkaNSTVbfvFsI0cC_T97vHXntKqGbvinUz3ezw01EJn2uS0XTSQ5tASiAAi-6vHycpYKruCNsihs_twpx8vSGy5rmnErYYTCh0SL79iDYCJlcV29SIeNeB8uZX_zmAx04Tn4lQn0sXks1t6cmiJ9Ksuk6CY6EucLO_NHiHs4x7eWRJuAeYM8na7SJEKTXhVjDMtChyhl3lTeZAYITXB83-SGw9ljUbraoUuRDaTek15k9EgY6Aw4TOuwrBxlBvZRhZyMHEtedra1HJezpINOr8lQkl_b3VKgUjT59g=w779-h541-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/TMusEABjacUlpQRFE_DcPZWOVMR19D5sLGD4iF4Z5iscUrNvAWcqAq0rhKGybAVtfIK7rOqHM45qc_D7tTgoUPml2kcK14hCAivA-ZIXZcftht3TIWWn_bYAGM5rEMT1-awaCbubBYsyHVJT8DvVox1m1nu_XOfSXZGwRafpMm9dOvt9yAHkLFCGA0bKHVMsDXWOQKXPqgi_h-PYyuesQkBfFujL5bG_00t7GgHRHJ8jtNH0N40Klqkih4iyYmgX9wsyjWubr_Ne137GKrdicwGARnoZnW2CZ2ES6FdPkgPVh4kRV7id4uAj6xTtyH7_iHKDCV3dJ_5EKyPtggFqPlmO2eyG_eV1-ZdKZNaEins6718W-wi5LzCtJMyU2cAheTLz3jT0TWeWUTS9Ass-1pqxNWm1LxR3SXKukknkab8Gg4o7piI396wwMs-MFSU4yJTJaqn5emtJ-evjqrtxcFDsPnw8xu9sLiec2YRze_Pb7px5AzP0CI09xXqFUo_SgNXE0lGgbHkZqO9X08L_lmVV131vkAduJGZhFO-PDwHFCHtJ7LeOA87dNbaMx86HA0tcHPS4Br0AQPusmen40ikiV4WvfOZeAyYXAz_oVOGSTKofVZq8SGXiAw-cOWmuybSaKylb15Cp-PJooko_iGnVoBeBmnyVBpslQdXqOA=w758-h427-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/HZx2gV4TsRzgmUrWinzlGwB9R-VveROOE1r8BIdzoPyG06wPHeBRLkaW6axNyVX-cJtnzeX8BGFuyEbReix2SICwHeNdMsJOHGCgzt3777ObXrMeZZhD48rggGPGu49b-x8pW1EtV0F3bfdVokjRzuyssZKb7pG1y0Sv_5eQ0-fYF2g4nr06b4Bi6dOfoFjwU-irksdzGCNVRFjEMjfJ72OCm3sJl8WZInHNyMBvO7rJke_0CpLsPp0Bm1jtnsipv-uYhRaDTMe6XQbgo7qCQQiXcdjrqkd_MgQ9Th_n-9UqaJOHJPU9-Rg2BL4ggL9-FGn2vxoH9w08z7dBeoGSzfM4KP3K0EXUQI7BqaQN39lho26RAk9dfL-BLEGbrjRgNRvI4XJd9IdFrU2HF6BcqVMxY-UhQL0rD1FztFOwsNJvZTywOtqzy1SYGDnf1ntGe18rO4Y8DAv5iOmX5j7HtzB-rU-jz9TMRV_mtTR9IS1IZlm7tZnhDpV2WRoLc__MujXXEbrh8O4g30FuxxYxuD7AtbUVYlSOezJtS1N3xLqF-mimL6Q6TS8KcdPXgp1QMr3X7XKLjbr9kCBREXGynoNFOUJN7auPNf5ZMK8Wc5lGCQYB0NGP3bCUhf8NVWvL9UKF-awzXkCuzJFRd_QJgImgBvqWZHshfUMN_QLeLg=w679-h566-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/h7na_vZ8zF5wzMkIy99RZ9QxS9jzPaUNSCWsNXyqPVZtr02gcgvfVToAVl4By_o_WkZwRU3aj1LEhbLiV_gb1Q6LJy_zgvHOS6eKJOpg0YvRoYrQ4DDmdUUgDJMMr6AIZEcwSGLKQP3t1NZFgQRpf-yqZ4PQNs_mpJHAg8hSpyG8brLMYrPMVbASvLIcbpT2a3dwU1z3LpHIx5zWNAkkKdjibVV190BMXkZaE-9QAn4ItpWeIbszZ1GdLxISxHfECNQDazUTX7fWhWIfVRnG2yfbPzEnQnjebcMAcG2MxP5sroKUq4WWZGoh3reA02oI9rW2llF4H3HogiloVHMb5nxPuicLy0DRRpWk58Q2-IfZr6ZkaaUonfsxsN8kyJ_Vf13hR0JSuLZhMxwleEFfsUNCHc5HA8gK_jw4H1FDWU5g84r7bhi-BDzJYEWwzVukWHaYAI4jd9PEqqj06ysWe70IhH9Z4m6mcoaclUMLGSxoilPcPai_DyPpia2uOBE-KjT9XeAheU7hPT5_7aqxAN_9qZbKfnGKJXeDA52hPqqWDayWuVFmq_otz3KNUUUavzwhGvzbjmC8f3ke1Sp5NsSIKEUB-UnLK_0lATq7AnCaqsJt6vYzif-XzhR3xfUrzyPJhUJqNrvRauB3hyF2M4tbwygmWj2tH3g0Hq_Kaw=w571-h641-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/N0nqpPFF-7uPLockqdT1Y_rPJ_wn5wLaW6T1ORDv5G_SFGZelS4iZw5nTNeq9cx7Zfrhjw6Za6Ru4CuqL6taMRMRMem7YTtTTP_zuHASmD9OzaYdhcvhCaKnwSSHT1ZejdTl4HNwDuP4_PG9pUiC9WocXxRkmFtmMxuEidT3GEH5vb1CaKTR4s7zdJDJQSAgemDB-jOk6M74Qttsq0kYAf1Uw7GLcWNx7lQdsySVtVvoZkuYQ6Q47IxWZWy5c4bCVODLCLHLtn54HmqaCaCeuvOupmVwE0SarGmiMmQ8SBtj6LOxDmSiM7sz3ODfog2Gd9I7FS51OB91IAI5ZgJN7ztr-sNP5lzWO0JdECUzpdg3-s9CkRsZJ1El1sJdocxnAfL8IQ1NedNfqERkxqhvpCqGw8w95YEUGHPCKAa-YrpVLu8p-9VkdhQHb1pMTGCK9Kfq6SsLzwDxK3G2ssAEOQG4czG6fgvfaZtUa3kPLF-K4eh2xzixkeqEcMNBEsoiU5THLRh62Gngpda78Ns1wMARNED641jJUv2crL2zWfuFpzlJ5ZwP0pmcGVJPZU5lbeIzp8s8LrWku6NIamksxYHdhYGTpfadhjs0dL-GadFi9-v6ehFR6Kxf9FEyAkUvdzL4lTy-CbYPfsuKhroAs7WwJLNJfhiGvPH_8UUkHA=w1114-h770-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/iRdK2A8eMz34RiGhXfRzlWbBRkhDXzioF-1JhzieZSAOb5MiCvpqZbzAmKJQ-0Hhdhzm1Qq9-cXBshPtB2g1bEv5AV1k5FnKo3w2WH5oInOANIXJdCvcyKSyFwT-NJmEFjEyBK-zOWfntoTB5O3MErPEeSV2n6FHRo2r69VFQopghwqzWMPFTvMM_G2hZIJaR_NUheCRdVvFYZaROymPQXWr7ubxD7gRxApjPBTH7IkLHnLw8eIvUShT7h6YEz1chVJG4wUOr-bZasxsjkHu7PDRdzovzp1Z-szgsj8RL0gI8L9yvMwbVjQMzZ5CBquTYRREhie39B0y_X76A7jKzgN0y2lnPSPNIAslZYlZfdUvqRJySb446PrceH_8D_PTybVU5Tj_b3tuvgMOqPP8oV2_Rz88NbZly6peGk-6O4Ca712WjuOAWj164p299PWwbesrI_uHj7_hUpl9s64tUzuUKBxDAiN7hdfHbI5UJfsWCgF3LLRpmV2vDyitHaKP3UGIJIyaxQx7soun7-H5XYZcNXQJJvN1k1cP6JuofiKJFKucJ-eyO5hK-KmuaZQsgbl0MbloP6i5DyXQfjkyY-d3BvAwI_1mJIzS_zUOBqhwVFhVOT9ChinEnZjvKP-zo7yop2a3iRBqgfc2-yfHCRtJl72oFuAvW_hwQWp_MA=w766-h728-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/sgI9-WKjY0vbJa55Avv4-ISPDifyPhnyGFx1WlNw-oEw3CmZKrElGPdWYOutqCo_xAiFb5NHUwrk8dKUGi7p3Q8SaxHhx-XmEjSE1bNhbaKB6BQogY_u-7lP2UQVchS8SWvQQfwkEFP0ZGNnIyX_jn_X44san4WjcPIU1lrfiBL0EuXqXNCagHjvLZ5Ky4C0KSIBdLDcX4Yg_2r39IQz5DvBZKy9tiz8-vjdtQY2tmYIduZQ-fAyJ3V-XEvAZO5KvgpD8wIskcXGmEpa32aXcrNXrtO5J7EmYjprvrqjSvRR_w-6a-gBP0gJ5Ukc2DY6Uw_hvkKj_8lsey_nMid0HGiw2vcvjo8IMOgYhi7IDbvENQy2u4efySuOBqQWkc7uThUsq9yovgfmuQpdiNvFF3uyhTLY97Pkx2QEYHnP97yAcd8pSl1IlYk0KXCRhCxqpG3VMtwNjsGTMyu8ot_1v42Vi3SfOgkN6Ler1pp94Z-GlJfV2LqNyrLm2GrUULpZfotox0v0oxuS8A-Oxefvm1dCJ8Ha2Pe3BEFUe28RZornu5D8pXfaqJDEyxC7m_2iFt-gwnRwkzYsUzkL2NmDB-BmhkanvHRhTlo0CX11rW-VdQgp4o3copra10_gr32d46L29LTM8jIlsBc7a2ofMB7TTgWfWWLbQ2mh8TxowQ=w919-h314-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/hCm1ugylanyl2mCVKjnCYXCGgsMfiEUlIC1BeIpWpnXhNGfoASXotOnhIxGUPKUUgqu8Wxswu9X3I4sUjy423km7FJKHs1RnxPKbkxC_LfSNdFi7w8qJZ_NE0uiocF5gpjFN1l2c5fiHb7FjQGTzyucdUvP-8JE2LZgLTkGQIs6oLvCmgblSEsSv8v4odlbCdS3yoO8nfsBAgkKbakgY6JF9x7-_KcmRQrQreyzJ3Ojs4TRezLEEDNZZb3_qbWgaxImAY3ZCwAphRj0kY1OBbk2_ViLBQTKG6tiO68xZkp0HxxGE0d0dkOaBKuJxiDqW4uYlBk27s9v9xXTNNuFviNUM4pW1cFxWbhHa9At_ftlmqU2Wi90PbAiEaJzOynrOoV5VJ9XiG7jFMQva44U7ai4LaILQVGdyOE2ydHWNnb1WHkRkoGk4IsV3nTTqft-uhM8rxdzxpZiLiiatpODlZD798-Nn691MEZxxwC7NszI6ABYlmPTbtO_cHx4rgvmOoQBMYQ702fAmfyiBFAr7ESj2vfNAeM2Ul7i_QHhFTBoilKgB6S1bUlNvqSi09-MT_Y9wauPhHtF1Wi5YUJn0J5n8jv6mJT38Teat8_LumVi7rwxxokxMBmdJwsheZYDrqnR2LwYnOQhawQhtCaJk9hsgK_7MD4CYAUpRHnxLdA=w963-h383-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/W2D7oiEucYi5ZBx7zgKHHss6qZBwybpaPTO3CghFTyJW1uSZYbP3rp2NKb2sw1nSVp78mRAEHVqEXO8iR4CNYpGUN7_1uELQgdOFSxiouruQZV4HNJ5w0ykqJKGvheDH_cfWWZLWXcuCx94CfZqvhho4v5wieY5mMWqCr59ObyOZsxF4UGXoQTjKGYjPpUfDIp6583WBOgx0_bRE0eZ17ihDe9p8VSkZV-jucrsm9MJ-xz93aS1pxmg03chSqrnMIMJZJB4OgLWXTcyZRpuILqzKog3cQQCkgphqwt3l6ObznCCvap8aa3u-1psDl9gZmg04aVKi3WlIxWAfuLOU-tZfX1WMv5cvZJ9URUEbtkVMd-7FUoJS7SWOkCxmOsyhU0fVdn16opTqddyzuO7ptyi25GCUcl-AGjyqGAiztXPYUt6dM8ufqB76Jh1Cl0FGo3jdN5jJ5fFFHq29EISY6Ssz0GUcQMsmxV2XqrW6ImdxHas9ZpR_peeT2rjyKkf2CQBFQhCaxuoHEmnugoncJb6ebfTnq2CnoFTjoHxmNC6rY7-NTGLZX-vdPBQp8r2_y4G9_2eZA3ayDI_1VSfH_URQ9Xq8aZFES_Iv8Pu-e3qi-0MpC6Pg0CucYtcMQhRb6t2gURwo7Y_YaZ6763De5Rts6zazXviSfTfivdsM5A=w982-h439-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/EIdmgxdPy8TwkR016FemCdh6jn0Dz9DmA_M_atnqk5U0M2JJ1l2Ef995as_1x8i3_fjK9rXxyQYRCdIMKsjiMTCmHmuol0r08m-otaZmh_NeJPclJNBlnUAg3XtMpT3vDZ9IZ1KE9CF9D3zSzHcwiFO-uQoaXlgwAPr2L2dg5WNtdnrgJsePXhHtEqxMqXYZ-5AX1kCaQL1co9H3MKcBln7bzmMKMYa4YR-DoibzeUSi0w4TgaO7wv_i_ffKCFvyNo7LP8Stu1oFzSKUcm4Fz1EejflOYq9ezjBRl4bMj2hKcCc36zVKd06XHlKB21x0QM95ciF-OgjZ3fux1ueI0Zojds5bZCB5fDwvNe4LoivAF1hYRy7hmKrD_i-_BGvrF1NAQvRxRFQW26GBpc4q4lLvWd-D9PqV_XcnGRFuBNNCN4pyzjEw5YIxhXxY0H8hdKKFJFKCBGDLRhsu3y8go27lo-bTw_6VXrUvqXaESRVPeG-8HKMKQB93k4m7QDJPwWvmgKxCcpIR8NWp3Q3kY0U-_m57cug8QTXEbxamPE2X-7rfU5t5PLNI8yX0LKZcwZtdQkztA6efadA8Fs_AAjTQ38E_0Dlhf9hgVylnj6QmoWlc5xE2RN7sa35CB2mUDHC2Mf5qE1je7zhZGMpqJFnS_bJLmV94ES258oWwGg=w497-h608-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/kYMyZtpQnCFRNCQ3MYpysoSeHzfDSNTnauylwKvoUcph4SYTDiSoZOANUa89EFVtTGHHGYe94xrSM_Eza_Kin_ih7U02uo4IzckEt809FsHL_7neVzv0Uwmv2pfImN-avzAoQUIVuoYGrIZUyHDtRNTu0FLy1m61ZxMLCZlwRdWjlca-CTqwRXBmJWC0iZ2dNvhY8ssd02OJCp4TT3sFApUZrZF3X87MLMTYCPOZ4u3vI7CjcDSW3-kDhjutvDDE4m7TxQ8GY1q8HC9PRpbLqOu7OLUdM26LZ9doFOJAoz0-HsU0NqlFoMJ2EWI4aUdjuGCBb1JQ8a31tT67K2eSllUSz11EH6PBam6Sht8hzNqhPPpVavIbOxvrzx7A2j3NUIPs5QB7zcRmiAxGdKXswJJzh9-ci5VSnzUoSjCLRGtuvwXpw79GgUbW67SemqF49DS2C2ErbcjZ9248KB0VPJ910A1Jo6ZGOuUwTqCbRibQfAnOOOUdffT-juVw56D-5zKW3530IAEZiitkECED-1VOTRFiogjllOyqflY2xE9-gl8dbH35awinJmklAQ2xRmHCngdqfGETAJ4wz1uZhjWDMcjSIo-o1sVZ7KX8Dceg248i-4Cqc-52ufBLpCYX4NxGkftrg89a7PRxEIjTGFyeNeEF30wrJ8xu_jc5Xw=w334-h920-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/QHKSxLV1flhkPxIlU1hRdj71ANmPYPHIflYMNkUiXdYOTytgXFbbNJitV9woYQ2Qh26abRFc96nVNOTvpY5roVdwuhMwiT8NkQJ25p0RAPh65IIAn7eQaGpuCMeb9Q8s8ST_q3rv7MdNWTSthkpU5aMJlFmVrDkE0t8d3pf7pNJFlmcP3-qZgoL_nL6M2LJa-jqKRdKfwl3Mj_DdlfNhZQ-g7zW_IH2f9chyGzAPU8pbvV5LUFsMQVd1ce9K3LtTkTecwGZLp81Ry3eVGZhirsFQ6cT5MhRLxew-kLBKCvxYh6CcocfQ4RT4U55LsLJlMSz8VZxzNqBwLn9ihFcwhzX3R9jnlgfKlDO74lFJLqghSmI9pE5xM7P7uLlOsMn8ysIC_E-C9t-yvwkIMV3-Qx77vaO25v7PnEVo1Gt5X97SAI1d6CRmcKRmQSOcR_Z1rIZAIYBB0sZqCofUnUAO-Ys51Iob9FVQZF5DRTRgNQUmRqIRBqC9hCJ-DpS-A53sphCy-mSf7AlflozRQlf-Qh3NErI7byneHxXmszGfRyoUqbY-dy27WShGhOva4Y1mPkLr01r4QAgRwmxXRuDM8kLza3J_BLGbK9sLjOC8eChQSsazESkIJhrWTXGg2lUWsqfglU_InDyNH6ilBYksOaL7twRAdJabbH6z2dE-mQ=w978-h507-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/mu_z6kWOojPP6LUWuEhhTeEyyIhXVpetZXGv_21HHs3a-PbLkvHcrKqJ_F4axtTnLfs21JZYaL9afv6qXaURWrc9chD5YKl0FKsGdNY2e2ii9KyggxA7fbmvipd6Ygfg6Mothl4iA-X7FmGcW_3stE3lOrc6ucnkJ8VXHiz9aBKi2RjQCxF-AjjLSlFzXuX5aFP3n_mLlXg5DIJjuOuAeHXZLrk8ub3KOJQaVG53eQJmHHHiz6fy6QwnGC2f5BGrUzuTjp8naaL9krKAkdRbrI6wilQtT_Emiao08cPAyEWuAt0_w1V9n8Iqaavk-75yTChI30p1UWjAS9SmO2DXgoRFASFZRvfmDjcZgcqkQIgG6DrfraYPo6x6dBROzNrmZ18me6zT9Y40UNFProh4BYo_ZDCLS5H2z23xk9xc9WAqRZlCmzN7gfRDfBKVuqLruDfG5eHo70R-vJY7hXBvDNWmlEJyYJcTJNYK2NtM2l7P-ZyVj0V24Oz2sMWEDvzw8wSUCM2j84x_GV5m5hbJpzoxQszJpzDlGiCCUAlKZytm0vhLYVUZ1VvfxP9k3N25WbHHNNQg3m3EOlciqfcN46DUBLf1Q2-WQAOzWb775VyerS5PyidYS8e9lyD_ss1StDUb_cBQ1jF-mdBZJH67HJoEaYEKbEfvjhP2PgYhGA=w396-h781-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/_QPv9FtYLEu7dfpcAO6tr6v6ffz-EoAtK_z5EH4Ao3NTp8WDsZEaCTiGr7WndyCuqFCLGNjDVOzemckKzHSAPYTbbVG9W9-BrBv3zmnI9WvJ6QFU7-h9TZPMRJG8B9iaq0_eIX_sosrt2lCTvLIGMqduHwrrXA0hbymBkJObAB2mZ096MBO4R4N52cgW5bVsVGr7mSUv-RTpNVXpe0AW6i9DDimxy-lgWLX6Af3C7F2S3FdTYfd_cxqtcm5D4y4RYEpy4-SPtd-fKIb3EZPsyBMGx26yTmSfxeQqZO6Sw5LJhrJwQg1ag-00y1Hc1qaXrRzdT54edDin2g14xtibmOGJW4Vfg46eYFu9-CANDHKzvl3UTraxPAu1-t81CkqHI9onR35FoKOuimzrLqZwMtGDbbIeyEsy5snVl3BO-EfIDjadv6gRMLLmYA98aO8aEEaVgCc_BBJsQeP3XC02JuKZNSu-w4xIDYylznjTEMIEgkBH2QroOpkb-7O7GfpA9YEFR2ws6GXxcWn2eZPMRANcljxcrAs6ZslBRGir3NoCAXvS_bT__0erFbP_QiJAROK74XIecHSGweM0-vAV_UHqp9IiSGUwCByNKh384OTkvNcGD1Fk=w507-h280-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/4QNz02lD3Z7Xk7IFg4iTrScw3s6Nz9KPDD3_NdbHIwKeIBOoR7hl61KpxKY98cwtiluBD72YAB82dR9n1_EXH-m0dwK6zFaHJb3Nqj6ssDkmBx1nkg5FPrSaBgIoxRXe8jOlVDUQsT66ASSsqSyp3Em_RCy4aT1stl_15cAr2i5SqeYxP_YpvBwvR6Es9xW0X4yP18qc9eNF9Wppm1mflxRQ7GEsSsLocpD3kWqst1ShXS8AD5QZNIB_88kREv8cCelF8w694mRIlw7lf-UYKvYW3tb2eG3cqyQbIKR-EYWV38CWLGLh7pgQ12c9Z7lby0PH8CsO2V6xgbLN9vNAPAiynZwrH1CphNRd9Wo4xrnfXXqOBj15wx1eREjTimKQkdGbnyRFVN725cO-9h2ss7kCjyeJL_UG62Uoq5igCbe7rCTBVkOCKSQ1KYmQRFdm02a1b5B1tBYwBO5rCQd30CQ5ADtY0oP8OsKCDeBQX0x9icp3QQ9Oz7cvCyUqsb0zyYosRWulFYprwDLZMfmRdnL1ZOkn42fMfayqPWqY6x7YEkLRETf_QHrN0ncvaENGI2bWbd1xwBvElofkMJ2hM6DAlaOL6GOw8RwKTmBydPz2VGXb=w556-h610-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/MgHDNYyDcEKGpmK0yhRJCw5B_rUSNrUbsLevHA7W7SF5b5HcqtB7CzO_477Zuaz-dCDls9FT2xMKmSFFI4qa6nbqadJRsD4s4cH6yJ3dtPAMG-GNEQ5Fgkd7nD1qJRYgMoMXgcCXU9Q_GLso18mgghBFXg1PL9Nyv8m4MED5yiIe8cPiJCDqIQbNLi2h6IB2k7C86aSAcHejb7SlNNkTiE7ooM_NS_88zYpEqQzbkwlPLHxAsViAgPGeMmCLQUK2d1HDaNMIglbNlpPqmKdktaUygsx6j2YcAxP8QjeiguSf40o5U2e2_rf7kcm-_IWvrYRdO5YOyr1LnZSe-tDm2HN_Ebapl8Nk160e1Gi00-X1TXeyRODyRmQFYkUzPIEbWlVSI66B2q27PI4DKOQgS6IxhcQDHwPJTOmTjR1sbM4BaDTBxX2WH1V4i8Y4QvgWJJ1v3GqgNa7IHFCmXf39QiJYCP8V5Q5I-3Jd2QfGea5IW2oyMbbzOBihBf_e-OmRfqPBJUXjyvMzWAjyKdwFgCucSc0tufb9QqtEeKeDMz2rswvGjSTvQFU1tYROvWXsoCGS_TKxkMXmZpHFoQu4gaKRwdBY4REL30u9qsa-xcNcVx1U=w526-h323-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3MiwhJyCkG5RCpmRuJUNHQ6Tp4_8yto3xJ30BrCGb2PS2-Zi17jQ3izddijcCHx4xw-BFuIY21Yc2ppBUtTGv6ixQJlKrDK7ot_fqJ-mZpgHCx1CJhRe7PYkd3aJyN2YyE6nlH70yVDvhOpgEGOi2EkPTw6w-HajXgsHQaudv22eNUA0qf1OpBWQ26dvdyY3hW4snQWxLLXgjfCVTilD9K-gifhDnoq_71f2B3gvDWM5sM92UQrhZo45vj7HRbMPzyNu6s-1tv2ZVsJKaeN3fimHEOUQtw_N5XuEXiVpTxu4HydWyD6CWUvdcrN9Y_gXVpMgNnKQDdQkDw7KpH6UVUSsbORG7e5vcFbX2kldWHt3HfOZxZZQg-DSQa4Ss2Aldcudn8i6jesJEQzNIy16qKMyFzy9PVeZ76Q95HdLMHePOWujiqnwU281xj6BVj1AetW4gXWJXY13ZlQHXoRqBhoetW17phXFGxCgpPxe0njBxMBmdJqBi1poVh1AmV01QvjkIMippmr4c1xHOW9h0GkwZe0GBFK3PXfev2YjpFuMHqCzgKRhoHKbUbbBBSC7mRP7ByE7Q7lM1LGQo0EhMZAr577FV4Jlp-WwoQPwAS7Mmay=w585-h755-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/zPrUtoxX-hOty8FmfMz41AUpaYuQz1Zc8r9ClB2vvUdsFrLJMEEUFvJVNdCjJQRZW9EzEnq0GwdBkacI625X7AqB0QXm9ys6Kde5a_nRUa0wqx4GlcWZGNgqQ5uDpivqPTdmhxGGggDn-Qx2C2A_n7ZE2FmLZrKWYF77Vji1l2mQGXPeQz-lc8drwZVp3wf23ub2bO7M7PZrIrWBmh4VIXRRmpewCNuwr0NMdRu_e0PH4T-0GVIjz0EeYAFz7m6q3iBo6MUIo5IPcO-qtFdZ3O-WSqHKBAHthiSxYAncc_2hEgqwMh2utVt42lO1KxTs8EaWEp2YRayEWezTehgviiFNAw60OFu66gj70l5XJ_zJ6DcC1f0Yq9axJkG1lPPM5Q0n8HV7s5Z6wdFoFCbDW9WTHveIvvb2634aSl8FAK2aBeL9Hw7boMqmk4yOcW_UBaqFHgOJZhTxxjMobigCAQr4lu3koA6Ctc8KcsPeJdfDezek1mLlCmuXKo4fI_h1ht-wyWFaHfn6fXUJlkl88M1ouJIm07PUYsLpdBoozGGkRgekqnWPtCVL4WjUHY5fDS2Ynd9eZOgVgJ6EJR5BXMdU2TcOFamU-DLbo87AFHFKpNbM=w357-h301-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/T1_zQgb8bDaIbLmRgQsx67N8lwIbQ7D-u78Hgc_ocUjgsHkaiIjWoGOmhIAfSmRdnyPpHdd-skYJ9gI0dvBAPDgrVGo6-74Y87iymzaZGKjbwD-xew3tW1Ir0xBnknu33q6O3sPnMAkY9moGHXTm_VdXG1_dJa9FyD4XDJjH90JsaX5jkwiCds1YzcI12CDZF7xzGlxJe0_a6_dvUQXIPsG1nDPTt--JAnW7IJ00_EQXQIOfr_v5izINg02JAcM-i_LLdp4bZCbWOyFVjVi0nPq9aHMrof2rsUInhhpD4tRcgXdii0b1l0ULTjRkwNRWq0IvjoSA9cs7wosxSf7pPGu1Ow_jLdnGRs4NfKLOJaE0-MiXPHUNZlAIGa06tLlLNIb3ZgjuPkATCZXqyBujSxq9WFk1v3zuIxHap6C-DEaJ_kMC5kBPdt-1m3Zzrt9vsltCmelhK8pXZU99X5f6u0kCvHcBfgIHfDWNKiZIFNHE7LHLNeHNgWUWXe2XI60O25MVQKWFzZAz3UvQAiX1PYEGkJNW7zTvv9dySzl93s8a6MgygrJa7cTFxU2Q8zFmrAjWwE1x-SvXsw6zQO6Ki1160ZuHxVPRZeCKHARelXd0EC6f=w674-h426-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/ncz8P_wojvkHysWxCqMC5kYlQmnffudMGMvG-cB1pnVvP_xgvHtvIbH39BwLzqOgUp8-0kFrU_bqafKJE3lf5A9h5jJJ13OdtU_vuFoeJPbqPeuUDU88BeU0xyaMhpbP_iN-QhOeYcxaZ3wPiUXiQZt5SFEqQo7ENli2NzhG_EqvdmYvXBxWfpl_ViFK_7_OsROellqOp6OY6zqc6OR_nT9MpssYSCnXtv38v4qAH3gZthqt6lQSYeIhoY3_LbJAENZ8uGaNLSDAZrWklutNgiNWobaxHvvkb5fFtoEp12yYdpy4dXohdR_a_yiPFsMGwujdM3fI9v1EO1siwqCUiZGYGJ5cukmFYZeImuajxaBCSEUZNrzjxjTz9od0udNGYvVbokQ1Yj-sKVH1JSIFshJcuA8h-P83bJmUTz2efKP6CY3U2McdEv5FbLN3HR7w0ApR8l3SBA0GH_PFmyGFC6axDNJttHHZy5MkAOF9raNFlTMqqCoAs9O-jRqGKCNMZTnwb_SKcVqqURPpEUTcZR-PV6DvMxAApylL-8AKRiyH9YEcs2EqOfpZvW7Ha5I8B_Kbg98KvOZaFygtXCom2MXk1UVceBQQAGmNYB6zx6V4G-bm=w700-h423-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/b3bt_FBGWJVgxgwRlpyDN6NsQvkU6PcexL7CnsXqaTs4N-yKSvOcQpkBXpLaVR83SZ4h1qqT7gDwsKR5UPMHjflpQhro9mIakrEkAmRNSVCH9CEdcr7SidGSfRld23wQEUY_QjSMTbm9rg0QKbzoKxPofXKfXxedaMvYFdKHjFQiMZHRa3vCS4L7q4eZnDjgbR_XzBkpLlNVjKH8W694EVN_9PhBjHNNKrwlx_VyTSzD4egEeici1XxwLIrukHcG51Yw7iXni5ohlCSuvUj6yjaZckrOgiwlvav8JB4bmewPbxt2F-2uEVAgwjmguBOc6vENfvUWFUo6RJ_jjhtJw3p9KWJxqH8eLJz_sNqTNbaJYu9vzAHIKQIlF4qU4RuGE3BZXkiGwvDAQROR3_g0I4LM6Sf-kMW2tjNJo8DqpWRax9gGmUbERz3NSttuuK1gHnmhJSRG-Uii4EmYiPRp4J4q9cinb0gr3Y7mpAb3oevq23sTQU9toBzm8KTkSsWvtZn143jxJco_Gwbsw9p6aj3o923NC658YEg4Q3UVJ5Ijl6pnUhzmJRG6lLDLMJZTMDmx0SZGXLNNoggqFaow1QEhwktc7RaEazuxkecfbhrXU_dB-tPF=w533-h471-no">
<meta property="og:updated_time" content="2019-06-14T05:58:19.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google App for Education 申請">
<meta name="twitter:description" content="Google Apps for Education 與 TechSoup Taiwan 的申請步驟">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/wZVAQFz4lIhJ8_t0-L8Dgqp6t64tYoSX3DTazsCF3_waihmBN3ndlH8AEbAEY-in0xS_xPnPdC4WZPnOXoSG0-CurhyH3_GpCHYoGX2lsJG7MH2-n1iht7vD1gvWEreOFTx6iCuubQRZJuadCq0EfyPmOZS89N0UUAJDESpcX4wUV8sksTl6_zutbUBmAGObFRWX4XcZ0cxz44MI0bmmknVA8a-mPeFHqQSeuwS6-uRJtnEsJ3Y3eBt4SMmlj1v1zT8Ml9DzynO85QvuAP9Fgwx2sepD08GHCOa9Vwmc6igamUf8XZiPsDjA3UxCE2A4LPdqm36w6mQyzUKN3hNBXNU3vT3hQT5S3h3djNjxPavf3vpzIwVKWwKl6HBEZGfxouN6oQRIIlzenKQddktZ279OCTpHssNQ9giKnSiap4UrwBtUHX1kQH83FywbyOAMj4h9lPPp0q1bQLU64eb5P_sTbKt778GZ6aaskAKtduaKxscrZk1l77H5wAc5VnXpiDG9OTZxIqG_PoQF74a8CkxObcP8S0G-z8jI5ipKkmeXOmm-dCX0DSP9m-tw5ihUl-g0TEfXlZLEEUI3dGr74JBIkulpj--ezB0xvtLx2Klk-h6bssM33Cf-J1B9nQxp1GaDEEis0dm92o-8e-ZyAOJ0MSXGKlae-PkED84jNg=w219-h298-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shunnien.github.io/2015/10/29/google-for-education/">



<link href="/lib/mermaid/mermaid.7.0.0.min.css?v=7.0.0" rel="stylesheet" type="text/css">

  <title>Google App for Education 申請 | ShunNien's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShunNien's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不積跬步，無以致千里；不積小流，無以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2015/10/29/google-for-education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google App for Education 申請</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-10-29T03:39:00+08:00">
                2015-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程式技術筆記/" itemprop="url" rel="index">
                    <span itemprop="name">程式技術筆記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/29/google-for-education/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/29/google-for-education/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文閱讀量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  Google Apps for Education 與 TechSoup Taiwan 的申請步驟
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h3><p>因為基金會帳號資料凌亂，所以趁此機會統一申請，管理也較為方便</p>
<h3 id="Googel-App"><a href="#Googel-App" class="headerlink" title="Googel App"></a>Googel App</h3><p>提供許多服務，不過此處主要是說申請 Google Apps for Work ，這些申請可以分為</p>
<ol>
<li><a href="https://www.google.com.tw/intx/zh-TW/work/apps/business/" title="Google Apps for Work" target="_blank" rel="noopener">Google Apps for Work</a></li>
<li><a href="https://www.google.com.tw/intl/zh-TW/edu/products/productivity-tools/" title="Google Apps for Education" target="_blank" rel="noopener">Google Apps for Education</a></li>
</ol>
<p><img src="https://lh3.googleusercontent.com/wZVAQFz4lIhJ8_t0-L8Dgqp6t64tYoSX3DTazsCF3_waihmBN3ndlH8AEbAEY-in0xS_xPnPdC4WZPnOXoSG0-CurhyH3_GpCHYoGX2lsJG7MH2-n1iht7vD1gvWEreOFTx6iCuubQRZJuadCq0EfyPmOZS89N0UUAJDESpcX4wUV8sksTl6_zutbUBmAGObFRWX4XcZ0cxz44MI0bmmknVA8a-mPeFHqQSeuwS6-uRJtnEsJ3Y3eBt4SMmlj1v1zT8Ml9DzynO85QvuAP9Fgwx2sepD08GHCOa9Vwmc6igamUf8XZiPsDjA3UxCE2A4LPdqm36w6mQyzUKN3hNBXNU3vT3hQT5S3h3djNjxPavf3vpzIwVKWwKl6HBEZGfxouN6oQRIIlzenKQddktZ279OCTpHssNQ9giKnSiap4UrwBtUHX1kQH83FywbyOAMj4h9lPPp0q1bQLU64eb5P_sTbKt778GZ6aaskAKtduaKxscrZk1l77H5wAc5VnXpiDG9OTZxIqG_PoQF74a8CkxObcP8S0G-z8jI5ipKkmeXOmm-dCX0DSP9m-tw5ihUl-g0TEfXlZLEEUI3dGr74JBIkulpj--ezB0xvtLx2Klk-h6bssM33Cf-J1B9nQxp1GaDEEis0dm92o-8e-ZyAOJ0MSXGKlae-PkED84jNg=w219-h298-no" alt="相關解決方案"></p>
<h3 id="Education-申請流程－先行確認資格"><a href="#Education-申請流程－先行確認資格" class="headerlink" title="Education 申請流程－先行確認資格"></a>Education 申請流程－先行確認資格</h3><p>要申請 education 有幾個資格，必須符合</p>
<ul>
<li>經由一般公認的認證單位評定合格的幼稚園到高中、高等教育機構或非營利組織</li>
<li>獲得認證的非營利組織 (必須位於目前支援的 15 個國家/地區)。</li>
</ul>
<p>詳細的資料可以參考<a href="https://support.google.com/a/answer/139019?hl=zh-Hant" title="Google Apps for Education：常見問題" target="_blank" rel="noopener">Google Education 常見問題</a>，在常見問題的【<em>哪些機構符合 Google Apps for Education 申請資格?</em>】可以觀看詳細資訊，由於我要申請的是非營利組織(基金會之類的)，所以可以看一下<a href="https://support.google.com/nonprofits/answer/3215869" title="獲得認證的非營利組織" target="_blank" rel="noopener">獲得認證的非營利組織</a>，接著找尋<strong>台灣機構規範要點</strong>，如下所示</p>
<blockquote>
<ul>
<li>機構必須已向 TechSoup Global 的區域專責單位 <a href="https://techsoup-taiwan.org.tw/" title="TechSoup Taiwan" target="_blank" rel="noopener">TechSoup Taiwan</a> 註冊。</li>
<li>只有以下類型的機構符合申請資格：<ul>
<li>以公益為目的且向相關政府機構註冊的協會和基金會<ul>
<li>經中央政府審查及許可的全國機構</li>
<li>由區域縣市政府相關局處審查及許可的地方機構</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="註冊-TechSoup-Taiwan"><a href="#註冊-TechSoup-Taiwan" class="headerlink" title="註冊 TechSoup Taiwan"></a>註冊 TechSoup Taiwan</h3><p>進入 <a href="https://techsoup-taiwan.org.tw/" title="TechSoup Taiwan" target="_blank" rel="noopener">TechSoup Taiwan</a> 後，就來準備<a href="https://techsoup-taiwan.org.tw/user/register" title="TechSoup 註冊" target="_blank" rel="noopener">註冊</a>了。首先填寫帳號資訊，就填想要使用的名稱與 mail 吧。<br><img src="https://lh3.googleusercontent.com/lVmJwv-DadDTLr3ycvtGB1KDCL_9Lg9JQqDqlXYL6V80I1vWFVueCMKcMhsH9XazjmvpPj2GBSi368yINUDPPYuQa7Q5kd3y6W1Z8eyHlHaTTnFBTXcn4AHB6VT-nAGpZLANqx5uq0W_r6QW9jdUN9rPoQhX5GHgQwER1xaMdI-17rZzuq_SrXSrs999C2_C8oDyIOsJ-E6wFYhPv-lqNMcjPMwnZ8kkVF1yCSYZZh7t8t1RYj1PCFvoyOiSVDqswKs1NBZcSOm13Yg8Izm8-1DE0n_c36tqj2_O_qQTLZ48XGWbxeke547xUqfQg_dn5xjV-eTC18eZqwNJNvZ3elIlLBm2jq6d8GgmMLfNtyG9DNVY5cnpVa_cM7cq8jrhtX2iPq4kn2yJdaxLQvwk7jaoERTvTBHZLdKwPLfe9-tzp-Rvo006GaDcMi6gwpF7tGy8P8EaveC9e4RO3FJs9YsBjB6JMNHL9lvTlzrobUxXBhuuJKAnBCMC99TyKXiZMYiXDdAhpZwI56CfAATVH8hWG-yAWLf0zGfULoHlhiq-CpzZDwDythVXWpbfzabosgZYjbaxrKBvkJWXzJ1Iuh5YJAPtzFXG_WV5141jRrD0o7IytTym4ZFIz4wYtRerBkvKeipfmY0wkjaha5g_99AsVQ0dQokxJefHEpgg-g=w980-h312-no" alt="帳號資訊"><br>接著選擇主要服務內容，直接進行點選就可以了。<br><img src="https://lh3.googleusercontent.com/YZGcMhUShTAQ8WSCl1uonWf-oPx8c5lrZuG0-bvu06xmxpEeWr3eSryc5HmFmtMRGkbdyricydIsQEWCVRoWSx7n2TtBlygRQIEYHYLJJ0q0bY8EK801-KT_4jKWldw6MVqTz4HPnQhOAMj2Ylcyr91ckZ3FjjBlWZkdXewiTzF5pitBkQJALrk89v0bqlBXDUoMn9EuzvIDMFQH9y3sdDiO83hu9Zd5MmjOjy2ELRBJfqpDvMfaW7VCNEHS5tWmJdLQJud282MvCw5wnEHbDJ_Bw6R_fiKkF3FZq8nQ3OoDuwVd-6UquWUl3SqLQhLskK-pdgtFyz9aaLPxWBH6bCb3ymEyYfz1k7y4f05Hp2wvIdlUl6CIR8LspD9-9t9KPsgAgm04IHEi9xn2u4D_GAnEMQSSuDXl05BYicWqx4skrsE1AlQsleyIoae1ke-zQowPzUisEyXvR5hqktxywIa-SAVzfW1wnWDycxCrWtqIxmg1DYDA0RL1Iu3dSKE5woOBpr4p7nGpBcDnTz_OizJUnFkz5G26RcHHwn8w88btAn9NQeoUYYSDR03hlf_AdO2N4sMCd7mIMe0fjG6MBqzGYOJqGpaJNwCPqULvWK-zVC3StbI2wtwdkX-oXdbZ8kPFhcWfigXeVFOGyJ_uL1rHPO1EJbloALeP8E-FNQ=w772-h667-no" alt="服務內容"><br>然後 <strong>Organization registration</strong> 就是你所屬機構的資訊了，這邊都要使用英文輸入，英文地址的部分可以參考<a href="http://www.post.gov.tw/post/internet/SearchZone/index.jsp?ID=130112" title="郵局中文地址英譯" target="_blank" rel="noopener">郵局中文地址英譯</a><br><img src="https://lh3.googleusercontent.com/Rx7mMfgn_H2Sl36vUkkF4PWLCDg2BOsMOZrWm24qTSq7Ggm5QtUEEHRHpD_VeK2IL2d3MxDY-SSNnZRUv8bRt5eYIdBTc3fTXJm5lwmW8yM_r7RAelJ3Eic9dKIimsvoMX7zWJik8NfvzAYvK_76NAHWwiIWNWX8R3b1d6NjHKMsGDjP-ZupMfu_GCQVnwKffvRsoA9kcQ8Fptuk3vQUjR4zFhQ07mHj-4yBjudBDckx6Y1zCsn58cmkYkNPrlgFQEvLow-CLNDZZUfV1nrE826aPDtoG6eZzR2hgHLs3AcWkefxFze1iQw3JmV6BqL4Qm-YcKIk8zBSPj8sXQ43svlkQMEdXRT3bV-eimk3ZEla4PJm0ckQdhEdIQ2RC7GNQQupNkaNSTVbfvFsI0cC_T97vHXntKqGbvinUz3ezw01EJn2uS0XTSQ5tASiAAi-6vHycpYKruCNsihs_twpx8vSGy5rmnErYYTCh0SL79iDYCJlcV29SIeNeB8uZX_zmAx04Tn4lQn0sXks1t6cmiJ9Ksuk6CY6EucLO_NHiHs4x7eWRJuAeYM8na7SJEKTXhVjDMtChyhl3lTeZAYITXB83-SGw9ljUbraoUuRDaTek15k9EgY6Aw4TOuwrBxlBvZRhZyMHEtedra1HJezpINOr8lQkl_b3VKgUjT59g=w779-h541-no" alt="Organization registration"><br>Organization registered identifiers 都是要輸入登記書資訊，字號的翻譯可以參考<a href="http://www.iq-t.com/SYSCOM/pinyin1.asp" title="IQ Technology Inc. 中文拼音查詢及譯音轉換系統" target="_blank" rel="noopener">IQ Technology Inc.</a><br><img src="https://lh3.googleusercontent.com/TMusEABjacUlpQRFE_DcPZWOVMR19D5sLGD4iF4Z5iscUrNvAWcqAq0rhKGybAVtfIK7rOqHM45qc_D7tTgoUPml2kcK14hCAivA-ZIXZcftht3TIWWn_bYAGM5rEMT1-awaCbubBYsyHVJT8DvVox1m1nu_XOfSXZGwRafpMm9dOvt9yAHkLFCGA0bKHVMsDXWOQKXPqgi_h-PYyuesQkBfFujL5bG_00t7GgHRHJ8jtNH0N40Klqkih4iyYmgX9wsyjWubr_Ne137GKrdicwGARnoZnW2CZ2ES6FdPkgPVh4kRV7id4uAj6xTtyH7_iHKDCV3dJ_5EKyPtggFqPlmO2eyG_eV1-ZdKZNaEins6718W-wi5LzCtJMyU2cAheTLz3jT0TWeWUTS9Ass-1pqxNWm1LxR3SXKukknkab8Gg4o7piI396wwMs-MFSU4yJTJaqn5emtJ-evjqrtxcFDsPnw8xu9sLiec2YRze_Pb7px5AzP0CI09xXqFUo_SgNXE0lGgbHkZqO9X08L_lmVV131vkAduJGZhFO-PDwHFCHtJ7LeOA87dNbaMx86HA0tcHPS4Br0AQPusmen40ikiV4WvfOZeAyYXAz_oVOGSTKofVZq8SGXiAw-cOWmuybSaKylb15Cp-PJooko_iGnVoBeBmnyVBpslQdXqOA=w758-h427-no" alt="Organization registered identifiers"><br>除了服務宗旨一定要輸入外，那些資訊就隨意啦<br><img src="https://lh3.googleusercontent.com/HZx2gV4TsRzgmUrWinzlGwB9R-VveROOE1r8BIdzoPyG06wPHeBRLkaW6axNyVX-cJtnzeX8BGFuyEbReix2SICwHeNdMsJOHGCgzt3777ObXrMeZZhD48rggGPGu49b-x8pW1EtV0F3bfdVokjRzuyssZKb7pG1y0Sv_5eQ0-fYF2g4nr06b4Bi6dOfoFjwU-irksdzGCNVRFjEMjfJ72OCm3sJl8WZInHNyMBvO7rJke_0CpLsPp0Bm1jtnsipv-uYhRaDTMe6XQbgo7qCQQiXcdjrqkd_MgQ9Th_n-9UqaJOHJPU9-Rg2BL4ggL9-FGn2vxoH9w08z7dBeoGSzfM4KP3K0EXUQI7BqaQN39lho26RAk9dfL-BLEGbrjRgNRvI4XJd9IdFrU2HF6BcqVMxY-UhQL0rD1FztFOwsNJvZTywOtqzy1SYGDnf1ntGe18rO4Y8DAv5iOmX5j7HtzB-rU-jz9TMRV_mtTR9IS1IZlm7tZnhDpV2WRoLc__MujXXEbrh8O4g30FuxxYxuD7AtbUVYlSOezJtS1N3xLqF-mimL6Q6TS8KcdPXgp1QMr3X7XKLjbr9kCBREXGynoNFOUJN7auPNf5ZMK8Wc5lGCQYB0NGP3bCUhf8NVWvL9UKF-awzXkCuzJFRd_QJgImgBvqWZHshfUMN_QLeLg=w679-h566-no" alt="Organization Information"><br>最後就是填上聯絡資訊了，這邊都有提示輸入英文<br><img src="https://lh3.googleusercontent.com/h7na_vZ8zF5wzMkIy99RZ9QxS9jzPaUNSCWsNXyqPVZtr02gcgvfVToAVl4By_o_WkZwRU3aj1LEhbLiV_gb1Q6LJy_zgvHOS6eKJOpg0YvRoYrQ4DDmdUUgDJMMr6AIZEcwSGLKQP3t1NZFgQRpf-yqZ4PQNs_mpJHAg8hSpyG8brLMYrPMVbASvLIcbpT2a3dwU1z3LpHIx5zWNAkkKdjibVV190BMXkZaE-9QAn4ItpWeIbszZ1GdLxISxHfECNQDazUTX7fWhWIfVRnG2yfbPzEnQnjebcMAcG2MxP5sroKUq4WWZGoh3reA02oI9rW2llF4H3HogiloVHMb5nxPuicLy0DRRpWk58Q2-IfZr6ZkaaUonfsxsN8kyJ_Vf13hR0JSuLZhMxwleEFfsUNCHc5HA8gK_jw4H1FDWU5g84r7bhi-BDzJYEWwzVukWHaYAI4jd9PEqqj06ysWe70IhH9Z4m6mcoaclUMLGSxoilPcPai_DyPpia2uOBE-KjT9XeAheU7hPT5_7aqxAN_9qZbKfnGKJXeDA52hPqqWDayWuVFmq_otz3KNUUUavzwhGvzbjmC8f3ke1Sp5NsSIKEUB-UnLK_0lATq7AnCaqsJt6vYzif-XzhR3xfUrzyPJhUJqNrvRauB3hyF2M4tbwygmWj2tH3g0Hq_Kaw=w571-h641-no" alt="Organization Contact"><br>然後註冊後會收到來信通知<br><img src="https://lh3.googleusercontent.com/N0nqpPFF-7uPLockqdT1Y_rPJ_wn5wLaW6T1ORDv5G_SFGZelS4iZw5nTNeq9cx7Zfrhjw6Za6Ru4CuqL6taMRMRMem7YTtTTP_zuHASmD9OzaYdhcvhCaKnwSSHT1ZejdTl4HNwDuP4_PG9pUiC9WocXxRkmFtmMxuEidT3GEH5vb1CaKTR4s7zdJDJQSAgemDB-jOk6M74Qttsq0kYAf1Uw7GLcWNx7lQdsySVtVvoZkuYQ6Q47IxWZWy5c4bCVODLCLHLtn54HmqaCaCeuvOupmVwE0SarGmiMmQ8SBtj6LOxDmSiM7sz3ODfog2Gd9I7FS51OB91IAI5ZgJN7ztr-sNP5lzWO0JdECUzpdg3-s9CkRsZJ1El1sJdocxnAfL8IQ1NedNfqERkxqhvpCqGw8w95YEUGHPCKAa-YrpVLu8p-9VkdhQHb1pMTGCK9Kfq6SsLzwDxK3G2ssAEOQG4czG6fgvfaZtUa3kPLF-K4eh2xzixkeqEcMNBEsoiU5THLRh62Gngpda78Ns1wMARNED641jJUv2crL2zWfuFpzlJ5ZwP0pmcGVJPZU5lbeIzp8s8LrWku6NIamksxYHdhYGTpfadhjs0dL-GadFi9-v6ehFR6Kxf9FEyAkUvdzL4lTy-CbYPfsuKhroAs7WwJLNJfhiGvPH_8UUkHA=w1114-h770-no" alt="通知信內容"><br>這樣就註冊完成了。</p>
<h3 id="註冊-Google-App-for-Education"><a href="#註冊-Google-App-for-Education" class="headerlink" title="註冊 Google App for Education"></a>註冊 Google App for Education</h3><p>進入 <a href="https://www.google.com.tw/intl/zh-TW/edu/products/productivity-tools/" title="Google Apps for Education" target="_blank" rel="noopener">Google for Education</a> 頁面，然後按照以下圖片快速進行下一步，這些都是提醒一些資訊而已<br><img src="https://lh3.googleusercontent.com/iRdK2A8eMz34RiGhXfRzlWbBRkhDXzioF-1JhzieZSAOb5MiCvpqZbzAmKJQ-0Hhdhzm1Qq9-cXBshPtB2g1bEv5AV1k5FnKo3w2WH5oInOANIXJdCvcyKSyFwT-NJmEFjEyBK-zOWfntoTB5O3MErPEeSV2n6FHRo2r69VFQopghwqzWMPFTvMM_G2hZIJaR_NUheCRdVvFYZaROymPQXWr7ubxD7gRxApjPBTH7IkLHnLw8eIvUShT7h6YEz1chVJG4wUOr-bZasxsjkHu7PDRdzovzp1Z-szgsj8RL0gI8L9yvMwbVjQMzZ5CBquTYRREhie39B0y_X76A7jKzgN0y2lnPSPNIAslZYlZfdUvqRJySb446PrceH_8D_PTybVU5Tj_b3tuvgMOqPP8oV2_Rz88NbZly6peGk-6O4Ca712WjuOAWj164p299PWwbesrI_uHj7_hUpl9s64tUzuUKBxDAiN7hdfHbI5UJfsWCgF3LLRpmV2vDyitHaKP3UGIJIyaxQx7soun7-H5XYZcNXQJJvN1k1cP6JuofiKJFKucJ-eyO5hK-KmuaZQsgbl0MbloP6i5DyXQfjkyY-d3BvAwI_1mJIzS_zUOBqhwVFhVOT9ChinEnZjvKP-zo7yop2a3iRBqgfc2-yfHCRtJl72oFuAvW_hwQWp_MA=w766-h728-no" alt="edu step1 Get Google Apps for Education"><br><img src="https://lh3.googleusercontent.com/sgI9-WKjY0vbJa55Avv4-ISPDifyPhnyGFx1WlNw-oEw3CmZKrElGPdWYOutqCo_xAiFb5NHUwrk8dKUGi7p3Q8SaxHhx-XmEjSE1bNhbaKB6BQogY_u-7lP2UQVchS8SWvQQfwkEFP0ZGNnIyX_jn_X44san4WjcPIU1lrfiBL0EuXqXNCagHjvLZ5Ky4C0KSIBdLDcX4Yg_2r39IQz5DvBZKy9tiz8-vjdtQY2tmYIduZQ-fAyJ3V-XEvAZO5KvgpD8wIskcXGmEpa32aXcrNXrtO5J7EmYjprvrqjSvRR_w-6a-gBP0gJ5Ukc2DY6Uw_hvkKj_8lsey_nMid0HGiw2vcvjo8IMOgYhi7IDbvENQy2u4efySuOBqQWkc7uThUsq9yovgfmuQpdiNvFF3uyhTLY97Pkx2QEYHnP97yAcd8pSl1IlYk0KXCRhCxqpG3VMtwNjsGTMyu8ot_1v42Vi3SfOgkN6Ler1pp94Z-GlJfV2LqNyrLm2GrUULpZfotox0v0oxuS8A-Oxefvm1dCJ8Ha2Pe3BEFUe28RZornu5D8pXfaqJDEyxC7m_2iFt-gwnRwkzYsUzkL2NmDB-BmhkanvHRhTlo0CX11rW-VdQgp4o3copra10_gr32d46L29LTM8jIlsBc7a2ofMB7TTgWfWWLbQ2mh8TxowQ=w919-h314-no" alt="edu step2 Order through our site"><br><img src="https://lh3.googleusercontent.com/hCm1ugylanyl2mCVKjnCYXCGgsMfiEUlIC1BeIpWpnXhNGfoASXotOnhIxGUPKUUgqu8Wxswu9X3I4sUjy423km7FJKHs1RnxPKbkxC_LfSNdFi7w8qJZ_NE0uiocF5gpjFN1l2c5fiHb7FjQGTzyucdUvP-8JE2LZgLTkGQIs6oLvCmgblSEsSv8v4odlbCdS3yoO8nfsBAgkKbakgY6JF9x7-_KcmRQrQreyzJ3Ojs4TRezLEEDNZZb3_qbWgaxImAY3ZCwAphRj0kY1OBbk2_ViLBQTKG6tiO68xZkp0HxxGE0d0dkOaBKuJxiDqW4uYlBk27s9v9xXTNNuFviNUM4pW1cFxWbhHa9At_ftlmqU2Wi90PbAiEaJzOynrOoV5VJ9XiG7jFMQva44U7ai4LaILQVGdyOE2ydHWNnb1WHkRkoGk4IsV3nTTqft-uhM8rxdzxpZiLiiatpODlZD798-Nn691MEZxxwC7NszI6ABYlmPTbtO_cHx4rgvmOoQBMYQ702fAmfyiBFAr7ESj2vfNAeM2Ul7i_QHhFTBoilKgB6S1bUlNvqSi09-MT_Y9wauPhHtF1Wi5YUJn0J5n8jv6mJT38Teat8_LumVi7rwxxokxMBmdJwsheZYDrqnR2LwYnOQhawQhtCaJk9hsgK_7MD4CYAUpRHnxLdA=w963-h383-no" alt="edu step3 Got it"><br><img src="https://lh3.googleusercontent.com/W2D7oiEucYi5ZBx7zgKHHss6qZBwybpaPTO3CghFTyJW1uSZYbP3rp2NKb2sw1nSVp78mRAEHVqEXO8iR4CNYpGUN7_1uELQgdOFSxiouruQZV4HNJ5w0ykqJKGvheDH_cfWWZLWXcuCx94CfZqvhho4v5wieY5mMWqCr59ObyOZsxF4UGXoQTjKGYjPpUfDIp6583WBOgx0_bRE0eZ17ihDe9p8VSkZV-jucrsm9MJ-xz93aS1pxmg03chSqrnMIMJZJB4OgLWXTcyZRpuILqzKog3cQQCkgphqwt3l6ObznCCvap8aa3u-1psDl9gZmg04aVKi3WlIxWAfuLOU-tZfX1WMv5cvZJ9URUEbtkVMd-7FUoJS7SWOkCxmOsyhU0fVdn16opTqddyzuO7ptyi25GCUcl-AGjyqGAiztXPYUt6dM8ufqB76Jh1Cl0FGo3jdN5jJ5fFFHq29EISY6Ssz0GUcQMsmxV2XqrW6ImdxHas9ZpR_peeT2rjyKkf2CQBFQhCaxuoHEmnugoncJb6ebfTnq2CnoFTjoHxmNC6rY7-NTGLZX-vdPBQp8r2_y4G9_2eZA3ayDI_1VSfH_URQ9Xq8aZFES_Iv8Pu-e3qi-0MpC6Pg0CucYtcMQhRb6t2gURwo7Y_YaZ6763De5Rts6zazXviSfTfivdsM5A=w982-h439-no" alt="edu step4 let&#39;s get started"><br><img src="https://lh3.googleusercontent.com/EIdmgxdPy8TwkR016FemCdh6jn0Dz9DmA_M_atnqk5U0M2JJ1l2Ef995as_1x8i3_fjK9rXxyQYRCdIMKsjiMTCmHmuol0r08m-otaZmh_NeJPclJNBlnUAg3XtMpT3vDZ9IZ1KE9CF9D3zSzHcwiFO-uQoaXlgwAPr2L2dg5WNtdnrgJsePXhHtEqxMqXYZ-5AX1kCaQL1co9H3MKcBln7bzmMKMYa4YR-DoibzeUSi0w4TgaO7wv_i_ffKCFvyNo7LP8Stu1oFzSKUcm4Fz1EejflOYq9ezjBRl4bMj2hKcCc36zVKd06XHlKB21x0QM95ciF-OgjZ3fux1ueI0Zojds5bZCB5fDwvNe4LoivAF1hYRy7hmKrD_i-_BGvrF1NAQvRxRFQW26GBpc4q4lLvWd-D9PqV_XcnGRFuBNNCN4pyzjEw5YIxhXxY0H8hdKKFJFKCBGDLRhsu3y8go27lo-bTw_6VXrUvqXaESRVPeG-8HKMKQB93k4m7QDJPwWvmgKxCcpIR8NWp3Q3kY0U-_m57cug8QTXEbxamPE2X-7rfU5t5PLNI8yX0LKZcwZtdQkztA6efadA8Fs_AAjTQ38E_0Dlhf9hgVylnj6QmoWlc5xE2RN7sa35CB2mUDHC2Mf5qE1je7zhZGMpqJFnS_bJLmV94ES258oWwGg=w497-h608-no" alt="edu step5 View Cart and Set up Productivity Tools"></p>
<p>到這邊才是開始要輸入資訊，與確認的開始；發生什麼事!!!都是教育單位，沒有非營利單位的，沒有我要的選項，先隨便選擇一個吧，後面會說明怎麼加入。<br><img src="https://lh3.googleusercontent.com/kYMyZtpQnCFRNCQ3MYpysoSeHzfDSNTnauylwKvoUcph4SYTDiSoZOANUa89EFVtTGHHGYe94xrSM_Eza_Kin_ih7U02uo4IzckEt809FsHL_7neVzv0Uwmv2pfImN-avzAoQUIVuoYGrIZUyHDtRNTu0FLy1m61ZxMLCZlwRdWjlca-CTqwRXBmJWC0iZ2dNvhY8ssd02OJCp4TT3sFApUZrZF3X87MLMTYCPOZ4u3vI7CjcDSW3-kDhjutvDDE4m7TxQ8GY1q8HC9PRpbLqOu7OLUdM26LZ9doFOJAoz0-HsU0NqlFoMJ2EWI4aUdjuGCBb1JQ8a31tT67K2eSllUSz11EH6PBam6Sht8hzNqhPPpVavIbOxvrzx7A2j3NUIPs5QB7zcRmiAxGdKXswJJzh9-ci5VSnzUoSjCLRGtuvwXpw79GgUbW67SemqF49DS2C2ErbcjZ9248KB0VPJ910A1Jo6ZGOuUwTqCbRibQfAnOOOUdffT-juVw56D-5zKW3530IAEZiitkECED-1VOTRFiogjllOyqflY2xE9-gl8dbH35awinJmklAQ2xRmHCngdqfGETAJ4wz1uZhjWDMcjSIo-o1sVZ7KX8Dceg248i-4Cqc-52ufBLpCYX4NxGkftrg89a7PRxEIjTGFyeNeEF30wrJ8xu_jc5Xw=w334-h920-no" alt="edu input text"><br>輸入你的網域，等下要去進行確認<br><img src="https://lh3.googleusercontent.com/QHKSxLV1flhkPxIlU1hRdj71ANmPYPHIflYMNkUiXdYOTytgXFbbNJitV9woYQ2Qh26abRFc96nVNOTvpY5roVdwuhMwiT8NkQJ25p0RAPh65IIAn7eQaGpuCMeb9Q8s8ST_q3rv7MdNWTSthkpU5aMJlFmVrDkE0t8d3pf7pNJFlmcP3-qZgoL_nL6M2LJa-jqKRdKfwl3Mj_DdlfNhZQ-g7zW_IH2f9chyGzAPU8pbvV5LUFsMQVd1ce9K3LtTkTecwGZLp81Ry3eVGZhirsFQ6cT5MhRLxew-kLBKCvxYh6CcocfQ4RT4U55LsLJlMSz8VZxzNqBwLn9ihFcwhzX3R9jnlgfKlDO74lFJLqghSmI9pE5xM7P7uLlOsMn8ysIC_E-C9t-yvwkIMV3-Qx77vaO25v7PnEVo1Gt5X97SAI1d6CRmcKRmQSOcR_Z1rIZAIYBB0sZqCofUnUAO-Ys51Iob9FVQZF5DRTRgNQUmRqIRBqC9hCJ-DpS-A53sphCy-mSf7AlflozRQlf-Qh3NErI7byneHxXmszGfRyoUqbY-dy27WShGhOva4Y1mPkLr01r4QAgRwmxXRuDM8kLza3J_BLGbK9sLjOC8eChQSsazESkIJhrWTXGg2lUWsqfglU_InDyNH6ilBYksOaL7twRAdJabbH6z2dE-mQ=w978-h507-no" alt="edu input domain"><br>最後進行申請<br><img src="https://lh3.googleusercontent.com/mu_z6kWOojPP6LUWuEhhTeEyyIhXVpetZXGv_21HHs3a-PbLkvHcrKqJ_F4axtTnLfs21JZYaL9afv6qXaURWrc9chD5YKl0FKsGdNY2e2ii9KyggxA7fbmvipd6Ygfg6Mothl4iA-X7FmGcW_3stE3lOrc6ucnkJ8VXHiz9aBKi2RjQCxF-AjjLSlFzXuX5aFP3n_mLlXg5DIJjuOuAeHXZLrk8ub3KOJQaVG53eQJmHHHiz6fy6QwnGC2f5BGrUzuTjp8naaL9krKAkdRbrI6wilQtT_Emiao08cPAyEWuAt0_w1V9n8Iqaavk-75yTChI30p1UWjAS9SmO2DXgoRFASFZRvfmDjcZgcqkQIgG6DrfraYPo6x6dBROzNrmZ18me6zT9Y40UNFProh4BYo_ZDCLS5H2z23xk9xc9WAqRZlCmzN7gfRDfBKVuqLruDfG5eHo70R-vJY7hXBvDNWmlEJyYJcTJNYK2NtM2l7P-ZyVj0V24Oz2sMWEDvzw8wSUCM2j84x_GV5m5hbJpzoxQszJpzDlGiCCUAlKZytm0vhLYVUZ1VvfxP9k3N25WbHHNNQg3m3EOlciqfcN46DUBLf1Q2-WQAOzWb775VyerS5PyidYS8e9lyD_ss1StDUb_cBQ1jF-mdBZJH67HJoEaYEKbEfvjhP2PgYhGA=w396-h781-no" alt="edu finally"></p>
<h3 id="加入非營利計畫"><a href="#加入非營利計畫" class="headerlink" title="加入非營利計畫"></a>加入非營利計畫</h3><p>完成上述申請後，但是你還是只有 30 天試用期間，需要申請加入 <a href="https://www.google.com.tw/nonprofits/join/" title="Google 非營利服務申請" target="_blank" rel="noopener">Gooogle 非營利計畫</a>，這就用到了我們開始申請的 <a href="https://techsoup-taiwan.org.tw/user/register" title="TechSoup 註冊" target="_blank" rel="noopener">TechSoup</a>，首先登入 <a href="https://techsoup-taiwan.org.tw/" title="TechSoup Taiwan" target="_blank" rel="noopener">TechSoup</a> 取得認證代碼<br><img src="https://lh3.googleusercontent.com/_QPv9FtYLEu7dfpcAO6tr6v6ffz-EoAtK_z5EH4Ao3NTp8WDsZEaCTiGr7WndyCuqFCLGNjDVOzemckKzHSAPYTbbVG9W9-BrBv3zmnI9WvJ6QFU7-h9TZPMRJG8B9iaq0_eIX_sosrt2lCTvLIGMqduHwrrXA0hbymBkJObAB2mZ096MBO4R4N52cgW5bVsVGr7mSUv-RTpNVXpe0AW6i9DDimxy-lgWLX6Af3C7F2S3FdTYfd_cxqtcm5D4y4RYEpy4-SPtd-fKIb3EZPsyBMGx26yTmSfxeQqZO6Sw5LJhrJwQg1ag-00y1Hc1qaXrRzdT54edDin2g14xtibmOGJW4Vfg46eYFu9-CANDHKzvl3UTraxPAu1-t81CkqHI9onR35FoKOuimzrLqZwMtGDbbIeyEsy5snVl3BO-EfIDjadv6gRMLLmYA98aO8aEEaVgCc_BBJsQeP3XC02JuKZNSu-w4xIDYylznjTEMIEgkBH2QroOpkb-7O7GfpA9YEFR2ws6GXxcWn2eZPMRANcljxcrAs6ZslBRGir3NoCAXvS_bT__0erFbP_QiJAROK74XIecHSGweM0-vAV_UHqp9IiSGUwCByNKh384OTkvNcGD1Fk=w507-h280-no" alt="TechSoup 認證碼"><br>接著<a href="https://www.google.com.tw/nonprofits/join/" title="Google 非營利服務申請" target="_blank" rel="noopener">到此連結</a>輸入剛剛的科技濃湯認證碼<br><img src="https://lh3.googleusercontent.com/4QNz02lD3Z7Xk7IFg4iTrScw3s6Nz9KPDD3_NdbHIwKeIBOoR7hl61KpxKY98cwtiluBD72YAB82dR9n1_EXH-m0dwK6zFaHJb3Nqj6ssDkmBx1nkg5FPrSaBgIoxRXe8jOlVDUQsT66ASSsqSyp3Em_RCy4aT1stl_15cAr2i5SqeYxP_YpvBwvR6Es9xW0X4yP18qc9eNF9Wppm1mflxRQ7GEsSsLocpD3kWqst1ShXS8AD5QZNIB_88kREv8cCelF8w694mRIlw7lf-UYKvYW3tb2eG3cqyQbIKR-EYWV38CWLGLh7pgQ12c9Z7lby0PH8CsO2V6xgbLN9vNAPAiynZwrH1CphNRd9Wo4xrnfXXqOBj15wx1eREjTimKQkdGbnyRFVN725cO-9h2ss7kCjyeJL_UG62Uoq5igCbe7rCTBVkOCKSQ1KYmQRFdm02a1b5B1tBYwBO5rCQd30CQ5ADtY0oP8OsKCDeBQX0x9icp3QQ9Oz7cvCyUqsb0zyYosRWulFYprwDLZMfmRdnL1ZOkn42fMfayqPWqY6x7YEkLRETf_QHrN0ncvaENGI2bWbd1xwBvElofkMJ2hM6DAlaOL6GOw8RwKTmBydPz2VGXb=w556-h610-no" alt="Google 非營利版申請 Step1"><br>勾選一些擔保條款，確認這些規定等等。<br><img src="https://lh3.googleusercontent.com/MgHDNYyDcEKGpmK0yhRJCw5B_rUSNrUbsLevHA7W7SF5b5HcqtB7CzO_477Zuaz-dCDls9FT2xMKmSFFI4qa6nbqadJRsD4s4cH6yJ3dtPAMG-GNEQ5Fgkd7nD1qJRYgMoMXgcCXU9Q_GLso18mgghBFXg1PL9Nyv8m4MED5yiIe8cPiJCDqIQbNLi2h6IB2k7C86aSAcHejb7SlNNkTiE7ooM_NS_88zYpEqQzbkwlPLHxAsViAgPGeMmCLQUK2d1HDaNMIglbNlpPqmKdktaUygsx6j2YcAxP8QjeiguSf40o5U2e2_rf7kcm-_IWvrYRdO5YOyr1LnZSe-tDm2HN_Ebapl8Nk160e1Gi00-X1TXeyRODyRmQFYkUzPIEbWlVSI66B2q27PI4DKOQgS6IxhcQDHwPJTOmTjR1sbM4BaDTBxX2WH1V4i8Y4QvgWJJ1v3GqgNa7IHFCmXf39QiJYCP8V5Q5I-3Jd2QfGea5IW2oyMbbzOBihBf_e-OmRfqPBJUXjyvMzWAjyKdwFgCucSc0tufb9QqtEeKeDMz2rswvGjSTvQFU1tYROvWXsoCGS_TKxkMXmZpHFoQu4gaKRwdBY4REL30u9qsa-xcNcVx1U=w526-h323-no" alt="Google 非營利版申請 Step2 擔保條款"><br>填入申請資訊<br><img src="https://lh3.googleusercontent.com/-3MiwhJyCkG5RCpmRuJUNHQ6Tp4_8yto3xJ30BrCGb2PS2-Zi17jQ3izddijcCHx4xw-BFuIY21Yc2ppBUtTGv6ixQJlKrDK7ot_fqJ-mZpgHCx1CJhRe7PYkd3aJyN2YyE6nlH70yVDvhOpgEGOi2EkPTw6w-HajXgsHQaudv22eNUA0qf1OpBWQ26dvdyY3hW4snQWxLLXgjfCVTilD9K-gifhDnoq_71f2B3gvDWM5sM92UQrhZo45vj7HRbMPzyNu6s-1tv2ZVsJKaeN3fimHEOUQtw_N5XuEXiVpTxu4HydWyD6CWUvdcrN9Y_gXVpMgNnKQDdQkDw7KpH6UVUSsbORG7e5vcFbX2kldWHt3HfOZxZZQg-DSQa4Ss2Aldcudn8i6jesJEQzNIy16qKMyFzy9PVeZ76Q95HdLMHePOWujiqnwU281xj6BVj1AetW4gXWJXY13ZlQHXoRqBhoetW17phXFGxCgpPxe0njBxMBmdJqBi1poVh1AmV01QvjkIMippmr4c1xHOW9h0GkwZe0GBFK3PXfev2YjpFuMHqCzgKRhoHKbUbbBBSC7mRP7ByE7Q7lM1LGQo0EhMZAr577FV4Jlp-WwoQPwAS7Mmay=w585-h755-no" alt="Google 非營利版申請 Step3"><br>這樣就算加入完成了，接下來就要進行 Google Apps for Education 的方案升級，現在你的方案應該都是 30 天試用版，要升級成為免費版本，由[Google 非營利服務]進入，還沒登入的話進行登入，登入後就可以看到以下畫面，點選立即申請<br><img src="https://lh3.googleusercontent.com/zPrUtoxX-hOty8FmfMz41AUpaYuQz1Zc8r9ClB2vvUdsFrLJMEEUFvJVNdCjJQRZW9EzEnq0GwdBkacI625X7AqB0QXm9ys6Kde5a_nRUa0wqx4GlcWZGNgqQ5uDpivqPTdmhxGGggDn-Qx2C2A_n7ZE2FmLZrKWYF77Vji1l2mQGXPeQz-lc8drwZVp3wf23ub2bO7M7PZrIrWBmh4VIXRRmpewCNuwr0NMdRu_e0PH4T-0GVIjz0EeYAFz7m6q3iBo6MUIo5IPcO-qtFdZ3O-WSqHKBAHthiSxYAncc_2hEgqwMh2utVt42lO1KxTs8EaWEp2YRayEWezTehgviiFNAw60OFu66gj70l5XJ_zJ6DcC1f0Yq9axJkG1lPPM5Q0n8HV7s5Z6wdFoFCbDW9WTHveIvvb2634aSl8FAK2aBeL9Hw7boMqmk4yOcW_UBaqFHgOJZhTxxjMobigCAQr4lu3koA6Ctc8KcsPeJdfDezek1mLlCmuXKo4fI_h1ht-wyWFaHfn6fXUJlkl88M1ouJIm07PUYsLpdBoozGGkRgekqnWPtCVL4WjUHY5fDS2Ynd9eZOgVgJ6EJR5BXMdU2TcOFamU-DLbo87AFHFKpNbM=w357-h301-no" alt="Google 非營利版申請"><br>接著會看到你可以申請的產品，這邊我主要申請 Google Apps 非營利版<br><img src="https://lh3.googleusercontent.com/T1_zQgb8bDaIbLmRgQsx67N8lwIbQ7D-u78Hgc_ocUjgsHkaiIjWoGOmhIAfSmRdnyPpHdd-skYJ9gI0dvBAPDgrVGo6-74Y87iymzaZGKjbwD-xew3tW1Ir0xBnknu33q6O3sPnMAkY9moGHXTm_VdXG1_dJa9FyD4XDJjH90JsaX5jkwiCds1YzcI12CDZF7xzGlxJe0_a6_dvUQXIPsG1nDPTt--JAnW7IJ00_EQXQIOfr_v5izINg02JAcM-i_LLdp4bZCbWOyFVjVi0nPq9aHMrof2rsUInhhpD4tRcgXdii0b1l0ULTjRkwNRWq0IvjoSA9cs7wosxSf7pPGu1Ow_jLdnGRs4NfKLOJaE0-MiXPHUNZlAIGa06tLlLNIb3ZgjuPkATCZXqyBujSxq9WFk1v3zuIxHap6C-DEaJ_kMC5kBPdt-1m3Zzrt9vsltCmelhK8pXZU99X5f6u0kCvHcBfgIHfDWNKiZIFNHE7LHLNeHNgWUWXe2XI60O25MVQKWFzZAz3UvQAiX1PYEGkJNW7zTvv9dySzl93s8a6MgygrJa7cTFxU2Q8zFmrAjWwE1x-SvXsw6zQO6Ki1160ZuHxVPRZeCKHARelXd0EC6f=w674-h426-no" alt="非營利版專屬產品選擇"><br>最後勾選確認資料<br><img src="https://lh3.googleusercontent.com/ncz8P_wojvkHysWxCqMC5kYlQmnffudMGMvG-cB1pnVvP_xgvHtvIbH39BwLzqOgUp8-0kFrU_bqafKJE3lf5A9h5jJJ13OdtU_vuFoeJPbqPeuUDU88BeU0xyaMhpbP_iN-QhOeYcxaZ3wPiUXiQZt5SFEqQo7ENli2NzhG_EqvdmYvXBxWfpl_ViFK_7_OsROellqOp6OY6zqc6OR_nT9MpssYSCnXtv38v4qAH3gZthqt6lQSYeIhoY3_LbJAENZ8uGaNLSDAZrWklutNgiNWobaxHvvkb5fFtoEp12yYdpy4dXohdR_a_yiPFsMGwujdM3fI9v1EO1siwqCUiZGYGJ5cukmFYZeImuajxaBCSEUZNrzjxjTz9od0udNGYvVbokQ1Yj-sKVH1JSIFshJcuA8h-P83bJmUTz2efKP6CY3U2McdEv5FbLN3HR7w0ApR8l3SBA0GH_PFmyGFC6axDNJttHHZy5MkAOF9raNFlTMqqCoAs9O-jRqGKCNMZTnwb_SKcVqqURPpEUTcZR-PV6DvMxAApylL-8AKRiyH9YEcs2EqOfpZvW7Ha5I8B_Kbg98KvOZaFygtXCom2MXk1UVceBQQAGmNYB6zx6V4G-bm=w700-h423-no" alt="確認選擇"><br>接著 Google 會發送信件給你，如果你有設定 MX Record 的話，可以直接進 Gmail 信箱收信，會收到這封信件<br>最後就是等待通知就可以了。<br><img src="https://lh3.googleusercontent.com/b3bt_FBGWJVgxgwRlpyDN6NsQvkU6PcexL7CnsXqaTs4N-yKSvOcQpkBXpLaVR83SZ4h1qqT7gDwsKR5UPMHjflpQhro9mIakrEkAmRNSVCH9CEdcr7SidGSfRld23wQEUY_QjSMTbm9rg0QKbzoKxPofXKfXxedaMvYFdKHjFQiMZHRa3vCS4L7q4eZnDjgbR_XzBkpLlNVjKH8W694EVN_9PhBjHNNKrwlx_VyTSzD4egEeici1XxwLIrukHcG51Yw7iXni5ohlCSuvUj6yjaZckrOgiwlvav8JB4bmewPbxt2F-2uEVAgwjmguBOc6vENfvUWFUo6RJ_jjhtJw3p9KWJxqH8eLJz_sNqTNbaJYu9vzAHIKQIlF4qU4RuGE3BZXkiGwvDAQROR3_g0I4LM6Sf-kMW2tjNJo8DqpWRax9gGmUbERz3NSttuuK1gHnmhJSRG-Uii4EmYiPRp4J4q9cinb0gr3Y7mpAb3oevq23sTQU9toBzm8KTkSsWvtZn143jxJco_Gwbsw9p6aj3o923NC658YEg4Q3UVJ5Ijl6pnUhzmJRG6lLDLMJZTMDmx0SZGXLNNoggqFaow1QEhwktc7RaEazuxkecfbhrXU_dB-tPF=w533-h471-no" alt="升級通知信"></p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>這次主要在網域的驗證一直有許多問題，畢竟我沒有權限去那邊進行設定，所以一直莫名其妙一堆問題，後來發現不知道誰有設定權限給我，自訂按照 Google 上的 <a href="https://support.google.com/a/answer/6149697?hl=en" title="AWS Setting" target="_blank" rel="noopener">AWS</a> 說明，就挺順利的，這次到這邊結束了，感覺挺繁瑣的申請步驟～～～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://www.google.com.tw/intl/zh-TW/edu/products/productivity-tools/" title="Google Apps for Education" target="_blank" rel="noopener">Google Apps for Education</a></li>
<li><a href="https://www.google.com.tw/intx/zh-TW/work/apps/business/" title="Google Apps for Work" target="_blank" rel="noopener">Google Apps for Work</a></li>
<li><a href="https://support.google.com/a/answer/139019?hl=zh-Hant" title="Google Apps for Education：常見問題" target="_blank" rel="noopener">Google Apps for Education：常見問題</a></li>
<li><a href="https://techsoup-taiwan.org.tw/" title="TechSoup Taiwan" target="_blank" rel="noopener">TechSoup Taiwan</a></li>
<li><a href="https://support.google.com/nonprofits/answer/3215869" title="獲得認證的非營利組織" target="_blank" rel="noopener">獲得認證的非營利組織</a></li>
<li><a href="https://techsoup-taiwan.org.tw/user/register" title="TechSoup 註冊" target="_blank" rel="noopener">TechSoup 註冊</a></li>
<li><a href="http://www.post.gov.tw/post/internet/SearchZone/index.jsp?ID=130112" title="郵局中文地址英譯" target="_blank" rel="noopener">郵局中文地址英譯</a></li>
<li><a href="http://www.iq-t.com/SYSCOM/pinyin1.asp" title="IQ Technology Inc. 中文拼音查詢及譯音轉換系統" target="_blank" rel="noopener">IQ Technology Inc. 中文拼音查詢及譯音轉換系統</a></li>
<li><a href="https://www.google.com.tw/nonprofits/join/" title="Google 非營利服務申請" target="_blank" rel="noopener">Google 非營利服務申請</a></li>
<li><a href="https://www.google.com.tw/intl/zh-TW/nonprofits/" title="Google 非營利服務" target="_blank" rel="noopener">Google 非營利服務</a></li>
<li><a href="https://support.google.com/a/answer/6149697?hl=en" title="AWS Setting" target="_blank" rel="noopener">AWS Setting</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/26/cryptojs-sample/" rel="next" title="CryptoJs Sample">
                <i class="fa fa-chevron-left"></i> CryptoJs Sample
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/application-automatically-disabled/" rel="prev" title="Application Automatically Disabled">
                Application Automatically Disabled <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80" alt="ShunNien Yu">
            
              <p class="site-author-name" itemprop="name">ShunNien Yu</p>
              <p class="site-description motion-element" itemprop="description">個人學習上的筆記或記事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">227</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shunnien" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wiamyu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nien.yu.1" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                好站推薦
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guahsu.io/" title="Gua's Note" target="_blank">Gua's Note</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mvc.tw/" title="twMVC" target="_blank">twMVC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darkthread.net/" title="黑暗執行緒" target="_blank">黑暗執行緒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.miniasp.com/" title="The Will Will Web" target="_blank">The Will Will Web</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huanlintalk.com/" title="Huan-Lin 學習筆記" target="_blank">Huan-Lin 學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kevintsengtw.blogspot.tw/" title="mrkt 的程式學習筆記" target="_blank">mrkt 的程式學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/billchung/" title=".Net 海角點部落" target="_blank">.Net 海角點部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/hatelove" title="In 91" target="_blank">In 91</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/regionbbs/" title="小朱® 的技術隨手寫" target="_blank">小朱® 的技術隨手寫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sharedderrick.blogspot.tw/" title="德瑞克：SQL Server 學習筆記" target="_blank">德瑞克：SQL Server 學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jason.party/" title="Jason Puzzle 中勝拼圖" target="_blank">Jason Puzzle 中勝拼圖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kkbruce.net/" title="KingKong Bruce記事" target="_blank">KingKong Bruce記事</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/code6421" title="黃忠成-風雪之閣" target="_blank">黃忠成-風雪之閣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/yc421206/" title="余小章 @ 大內殿堂" target="_blank">余小章 @ 大內殿堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hanselman.com/" title="SCOTT HANSELMAN" target="_blank">SCOTT HANSELMAN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#緣由"><span class="nav-number">1.</span> <span class="nav-text">緣由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Googel-App"><span class="nav-number">2.</span> <span class="nav-text">Googel App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Education-申請流程－先行確認資格"><span class="nav-number">3.</span> <span class="nav-text">Education 申請流程－先行確認資格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#註冊-TechSoup-Taiwan"><span class="nav-number">4.</span> <span class="nav-text">註冊 TechSoup Taiwan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#註冊-Google-App-for-Education"><span class="nav-number">5.</span> <span class="nav-text">註冊 Google App for Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入非營利計畫"><span class="nav-number">6.</span> <span class="nav-text">加入非營利計畫</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number"></span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number"></span> <span class="nav-text">參考資料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站訪客數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站總瀏覽量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shunniengithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://shunnien.github.io/2015/10/29/google-for-education/';
          this.page.identifier = '2015/10/29/google-for-education/';
          this.page.title = 'Google App for Education 申請';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shunniengithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/mermaid/mermaid.7.0.0.min.js?v=7.0.0"></script>
</body>
</html>
