<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="octopress 設定 search">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript to Json 基本觀念">
<meta property="og:url" content="https://shunnien.github.io/2015/11/17/javascript-to-json-ji-ben-guan-nian/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="octopress 設定 search">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/PAwmyY6doy5gJUGu8gkMJ6fn0yod5DSwYqAEm_u3j9Mbz6B_S-38kpVS1bQWevWLUKTddDHJ1-e5KRsDhM8gevV-FoPvjiRVLeCJOq0MTrTtK4L7uXuTCUeOzIub2j68Xg7J-1d7x5TFXJ4Uw607bEaUbS4E_vuwSmfjCIGVM--qxS-eZgLMTRB389aGZcq46UeXPvtjxBnYoSgLgEIr51vUMKjS174Vc2Of-hZHv4N_JS-VheNegiBbDYnjLIwVN3KpJIxCyKPJeslIzSLL9eLbFBhmEJl4NyFLHyU87vtKhUPOcDZAg_I5GfX5EUnIlbyZSa90OEoudlRAm85gk871FM8jyyzFFcRQY0yR6v8NfT1JEhh9uOCNmRd0pM85PPrgGXmEPdsjSXPD9ci8DOU7275gH9feDsVMht-Y8PalS3PPFfaDln_hryiefg4X-tH4Jd5R-Xa_lgrQtc2vW9zVPoAHnQ8plESZLr5RCTO_kN5mGkB0-wu9biPxuEEAO8en9Sr1S0bZeoMcYNHWG3TtNLMOrGwJOdZhi_GhBeO35ww2IQ0Zv637TbP3JlFwHH5Ie6WQycwKupyGVyNLImUh45RyAEy0SRwvwWE2y0s4nZG5suSV2UlHFDR4Dn2iwe4RyScgZJRk7YPz3MzWrLTDo3NMBSPzFrumVREeYw=w385-h222-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/2mN2EpudbftXw96i0LfrPmbzKCEV5HEBOmdREYoXxEC9WGemUi7fdqNmo3jiqzqmX7ZM9NtcgkbITJrkfQ3JVPhGvmVhXCycX0GOOT4H7QtJjjScuotRLJSdEfL7KilQIWkri3eFhN_PYCR15LhJ1yPVBBd_GyOnwT8ou8cHA9-fdSliveMi00Fiv2pS4EcsVdgzVC_oI9VvEFoulxac2BrbOwM4NVoa2TKV8I6HKeFxxvE9Z-HM8zn-uDigIK2ikQQmSaf2R0V81WWd0LLv2C28HSus-b6KuLsZ9BzdjB8V1iO79hCpciXw_R1hsRmhHP6S6E5BRYms3ogJqNlaSXnXlarAg02HPeDd2Sj4hZkUsgVwtgWmOMHiEcm4hTXPXBSAyFFKOr-nS274FSHXOOa5DwYLVJeSodLNMn4xpTrU9eYI5rQgRrzZU6NvHAIaJ7kAL4sUuS1rX1ZM3tIveZ5P5VfL2506r_jqNLtrHf0qTxIvMOzV_0t8xs0OV-dTFnU7rpHzbQ-Lmzy7pR8_un-Rw5ew7wDj2JXlf9lniM74xtUUGRakvBdUHGDM-RY8_-HEddOXD56bBfPo_8uTfcXOgJrfIVioGUmZNbrhSs3PMHHsvqs8tkKbaNCK9SS1PSqaCjmX0ntxHSBAT46-igmH_Rvjvt7bOYlWEyBHeQ=w409-h227-no">
<meta property="article:published_time" content="2015-11-17T08:31:15.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.604Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/PAwmyY6doy5gJUGu8gkMJ6fn0yod5DSwYqAEm_u3j9Mbz6B_S-38kpVS1bQWevWLUKTddDHJ1-e5KRsDhM8gevV-FoPvjiRVLeCJOq0MTrTtK4L7uXuTCUeOzIub2j68Xg7J-1d7x5TFXJ4Uw607bEaUbS4E_vuwSmfjCIGVM--qxS-eZgLMTRB389aGZcq46UeXPvtjxBnYoSgLgEIr51vUMKjS174Vc2Of-hZHv4N_JS-VheNegiBbDYnjLIwVN3KpJIxCyKPJeslIzSLL9eLbFBhmEJl4NyFLHyU87vtKhUPOcDZAg_I5GfX5EUnIlbyZSa90OEoudlRAm85gk871FM8jyyzFFcRQY0yR6v8NfT1JEhh9uOCNmRd0pM85PPrgGXmEPdsjSXPD9ci8DOU7275gH9feDsVMht-Y8PalS3PPFfaDln_hryiefg4X-tH4Jd5R-Xa_lgrQtc2vW9zVPoAHnQ8plESZLr5RCTO_kN5mGkB0-wu9biPxuEEAO8en9Sr1S0bZeoMcYNHWG3TtNLMOrGwJOdZhi_GhBeO35ww2IQ0Zv637TbP3JlFwHH5Ie6WQycwKupyGVyNLImUh45RyAEy0SRwvwWE2y0s4nZG5suSV2UlHFDR4Dn2iwe4RyScgZJRk7YPz3MzWrLTDo3NMBSPzFrumVREeYw=w385-h222-no">

<link rel="canonical" href="https://shunnien.github.io/2015/11/17/javascript-to-json-ji-ben-guan-nian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript to Json 基本觀念 | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-JS-部分"><span class="nav-number">2.</span> <span class="nav-text">Angular JS 部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-stringify"><span class="nav-number">2.1.</span> <span class="nav-text">JSON.stringify</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例對比"><span class="nav-number">3.</span> <span class="nav-text">範例對比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#說明"><span class="nav-number">4.</span> <span class="nav-text">說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2015/11/17/javascript-to-json-ji-ben-guan-nian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript to Json 基本觀念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015-11-17 16:31:15" itemprop="dateCreated datePublished" datetime="2015-11-17T16:31:15+08:00">2015-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/11/17/javascript-to-json-ji-ben-guan-nian/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/17/javascript-to-json-ji-ben-guan-nian/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">octopress 設定 search</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>有個朋友詢問我<code>angular.toJson</code>這 function為什麼不能轉換到<a href="http://www.json.org/" target="_blank" rel="noopener" title="Json">Json</a>，他只是把他的<a href="https://angularjs.org/" target="_blank" rel="noopener" title="AngularJS">angularJS</a> 更換到 1.4.7 版本。<br>經過了解後，才知道他對於<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank" rel="noopener" title="MDN:JavaScript">JavaScript</a>一些觀念不是相當清楚，至於他的問題也不是<a href="https://angularjs.org/" target="_blank" rel="noopener" title="AngularJS">angularJS</a>的問題，是他套用的某一個對岸套件影響的，所以他才一直以為錯誤的使用方式是可行的 xd。</p>
<h2 id="Angular-JS-部分"><a href="#Angular-JS-部分" class="headerlink" title="Angular JS 部分"></a>Angular JS 部分</h2><p>一開始想說會不會是更新<a href="https://angularjs.org/" target="_blank" rel="noopener" title="AngularJS">angularJs</a>的關係，所以就查看了一下 1.4.7 的<a href="https://github.com/angular/angular.js/blob/master/src/Angular.js#L1164" target="_blank" rel="noopener" title="Github:angularJs">source code</a></p>
<figure class="highlight js"><figcaption><span>toJson</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ngdoc <span class="variable">function</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@name </span>angular.toJson</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@module <span class="variable">ng</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@kind <span class="variable">function</span></span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment"> * Serializes input into a JSON-formatted string. Properties with leading $$ characters will be</span></span><br><span class="line"><span class="comment"> * stripped since angular uses this notation internally.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Object|Array|Date|string|number&#125;</span> </span>obj Input to be serialized into JSON.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;boolean|number&#125;</span> </span>[pretty=2] If set to true, the JSON output will contain newlines and whitespace.</span></span><br><span class="line"><span class="comment"> *    If set to an integer, the JSON output will contain that many spaces per indentation.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;string|undefined&#125;</span> <span class="variable">JSON</span></span>-ified string representing `obj`.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toJson</span>(<span class="params">obj, pretty</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">'undefined'</span>) <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">if</span> (!isNumber(pretty)) &#123;</span><br><span class="line">    pretty = pretty ? <span class="number">2</span> : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(obj, toJsonReplacer, pretty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>結果發現這段轉換很久沒更動過了，最後一次更改還是 2014/2/15(想查看的，自己在 NG github 切換到 Blame 查看)，而且仔細看看這 function 內容，還是使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener" title="MDN:JSON.stringify()">JSON.stringify</a>這函式。</p>
<h3 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify"></a><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener" title="MDN:JSON.stringify()">JSON.stringify</a></h3><p>再看一次<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener" title="MDN:JSON.stringify()">JSON.stringify</a>這函式的意義</p>
<blockquote>
<p>The JSON.stringify() method converts a JavaScript value to a JSON string, optionally replacing values if a replacer function is specified, or optionally including only the specified properties if a replacer array is specified.</p>
</blockquote>
<p>清楚明白的寫著可以將<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank" rel="noopener" title="MDN:JavaScript">JavaScript</a>值序列化成<a href="http://www.w3schools.com/js/js_json.asp" target="_blank" rel="noopener" title="w3schools:JavaScript JSON">JSON</a></p>
<h2 id="範例對比"><a href="#範例對比" class="headerlink" title="範例對比"></a>範例對比</h2><figure class="highlight js"><figcaption><span>錯誤用法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = [];</span><br><span class="line">foo.bar = <span class="string">"new property"</span>;</span><br><span class="line">foo.baz = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> jsonString = <span class="built_in">JSON</span>.stringify(foo);</span><br></pre></td></tr></table></figure>
<p>jsonString 會輸出 <code>[]</code></p>
<p><img src="https://lh3.googleusercontent.com/PAwmyY6doy5gJUGu8gkMJ6fn0yod5DSwYqAEm_u3j9Mbz6B_S-38kpVS1bQWevWLUKTddDHJ1-e5KRsDhM8gevV-FoPvjiRVLeCJOq0MTrTtK4L7uXuTCUeOzIub2j68Xg7J-1d7x5TFXJ4Uw607bEaUbS4E_vuwSmfjCIGVM--qxS-eZgLMTRB389aGZcq46UeXPvtjxBnYoSgLgEIr51vUMKjS174Vc2Of-hZHv4N_JS-VheNegiBbDYnjLIwVN3KpJIxCyKPJeslIzSLL9eLbFBhmEJl4NyFLHyU87vtKhUPOcDZAg_I5GfX5EUnIlbyZSa90OEoudlRAm85gk871FM8jyyzFFcRQY0yR6v8NfT1JEhh9uOCNmRd0pM85PPrgGXmEPdsjSXPD9ci8DOU7275gH9feDsVMht-Y8PalS3PPFfaDln_hryiefg4X-tH4Jd5R-Xa_lgrQtc2vW9zVPoAHnQ8plESZLr5RCTO_kN5mGkB0-wu9biPxuEEAO8en9Sr1S0bZeoMcYNHWG3TtNLMOrGwJOdZhi_GhBeO35ww2IQ0Zv637TbP3JlFwHH5Ie6WQycwKupyGVyNLImUh45RyAEy0SRwvwWE2y0s4nZG5suSV2UlHFDR4Dn2iwe4RyScgZJRk7YPz3MzWrLTDo3NMBSPzFrumVREeYw=w385-h222-no" alt="error sample"></p>
<figure class="highlight js"><figcaption><span>正確用法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;&#125;;</span><br><span class="line">foo.bar = <span class="string">"new property"</span>;</span><br><span class="line">foo.baz = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> jsonString = <span class="built_in">JSON</span>.stringify(foo);</span><br></pre></td></tr></table></figure>
<p>jsonString 會輸出 <code>&quot;{\&quot;bar\&quot;:\&quot;new property\&quot;,\&quot;baz\&quot;:3}&quot;</code></p>
<p><img src="https://lh3.googleusercontent.com/2mN2EpudbftXw96i0LfrPmbzKCEV5HEBOmdREYoXxEC9WGemUi7fdqNmo3jiqzqmX7ZM9NtcgkbITJrkfQ3JVPhGvmVhXCycX0GOOT4H7QtJjjScuotRLJSdEfL7KilQIWkri3eFhN_PYCR15LhJ1yPVBBd_GyOnwT8ou8cHA9-fdSliveMi00Fiv2pS4EcsVdgzVC_oI9VvEFoulxac2BrbOwM4NVoa2TKV8I6HKeFxxvE9Z-HM8zn-uDigIK2ikQQmSaf2R0V81WWd0LLv2C28HSus-b6KuLsZ9BzdjB8V1iO79hCpciXw_R1hsRmhHP6S6E5BRYms3ogJqNlaSXnXlarAg02HPeDd2Sj4hZkUsgVwtgWmOMHiEcm4hTXPXBSAyFFKOr-nS274FSHXOOa5DwYLVJeSodLNMn4xpTrU9eYI5rQgRrzZU6NvHAIaJ7kAL4sUuS1rX1ZM3tIveZ5P5VfL2506r_jqNLtrHf0qTxIvMOzV_0t8xs0OV-dTFnU7rpHzbQ-Lmzy7pR8_un-Rw5ew7wDj2JXlf9lniM74xtUUGRakvBdUHGDM-RY8_-HEddOXD56bBfPo_8uTfcXOgJrfIVioGUmZNbrhSs3PMHHsvqs8tkKbaNCK9SS1PSqaCjmX0ntxHSBAT46-igmH_Rvjvt7bOYlWEyBHeQ=w409-h227-no" alt="sample"></p>
<h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><p>兩個範例的差別主要在<code>foo</code>一個是 array，一個是 object，所以在宣告完<code>var foo</code>之後，以下這兩個動作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.bar = <span class="string">"new property"</span>;</span><br><span class="line">foo.baz = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>在 array 的範例中，是指定 foo 的屬性，但是該 foo 的值為 []。<br>在 object 的例子，則是 foo 的值就是一個物件，且<code>bar</code>與<code>baz</code>都設定是該物件的屬性。<br>而<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener" title="MDN:JSON.stringify()">JSON.stringify</a>是轉換值為<a href="http://www.json.org/" target="_blank" rel="noopener" title="Json">Json</a>，所以一個是 <strong>[]</strong>，一個是屬性資料。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>MDN:<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener" title="MDN:JSON.stringify()">json.stringify()</a></li>
<li>w3schools:<a href="http://www.w3schools.com/js/js_json.asp" target="_blank" rel="noopener" title="w3schools:JavaScript JSON">JavaScript JSON</a></li>
<li>AngularJS:<a href="https://docs.angularjs.org/api/ng/function/angular.toJson" target="_blank" rel="noopener" title="AngularJS:angular.toJson">angular.toJson</a></li>
<li>Github:<a href="https://github.com/angular/angular.js/blob/master/src/Angular.js#L1164" target="_blank" rel="noopener" title="Github:angularJs">Angular.Js Source Code</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/" rel="prev" title="Visual Studio 2015 the ViewBag Doesn't Exist in the Current Context">
      <i class="fa fa-chevron-left"></i> Visual Studio 2015 the ViewBag Doesn't Exist in the Current Context
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/19/Syntax-highlighting-in-markdown/" rel="next" title="Markdown 中支援高亮度顯示的程式語言">
      Markdown 中支援高亮度顯示的程式語言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2015/11/17/javascript-to-json-ji-ben-guan-nian/";
    this.page.identifier = "2015/11/17/javascript-to-json-ji-ben-guan-nian/";
    this.page.title = "JavaScript to Json 基本觀念";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
