<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因為 3DES 加密沒有關閉，導致了這個問題，以下是檢測報告的資料。 Insecure Transport: Weak SSL Cipher ( 11285 )SummaryWebInspect has detected support for weak TLS&#x2F;SSL ciphers on server https:&#x2F;&#x2F;xxx.xxx.xx:443&#x2F; . The Transport Layer">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS 關閉不安全的 SSL 加密方式(Cipher)">
<meta property="og:url" content="https://shunnien.github.io/2018/05/09/SSL-Cipher/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="因為 3DES 加密沒有關閉，導致了這個問題，以下是檢測報告的資料。 Insecure Transport: Weak SSL Cipher ( 11285 )SummaryWebInspect has detected support for weak TLS&#x2F;SSL ciphers on server https:&#x2F;&#x2F;xxx.xxx.xx:443&#x2F; . The Transport Layer">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/z81u7yY49rCGbPihu5HeulCM270W6Kk2J7rRvRhhXSgptbiIWGSnmJQ18nA7g-cSwfqWrFpd_Uhu0QA60Dforbr_2EVtMTgTp7FqDLeKMP5zW5uWT4LnlH42XK7pEi47BRXSneIUxMFiZ6XsGS11vtog0qb2JfMITFH-h-f32fFnsFiZ0IMZxb9IfmPcgAqQAMEP5WKdDKmB0vBQq6JbhVEWW2YI2EHUQgbCmt2g4nmfPDYzAJLe5zhivhqXOA2YNufHko0S1s4NKcnXyVf9hSq1nwCQJFbuQvUeevQ63i-V5iJ-9AqHkdIMECwwEcX74fYHfKtYWmLey9QOie1de_h5yE5ZaUVOhcVCqOPXQXy5B7PnMSdGqnMixY3U2-mTr5-wlECD4pQLz7nCpqJH6duzMkSgvWbw08v4OOETPVwqHI1GVdb1F_Yla8vrAYSY-9Q142LWpBRv-t4MBRSBaPAZnxGI656Hmxe811LYb2AfQBXN1It6ZOujoL0XjzX4M6N4dPHgLrB1s6wZS0xL3DUNFxm0BQ4GkT1Wj2b5089p-JTfSBUbtz6pI31ZuG4rz60De-B1XYsW6h3VCGPeObA5z6IJ0POC7A4yPafitnu5ivfBmN5-SvrG92GzF_9Y_pkrW2dIVnJdN-lfL8r0326m5wNhadHy=w627-h644-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/yUrE_6a-1WS-gRCT7lhISB94SIZf5zJuiB23Gtpgz9loiS-Iczsmpdi3PIEU9CcKrBb1LUWi1-RqgJaa_gRe35kk__s18R3pHRxjstwSONKkh9H71HenONOjrzde9WETDBqm9kqogpLdNMBCDPhaTB_kt1w2gXJXiFoS1Y6riMIF4nvno61-j6UBUqBroY-uc4xYvElS0Dg_2_KprH-9SMhSdLGwCSX-1GQ2Mg1kQ9oHkfLTJELcL0Wvj4g8WwxRBK1kcwafaOSuNT53gXnkcTV6k53I6RHqamcuQGtyd2sY67GWkcDoTlurKR0fV1exgisWUOBer8OaVsvaPKXnDhjCGi9VYoGZm1oiHO-2amf8dQzPRelSMdYC0QjNyY21OdcLZZHmfkDB98Mb_vbMf0av5osPjdt0nmWCKwS6rggH8v-gEV3VoGzP_WiuGnECcvgqz-sOjoNIqZRGedM9lTAEzg9uPN57_OhhgmQ0y3QCW_zNoe3fWLl1l7kZN89ocfrttTMniHi3erYm9S3-0idaO_cIQ_Fg7ghBNL5athBdYFuV1pjP8TJYjL4SfaUAW-HSidnKPKUDEI9IVYpEm40LLGVbHy6lWtayPvlndlrg5rV5BeHefcSmynuMyRFcL4nScSYd8CMwxYqLzdnwFTSLriXMD8Lp=w1027-h360-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/J4CXsVxCcPMS_pjz5vWq6ENcAw9d_gnNcAFMaWbY5EMR2hAOxmpEkqmAuYVaCidccVhIf4-fONC69Et9XGZRk8qXmRdJX1rHzwY3c-LngA92IWhpt5hWzMr7auII7vzeCJGZg1hR6T4bFdCiBSpCvYRVZ2KNwrCMaDrrjj7qEjIhLVsR2tY6f8Kn3PqoHjtC587rTWGRY3g1jNcAPLHAkh6ew6w1RPrJ60ulyoypMflaFiipZcSxG_TD5wC1iRcXoM0finaj8KyqXrqP7WCdDtLUS98zQEJBHXDrI_wpnUeNFeoJ0XK028__nBzDHICs9YpA2B43yCjQgxUK1K6R-n6So8nazKebaJbyYWkUoqxzKDB0OuK8gu42Hbt56MBEq9eoUJiM7qgZRDlDb-xccR8zAOrm8D0-1yDRvzjgLtGc2F8vgBMS2CxUJt7PxNE6ciqaFmOl4bxiOc_XkXfz9-LFBX0SqJuJhoT1dLh_jkKT78gjQLjE01m81ewilrb8XawgapdKIn2kT-Xa722WUvQvm_P7-B61_6tt4A1FcLGJbzmO7cuysDQLT2-O33Q2NJkGNFC9oIGgbZ0FSNnW2GfI1bXLoYZ9AvyKN8b29KXTSGqrqiOnMeAoMqeL1nQc4jer7e6eGDkmu8qLOJ_r8OU9l3Z1vH37=w1298-h619-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/shdVxRfRG5BnOmLxoH-aD7jwnpvST7WrezZmoLc7t--wiHpWGH4RqGjiVwlo3p8UuEnV7kE9hkfBmkOlYMZIN9gKp3WPFcperTjZR9M47KU1JzmKXVDgwdfgAQvDeQ9k8p8uMb3vAkQa-PbHbC_DGnnnLy_GDpedZ9tgaL5BN2SI8FKxR7Cj7vm9biK8XImWYRW0fB-og575O7WXxTP-9JobibeA9XGvmkVuYX6uvD4GkjjTEcKrJSmOt22eha8yWwix0SmiDiyJy1UUBH-W87kYgX8Sn5QFsTQ-d_tXq7n2KkBOyWyp3xNsJFWVnV1FHft9Wt4BLUW6UmL3oVvswuCv7DF_8wD6FBhpKmHlF_HoSXQCyt9yepFzdOW6VYH9iCMgMMHPSJezRqYBArjRmpo6VBhPK0A5_m8bzQKrqPsxqc2mU_JVlkwFT88HPUEZeITwwzaRVNbBuDJcnAWOOsgnkEznEfpbiSNN1LZDMxedMNySB4iy-4kL_ADLGUEiEqI2iCiahQspph3smCZ0_zjB9NJuIQMtmw8OgxPWeQoDumU5-Y4VOELQH9k_rJ6NCdOqvZz7CaNpXLA1RWg0NdfU_YxM5NcfXlO8hxG1loD1UUBKcqhTQMyIkFjF1xamRGFjPsjsDGwjcJz5wvLOD2jLiJxMhSC7=w1107-h866-no">
<meta property="article:published_time" content="2018-05-09T03:00:32.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.690Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="IIS">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/z81u7yY49rCGbPihu5HeulCM270W6Kk2J7rRvRhhXSgptbiIWGSnmJQ18nA7g-cSwfqWrFpd_Uhu0QA60Dforbr_2EVtMTgTp7FqDLeKMP5zW5uWT4LnlH42XK7pEi47BRXSneIUxMFiZ6XsGS11vtog0qb2JfMITFH-h-f32fFnsFiZ0IMZxb9IfmPcgAqQAMEP5WKdDKmB0vBQq6JbhVEWW2YI2EHUQgbCmt2g4nmfPDYzAJLe5zhivhqXOA2YNufHko0S1s4NKcnXyVf9hSq1nwCQJFbuQvUeevQ63i-V5iJ-9AqHkdIMECwwEcX74fYHfKtYWmLey9QOie1de_h5yE5ZaUVOhcVCqOPXQXy5B7PnMSdGqnMixY3U2-mTr5-wlECD4pQLz7nCpqJH6duzMkSgvWbw08v4OOETPVwqHI1GVdb1F_Yla8vrAYSY-9Q142LWpBRv-t4MBRSBaPAZnxGI656Hmxe811LYb2AfQBXN1It6ZOujoL0XjzX4M6N4dPHgLrB1s6wZS0xL3DUNFxm0BQ4GkT1Wj2b5089p-JTfSBUbtz6pI31ZuG4rz60De-B1XYsW6h3VCGPeObA5z6IJ0POC7A4yPafitnu5ivfBmN5-SvrG92GzF_9Y_pkrW2dIVnJdN-lfL8r0326m5wNhadHy=w627-h644-no">

<link rel="canonical" href="https://shunnien.github.io/2018/05/09/SSL-Cipher/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>IIS 關閉不安全的 SSL 加密方式(Cipher) | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Insecure-Transport-Weak-SSL-Cipher-11285"><span class="nav-number">1.</span> <span class="nav-text">Insecure Transport: Weak SSL Cipher ( 11285 )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#檢查工具"><span class="nav-number">2.</span> <span class="nav-text">檢查工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#線上網站"><span class="nav-number">2.1.</span> <span class="nav-text">線上網站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nmap"><span class="nav-number">2.2.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS-Crypto"><span class="nav-number">2.3.</span> <span class="nav-text">IIS Crypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">2.4.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2018/05/09/SSL-Cipher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IIS 關閉不安全的 SSL 加密方式(Cipher)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-05-09 11:00:32" itemprop="dateCreated datePublished" datetime="2018-05-09T11:00:32+08:00">2018-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/05/09/SSL-Cipher/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/09/SSL-Cipher/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://lh3.googleusercontent.com/z81u7yY49rCGbPihu5HeulCM270W6Kk2J7rRvRhhXSgptbiIWGSnmJQ18nA7g-cSwfqWrFpd_Uhu0QA60Dforbr_2EVtMTgTp7FqDLeKMP5zW5uWT4LnlH42XK7pEi47BRXSneIUxMFiZ6XsGS11vtog0qb2JfMITFH-h-f32fFnsFiZ0IMZxb9IfmPcgAqQAMEP5WKdDKmB0vBQq6JbhVEWW2YI2EHUQgbCmt2g4nmfPDYzAJLe5zhivhqXOA2YNufHko0S1s4NKcnXyVf9hSq1nwCQJFbuQvUeevQ63i-V5iJ-9AqHkdIMECwwEcX74fYHfKtYWmLey9QOie1de_h5yE5ZaUVOhcVCqOPXQXy5B7PnMSdGqnMixY3U2-mTr5-wlECD4pQLz7nCpqJH6duzMkSgvWbw08v4OOETPVwqHI1GVdb1F_Yla8vrAYSY-9Q142LWpBRv-t4MBRSBaPAZnxGI656Hmxe811LYb2AfQBXN1It6ZOujoL0XjzX4M6N4dPHgLrB1s6wZS0xL3DUNFxm0BQ4GkT1Wj2b5089p-JTfSBUbtz6pI31ZuG4rz60De-B1XYsW6h3VCGPeObA5z6IJ0POC7A4yPafitnu5ivfBmN5-SvrG92GzF_9Y_pkrW2dIVnJdN-lfL8r0326m5wNhadHy=w627-h644-no" alt="error point"></p>
<p>因為 <strong>3DES</strong> 加密沒有關閉，導致了這個問題，以下是檢測報告的資料。</p>
<div class="note danger"><h1 id="Insecure-Transport-Weak-SSL-Cipher-11285"><a href="#Insecure-Transport-Weak-SSL-Cipher-11285" class="headerlink" title="Insecure Transport: Weak SSL Cipher ( 11285 )"></a>Insecure Transport: Weak SSL Cipher ( 11285 )</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>WebInspect has detected support for weak TLS/SSL ciphers on server <code>https://xxx.xxx.xx:443/</code> .</p>
<p>The Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols provide a mechanism to help protect authenticity, confidentiality and integrity of the data transmitted between a client and web server. The strength of this protection mechanism is determined by the authentication, encryption and hashing algorithms, collectively known as a cipher suite, chosen for the transmission of sensitive information over the TLS/SSL channel. Most Web servers support a range of such cipher suites of varying strengths. Using a weak cipher or an encryption key of insufficient length, for example, could allow an attacker to defeat the protection mechanism and steal or modify sensitive information.</p>
<p>If misconfigured, a web server could be manipulated into choosing weak cipher suites. Recommendations include updating the web server configuration to always choose the strongest ciphers for encryption.</p>
</div><a id="more"></a>

<h1 id="檢查工具"><a href="#檢查工具" class="headerlink" title="檢查工具"></a>檢查工具</h1><p>想要檢查 <strong>Cipher</strong> 的工具很多，也有許多線上網站提供線上檢測，以下列出幾種工具:</p>
<h2 id="線上網站"><a href="#線上網站" class="headerlink" title="線上網站"></a>線上網站</h2><p>Qualys Labs 的 <a href="https://www.ssllabs.com/" target="_blank" rel="noopener">免費檢測工具</a>，選擇 <strong>Test your server</strong> ，然後輸入網域名稱，以下使用 google 當作範例</p>
<ul>
<li>輸入網域名稱</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/yUrE_6a-1WS-gRCT7lhISB94SIZf5zJuiB23Gtpgz9loiS-Iczsmpdi3PIEU9CcKrBb1LUWi1-RqgJaa_gRe35kk__s18R3pHRxjstwSONKkh9H71HenONOjrzde9WETDBqm9kqogpLdNMBCDPhaTB_kt1w2gXJXiFoS1Y6riMIF4nvno61-j6UBUqBroY-uc4xYvElS0Dg_2_KprH-9SMhSdLGwCSX-1GQ2Mg1kQ9oHkfLTJELcL0Wvj4g8WwxRBK1kcwafaOSuNT53gXnkcTV6k53I6RHqamcuQGtyd2sY67GWkcDoTlurKR0fV1exgisWUOBer8OaVsvaPKXnDhjCGi9VYoGZm1oiHO-2amf8dQzPRelSMdYC0QjNyY21OdcLZZHmfkDB98Mb_vbMf0av5osPjdt0nmWCKwS6rggH8v-gEV3VoGzP_WiuGnECcvgqz-sOjoNIqZRGedM9lTAEzg9uPN57_OhhgmQ0y3QCW_zNoe3fWLl1l7kZN89ocfrttTMniHi3erYm9S3-0idaO_cIQ_Fg7ghBNL5athBdYFuV1pjP8TJYjL4SfaUAW-HSidnKPKUDEI9IVYpEm40LLGVbHy6lWtayPvlndlrg5rV5BeHefcSmynuMyRFcL4nScSYd8CMwxYqLzdnwFTSLriXMD8Lp=w1027-h360-no" alt="input hostname"></p>
<ul>
<li>檢測結果</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/J4CXsVxCcPMS_pjz5vWq6ENcAw9d_gnNcAFMaWbY5EMR2hAOxmpEkqmAuYVaCidccVhIf4-fONC69Et9XGZRk8qXmRdJX1rHzwY3c-LngA92IWhpt5hWzMr7auII7vzeCJGZg1hR6T4bFdCiBSpCvYRVZ2KNwrCMaDrrjj7qEjIhLVsR2tY6f8Kn3PqoHjtC587rTWGRY3g1jNcAPLHAkh6ew6w1RPrJ60ulyoypMflaFiipZcSxG_TD5wC1iRcXoM0finaj8KyqXrqP7WCdDtLUS98zQEJBHXDrI_wpnUeNFeoJ0XK028__nBzDHICs9YpA2B43yCjQgxUK1K6R-n6So8nazKebaJbyYWkUoqxzKDB0OuK8gu42Hbt56MBEq9eoUJiM7qgZRDlDb-xccR8zAOrm8D0-1yDRvzjgLtGc2F8vgBMS2CxUJt7PxNE6ciqaFmOl4bxiOc_XkXfz9-LFBX0SqJuJhoT1dLh_jkKT78gjQLjE01m81ewilrb8XawgapdKIn2kT-Xa722WUvQvm_P7-B61_6tt4A1FcLGJbzmO7cuysDQLT2-O33Q2NJkGNFC9oIGgbZ0FSNnW2GfI1bXLoYZ9AvyKN8b29KXTSGqrqiOnMeAoMqeL1nQc4jer7e6eGDkmu8qLOJ_r8OU9l3Z1vH37=w1298-h619-no" alt="Qualys ssl report"></p>
<h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a><a href="https://nmap.org/" target="_blank" rel="noopener">Nmap</a></h2><p><a href="https://nmap.org/" target="_blank" rel="noopener">Nmap</a> 是個指令列檢測工具，在 windows 上的安裝方式也挺容易的，檢查憑證與弱加密方式的測試指令如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script ssl-cert,ssl-enum-ciphers -p <span class="number">443</span>,<span class="number">465</span>,<span class="number">993</span>,<span class="number">995</span> www.google.com</span><br></pre></td></tr></table></figure>

<p>OWASP 的<a href="https://www.owasp.org/index.php/Testing_for_Weak_SSL/TLS_Ciphers,_Insufficient_Transport_Layer_Protection_(OTG-CRYPST-001)" target="_blank" rel="noopener">Testing for Weak SSL/TLS Ciphers</a>介紹了更多種檢測方式</p>
<h2 id="IIS-Crypto"><a href="#IIS-Crypto" class="headerlink" title="IIS Crypto"></a><a href="https://www.nartac.com/Products/IISCrypto" target="_blank" rel="noopener">IIS Crypto</a></h2><p>此章針對 <strong>IIS</strong> ，而 <strong>IIS</strong> 要調整加密方式，有些需要調整 <strong>Registry 登錄檔</strong>，所以 <a href="https://www.nartac.com/Products/IISCrypto" target="_blank" rel="noopener"><strong>IIS Crypto</strong></a> 此工具不僅可以查看，還可以快速調整，是相當便利的工具</p>
<p><img src="https://lh3.googleusercontent.com/shdVxRfRG5BnOmLxoH-aD7jwnpvST7WrezZmoLc7t--wiHpWGH4RqGjiVwlo3p8UuEnV7kE9hkfBmkOlYMZIN9gKp3WPFcperTjZR9M47KU1JzmKXVDgwdfgAQvDeQ9k8p8uMb3vAkQa-PbHbC_DGnnnLy_GDpedZ9tgaL5BN2SI8FKxR7Cj7vm9biK8XImWYRW0fB-og575O7WXxTP-9JobibeA9XGvmkVuYX6uvD4GkjjTEcKrJSmOt22eha8yWwix0SmiDiyJy1UUBH-W87kYgX8Sn5QFsTQ-d_tXq7n2KkBOyWyp3xNsJFWVnV1FHft9Wt4BLUW6UmL3oVvswuCv7DF_8wD6FBhpKmHlF_HoSXQCyt9yepFzdOW6VYH9iCMgMMHPSJezRqYBArjRmpo6VBhPK0A5_m8bzQKrqPsxqc2mU_JVlkwFT88HPUEZeITwwzaRVNbBuDJcnAWOOsgnkEznEfpbiSNN1LZDMxedMNySB4iy-4kL_ADLGUEiEqI2iCiahQspph3smCZ0_zjB9NJuIQMtmw8OgxPWeQoDumU5-Y4VOELQH9k_rJ6NCdOqvZz7CaNpXLA1RWg0NdfU_YxM5NcfXlO8hxG1loD1UUBKcqhTQMyIkFjF1xamRGFjPsjsDGwjcJz5wvLOD2jLiJxMhSC7=w1107-h866-no" alt="apply"></p>
<p>注意修改後，需要重新開機，不然調整的設定不會立即啟用。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Cipher_suite" target="_blank" rel="noopener">Wiki Cipher suite</a></li>
<li><a href="http://blog.darkthread.net/post-2015-04-23-sha1-ssl-on-chrome.aspx" target="_blank" rel="noopener">darkthread HTTPS網站被Chrome打臉？</a></li>
<li><a href="https://www.owasp.org/index.php/Testing_for_Weak_SSL/TLS_Ciphers,_Insufficient_Transport_Layer_Protection_(OTG-CRYPST-001)" target="_blank" rel="noopener">OWASP Testing for Weak SSL/TLS Ciphers</a></li>
<li><a href="https://www.owasp.org/index.php/Transport_Layer_Protection_Cheat_Sheet" target="_blank" rel="noopener">OWASP Transport Layer Protection Cheat Sheet</a></li>
<li>浮雲雅築<a href="http://shaurong.blogspot.tw/2017/07/https-ssl-cipher_22.html" target="_blank" rel="noopener">瀏覽器預設 HTTPS SSL Cipher 加密優先順序</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IIS/" rel="tag"># IIS</a>
              <a href="/tags/security/" rel="tag"># security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/08/Hidden-Segments/" rel="prev" title="透過 IIS 來設定 Hidden Segments">
      <i class="fa fa-chevron-left"></i> 透過 IIS 來設定 Hidden Segments
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/10/add-ga-by-iis-rewrite/" rel="next" title="利用 URL Rewrite 加入 Tracking Code">
      利用 URL Rewrite 加入 Tracking Code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2018/05/09/SSL-Cipher/";
    this.page.identifier = "2018/05/09/SSL-Cipher/";
    this.page.title = "IIS 關閉不安全的 SSL 加密方式(Cipher)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
