<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此篇介紹行號的別名運用，目的是使用行號與別名都是一樣的結果">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Grid 筆記 15-Naming Lines in CSS Grid">
<meta property="og:url" content="https://shunnien.github.io/2018/03/30/css-grid-15/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="此篇介紹行號的別名運用，目的是使用行號與別名都是一樣的結果">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/v081oZaR9ZYgr0NGKSkUIvia6pVVO8JbWgVkI48KOKCq3fVvAHSkb4lnJvhLnYUN4y9ejV55IOaZsFA00ZELk5qH0cmsTsU59xx_DcK9G3UQJ2PXfakbcECPaT4pTbfucEdBbwMpfQmJK6V42W4lgbLgJuMtQpyCeXOlg2fx0jYiRqn2eCXpmEAnOoe7BWo20qvo4hv0GNE1bwxTb4kuzlhX6n5tLxOuo8H1xNzm86rlXGf-3ua3k0WAVsn-oVZfAAvQ8fm741wkYNDmliDxQjM40quyPa6ODehmpsKBLEH7Ttty2aL3yKGOnYdxWMoKFFcVh4sJctioxaWvh042TuQX6K-jD8ecOl6l17dIez-J2TCqP_xZ7KQKBKGi4K3Z4frqvnAdNZ8Tva3zacwaPOB6C0LYGEBWb1_YtbZYRimzr9iedK1Bdq0M6La1C8MF6waLI0me70CrkEQuKb6zjEYmoyaU4xaOaouFlgFEOgEbWuwFGM6oEIaz3PP3c23r7LTZeLQWPfAnaB6c-4v2kc-Vw-DJSU5rUn5Z3fIJjz3Hy7s8kBospBmZpeZVMLtIuiHKXfJXU3my9XE9enkOgsVbfu1_y3xXcDo5a0l9TDC1Q9Y7Iss0PJWR8LdTiGyk2kuMwIrv0EyliFBT-tQKBkCSB8G8ucMv=w462-h436-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/UicArE3jcT40Qcb5h3mHpT2NpUv4rQt1USAA8jYidhAOmYa1onVG5bc5lf9rQVAc2LnvtSD1tMvjbImSMaJx-CfAK6FxP3Bqgp54iRjZgt3_E945K4CPCLzziic7WWGpS4vSGe9u_dmHptUtWmFmjdq6Fyx4qoV40c0wHliBBZq7l3C1XwKBV4Z_tZh4A_pcqBTzzzg1AsBbHFHHuswq0od58th3xcmsyq59kJ5Y5WHLARsYUN2kKUUjdO5BAfP6ynApRaxw3Wqz3dZcGgZSlNmolPgxjzZlb1QXu9mSQQprsyrDbMDhyAyZvxtlnzqBjmzwKS0pR0uI6vyKWvyvf2Ps9jx2odvo1f_nuYF4858UeAoyY3x66VFJFCt9ZHBPsgFchOe2QPqcZ9vp9RgI8yJO4DdbZaP8jJM6qvH8iB_ySqjHM0Qblg3LviBgpcWlQdu10QhlkoNaG0N3eJY0lVA1qyWx9JJR5cVJPd7-FCcbX-zK5nRYBJ9oObO2LHeqMv_7NwiC7UF2FAzwCBsy5sTYxCxgeetLHFbcA7DKxR3V2Y7b_ymq3wm1HcbVi7cjOElfk2e15xDhuQD0jo2DdNyThHKRWLfsVZ797itQYYI3r-QkadgpO-YIOJ-wxBoPALP7sDZbDuB-3ikDsqnTxm2bhOmo-99x=w902-h864-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/OHlVSfHM7bLVj9f-YiSpDvzqucCsoyquT3l2M3_OaYmQyNfTteGrilqCvtqVLcUZXvSSo1WQYme4b5FNkhr4ACsyYMJwWB62qdizVMmsPMd59pUQib-7Qfb8oB6mka5OulHeaOiinXlgXkDjSBQs8yPCrRhfUI1F24it4iz-YAMWdiNunc8RXIhcXlUkK17QcalIiC7JBfeaT7Xu1AFostYcuVQDnMANiJKRAINZj4TFUXpqgf1GIspJ6E-w0X-Uyy38g4R2DlJMblo1oRWyTFw-BraqHUFuja-PQmLRkZN8UXr9tsjK5hbXGKIVaN6lj1jmaZaMAZjFkRHaPz2ERfnwJd39gTPi01qrGk_NT_7U6ikxD-aX5lMF1KIQr7NLWK9gMQBkLlf0Sd7xiX-xwGspDKBDK08s94IA3KbwcR0E94kbdyGOjcJt0D0ne8LekJqlD3d7vDDiq33jGx48LMZccarxEZRK_DbIgUF9eiNBZiBydb-C7daolU0KM_KK8TnYrq2hQ5xofDm3VmBmxDEpLD7S_97r0hV6RcVD9k7ocxeCCI0DDc-foI68Bxhc1lvT6feB8W8UVLNBJMuGQPvpxu7R06O0dc-j7oBs-UGjSChj4yjFtCKkFUWEelYK1wjBBa2QU7PbIY_iRQUEt0oZjbK6bthW=w919-h779-no">
<meta property="article:published_time" content="2018-03-30T11:34:06.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.682Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSSGrid25">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/v081oZaR9ZYgr0NGKSkUIvia6pVVO8JbWgVkI48KOKCq3fVvAHSkb4lnJvhLnYUN4y9ejV55IOaZsFA00ZELk5qH0cmsTsU59xx_DcK9G3UQJ2PXfakbcECPaT4pTbfucEdBbwMpfQmJK6V42W4lgbLgJuMtQpyCeXOlg2fx0jYiRqn2eCXpmEAnOoe7BWo20qvo4hv0GNE1bwxTb4kuzlhX6n5tLxOuo8H1xNzm86rlXGf-3ua3k0WAVsn-oVZfAAvQ8fm741wkYNDmliDxQjM40quyPa6ODehmpsKBLEH7Ttty2aL3yKGOnYdxWMoKFFcVh4sJctioxaWvh042TuQX6K-jD8ecOl6l17dIez-J2TCqP_xZ7KQKBKGi4K3Z4frqvnAdNZ8Tva3zacwaPOB6C0LYGEBWb1_YtbZYRimzr9iedK1Bdq0M6La1C8MF6waLI0me70CrkEQuKb6zjEYmoyaU4xaOaouFlgFEOgEbWuwFGM6oEIaz3PP3c23r7LTZeLQWPfAnaB6c-4v2kc-Vw-DJSU5rUn5Z3fIJjz3Hy7s8kBospBmZpeZVMLtIuiHKXfJXU3my9XE9enkOgsVbfu1_y3xXcDo5a0l9TDC1Q9Y7Iss0PJWR8LdTiGyk2kuMwIrv0EyliFBT-tQKBkCSB8G8ucMv=w462-h436-no">

<link rel="canonical" href="https://shunnien.github.io/2018/03/30/css-grid-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CSS Grid 筆記 15-Naming Lines in CSS Grid | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Naming-Lines-in-CSS-Grid"><span class="nav-number">1.</span> <span class="nav-text">Naming Lines in CSS Grid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#線上範例"><span class="nav-number">1.1.</span> <span class="nav-text">線上範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#筆記與備註事項"><span class="nav-number">2.</span> <span class="nav-text">筆記與備註事項</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-using-named-grid-lines"><span class="nav-number">2.1.</span> <span class="nav-text">Layout using named grid lines</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2018/03/30/css-grid-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS Grid 筆記 15-Naming Lines in CSS Grid
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-03-30 19:34:06" itemprop="dateCreated datePublished" datetime="2018-03-30T19:34:06+08:00">2018-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/03/30/css-grid-15/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/30/css-grid-15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://lh3.googleusercontent.com/v081oZaR9ZYgr0NGKSkUIvia6pVVO8JbWgVkI48KOKCq3fVvAHSkb4lnJvhLnYUN4y9ejV55IOaZsFA00ZELk5qH0cmsTsU59xx_DcK9G3UQJ2PXfakbcECPaT4pTbfucEdBbwMpfQmJK6V42W4lgbLgJuMtQpyCeXOlg2fx0jYiRqn2eCXpmEAnOoe7BWo20qvo4hv0GNE1bwxTb4kuzlhX6n5tLxOuo8H1xNzm86rlXGf-3ua3k0WAVsn-oVZfAAvQ8fm741wkYNDmliDxQjM40quyPa6ODehmpsKBLEH7Ttty2aL3yKGOnYdxWMoKFFcVh4sJctioxaWvh042TuQX6K-jD8ecOl6l17dIez-J2TCqP_xZ7KQKBKGi4K3Z4frqvnAdNZ8Tva3zacwaPOB6C0LYGEBWb1_YtbZYRimzr9iedK1Bdq0M6La1C8MF6waLI0me70CrkEQuKb6zjEYmoyaU4xaOaouFlgFEOgEbWuwFGM6oEIaz3PP3c23r7LTZeLQWPfAnaB6c-4v2kc-Vw-DJSU5rUn5Z3fIJjz3Hy7s8kBospBmZpeZVMLtIuiHKXfJXU3my9XE9enkOgsVbfu1_y3xXcDo5a0l9TDC1Q9Y7Iss0PJWR8LdTiGyk2kuMwIrv0EyliFBT-tQKBkCSB8G8ucMv=w462-h436-no" alt="demo"><br>此篇介紹行號的別名運用，目的是使用行號與別名都是一樣的結果<a id="more"></a></p>
<blockquote>
<p><a href="https://shunnien.github.io/css-grid25day/day_15/index.html">Demo</a> | <a href="https://github.com/shunnien/css-grid25day" target="_blank" rel="noopener">Github</a></p>
</blockquote>
<h1 id="Naming-Lines-in-CSS-Grid"><a href="#Naming-Lines-in-CSS-Grid" class="headerlink" title="Naming Lines in CSS Grid"></a>Naming Lines in CSS Grid</h1><p>前面幾篇都提到，關於行號的部分，記住使用數字，但是此篇提到了別名，也就是說可以自定義行號的別名，再利用別名去設定，以下先示範不使用行號的 css 與畫面 (html 可以參考以下的線上範例)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-gap</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">500px</span> <span class="number">1</span>fr;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">10</span>, auto);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item3</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: slateblue;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row</span>: <span class="number">1</span>/ span <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/UicArE3jcT40Qcb5h3mHpT2NpUv4rQt1USAA8jYidhAOmYa1onVG5bc5lf9rQVAc2LnvtSD1tMvjbImSMaJx-CfAK6FxP3Bqgp54iRjZgt3_E945K4CPCLzziic7WWGpS4vSGe9u_dmHptUtWmFmjdq6Fyx4qoV40c0wHliBBZq7l3C1XwKBV4Z_tZh4A_pcqBTzzzg1AsBbHFHHuswq0od58th3xcmsyq59kJ5Y5WHLARsYUN2kKUUjdO5BAfP6ynApRaxw3Wqz3dZcGgZSlNmolPgxjzZlb1QXu9mSQQprsyrDbMDhyAyZvxtlnzqBjmzwKS0pR0uI6vyKWvyvf2Ps9jx2odvo1f_nuYF4858UeAoyY3x66VFJFCt9ZHBPsgFchOe2QPqcZ9vp9RgI8yJO4DdbZaP8jJM6qvH8iB_ySqjHM0Qblg3LviBgpcWlQdu10QhlkoNaG0N3eJY0lVA1qyWx9JJR5cVJPd7-FCcbX-zK5nRYBJ9oObO2LHeqMv_7NwiC7UF2FAzwCBsy5sTYxCxgeetLHFbcA7DKxR3V2Y7b_ymq3wm1HcbVi7cjOElfk2e15xDhuQD0jo2DdNyThHKRWLfsVZ797itQYYI3r-QkadgpO-YIOJ-wxBoPALP7sDZbDuB-3ikDsqnTxm2bhOmo-99x=w902-h864-no" alt="lines number"></p>
<p>使用了行號別名，其定義方式為直接在 <strong>grid-template-[columns/rows]</strong> 設定。例如： <strong>grid-template-columns</strong> 中，設定了三個 column ，所以行號會有 4 個，第一個就是第一行， <strong>[ ]</strong> 內可以放置多個別名，但是都代表同一行號。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-attr">[line1]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[line2]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[line3]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[line4]</span>;</span><br></pre></td></tr></table></figure>

<p>以下就是使用別名取代行號的練習範例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-gap</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: </span><br><span class="line">        [sidebar-start site-left] <span class="number">1</span>fr [sidebar-end content-start] <span class="number">500px</span> [content-end] <span class="number">1</span>fr [site-right];</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [content-top] <span class="built_in">repeat</span>(<span class="number">10</span>, auto) [content-bottom];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item3</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: slateblue;</span><br><span class="line">    <span class="attribute">grid-column</span>: content-start;</span><br><span class="line">    <span class="attribute">grid-row</span>: content-top / content-bottom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/OHlVSfHM7bLVj9f-YiSpDvzqucCsoyquT3l2M3_OaYmQyNfTteGrilqCvtqVLcUZXvSSo1WQYme4b5FNkhr4ACsyYMJwWB62qdizVMmsPMd59pUQib-7Qfb8oB6mka5OulHeaOiinXlgXkDjSBQs8yPCrRhfUI1F24it4iz-YAMWdiNunc8RXIhcXlUkK17QcalIiC7JBfeaT7Xu1AFostYcuVQDnMANiJKRAINZj4TFUXpqgf1GIspJ6E-w0X-Uyy38g4R2DlJMblo1oRWyTFw-BraqHUFuja-PQmLRkZN8UXr9tsjK5hbXGKIVaN6lj1jmaZaMAZjFkRHaPz2ERfnwJd39gTPi01qrGk_NT_7U6ikxD-aX5lMF1KIQr7NLWK9gMQBkLlf0Sd7xiX-xwGspDKBDK08s94IA3KbwcR0E94kbdyGOjcJt0D0ne8LekJqlD3d7vDDiq33jGx48LMZccarxEZRK_DbIgUF9eiNBZiBydb-C7daolU0KM_KK8TnYrq2hQ5xofDm3VmBmxDEpLD7S_97r0hV6RcVD9k7ocxeCCI0DDc-foI68Bxhc1lvT6feB8W8UVLNBJMuGQPvpxu7R06O0dc-j7oBs-UGjSChj4yjFtCKkFUWEelYK1wjBBa2QU7PbIY_iRQUEt0oZjbK6bthW=w919-h779-no" alt="named grid lines"></p>
<h2 id="線上範例"><a href="#線上範例" class="headerlink" title="線上範例"></a>線上範例</h2><iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/yLrr4nms/embedded/result,html,css/dark" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h1 id="筆記與備註事項"><a href="#筆記與備註事項" class="headerlink" title="筆記與備註事項"></a>筆記與備註事項</h1><h2 id="Layout-using-named-grid-lines"><a href="#Layout-using-named-grid-lines" class="headerlink" title="Layout using named grid lines"></a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines" target="_blank" rel="noopener">Layout using named grid lines</a></h2><div class="note info"><p>In previous guides we’ve looked at placing items by the lines created by defining grid tracks and also how to place items using named template areas. In this guide we are going to look at how these two things work together when we use named lines. Line naming is incredibly useful, but some of the more baffling looking grid syntax comes from this combination of names and track sizes. Once you work through some examples it should become clearer and easier to work with.<br><strong>資料來源</strong> - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines" target="_blank" rel="noopener"><em>MDN</em></a></p></div>

<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://cssgrid.io/" target="_blank" rel="noopener">CSS-Grid 課程</a></li>
<li>作者 <a href="https://github.com/wesbos/css-grid" target="_blank" rel="noopener"><strong>Wes Bos</strong> CSS-Grid Github</a></li>
<li>我的 CSS-Grid <a href="https://github.com/shunnien/css-grid25day" target="_blank" rel="noopener">練習Github</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/CSSGrid25/" rel="tag"># CSSGrid25</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/29/nuget-reinstall/" rel="prev" title="Visual Studio 2017 使用 Nuget 還原小技巧">
      <i class="fa fa-chevron-left"></i> Visual Studio 2017 使用 Nuget 還原小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/02/css-grid-16/" rel="next" title="CSS Grid 筆記 16-Grid-Auto-Flow Dense Block Fitting">
      CSS Grid 筆記 16-Grid-Auto-Flow Dense Block Fitting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2018/03/30/css-grid-15/";
    this.page.identifier = "2018/03/30/css-grid-15/";
    this.page.title = "CSS Grid 筆記 15-Naming Lines in CSS Grid";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
