<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一篇提到了 grid-column ，針對此設定還可以延伸為 grid-column-start 與 grid-column-end">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Grid 筆記 10-Placing Grid Items">
<meta property="og:url" content="https://shunnien.github.io/2018/03/22/css-grid-10/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="上一篇提到了 grid-column ，針對此設定還可以延伸為 grid-column-start 與 grid-column-end">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/SAhAlGOuD0jWkK-lxH0VIr8aQGVXjWnHjKpWPlwQgKWZDU8HAAEdiYWtCxXzz5GQxwqOcMxELvdZD_04hT-2APkh02OHdtJ1GhD-NY29s-7WGUa32eRw628gNvSvnJTGTpM3bMhaoTgSIvqZMWM8QRqwBsjJ8qHIN8x2dHCcBH1GJ3b88614Jo65KWJA3RvAVR0TjjYjmanEAlLrHRe1g-9LcpE3HUJCEjhOzYGAxZd_zBaR2yKdC8ET3PfBTg4GQQe2aqEdj-sb-iDObHu_FMxEL33l_LE3KxNFer2AZfPV4OgtPSxycRrvXWVA3yEjg28Hjh_VvE0wZ0JxbwmANmhnFgIUIocxmqjpEdIrF2SA3eIqH3g7GHTYAnuUlqvek5p9kb5-B_oH2An0vVa63Ro-Z3U9QL9r65yCE2oxtGNoH7tD-xjwQn-gYAorbp79W_VEC6RHMYya5QxWCKj4hUUyxitB-FF5504Dsj-Tx7oCf72Fe5m94Brgu1u7NzK355sdaoyyI1GmFI4JQq1WFj1ffad8WSVyVlJAh7YJ-B29Mv3vH0lj6OssVJokxTyW5vJTjtjw-_o5XLNhKSZGfcWGCdQJ4oPnK62HGq6-SkzsYCEozBGRZB-CkIX_5I6q1wMBVt8dJ78ukzoHlNXifPZDexiJl5iR=w362-h94-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/qx-PnzabEiuOoGWm7p2Gca-Y-coJFZT-LfwbLcPLytrkW9zb8IOnJdpDiahlq4K-Tmv3jSWh6PZTIK8xQxTFS8lBCN-IrQx3Echc1CvTITg-M7AxJ03cG_RYoXePrxixxx4pZttQVm9GyRwgVfnOlR70Cn3WD-kdsrluXBxMejuKba2OKHF6NlViVB1RcS_2vyEK-xb51ISoYO9S0ZHIz5if8MPRTdgM7s9PhMrZHwXRhkdlECE_TIF77Xu1mGSLXS0HfkdeMOfEzQ2dJfnoJu5G8Ef2bTm5yy1eJME1jni3TkGpQTnXJii0rH0JDB9fPxJtjuh-jvaEt86vxi0nffdHabBA-9ZmzTXc67h2AsnBMNPbRYgmk1b0r35N-Cc7G1NKwVabzxuf-87iBb7CICYBsfQf0sGtMnSx__8WlLlNi-LAEHTCSMDIJJw-7qwUiZlqRSdn5d3SwDAPOPMmz_pgHjsxF7-SYFJnUNrbG5xb3e4F3v1bvGNVCCJzWCG9pQMRwuHhcirqbQFHy8NLY10JAuRSXl4WqAqUIQ67IBhBN0BMt4rEfkgCco4xutehGllm2l_6LL-OpIV2yJBjyQRCsigd6_wfjjypDZNulv5nZ8-slQDs1yQJS_48SYuH3HhEjDZOYgCOXpOZnydvGbyf6wz5B6Hb=w1330-h264-no">
<meta property="article:published_time" content="2018-03-22T07:20:15.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.678Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSSGrid25">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/SAhAlGOuD0jWkK-lxH0VIr8aQGVXjWnHjKpWPlwQgKWZDU8HAAEdiYWtCxXzz5GQxwqOcMxELvdZD_04hT-2APkh02OHdtJ1GhD-NY29s-7WGUa32eRw628gNvSvnJTGTpM3bMhaoTgSIvqZMWM8QRqwBsjJ8qHIN8x2dHCcBH1GJ3b88614Jo65KWJA3RvAVR0TjjYjmanEAlLrHRe1g-9LcpE3HUJCEjhOzYGAxZd_zBaR2yKdC8ET3PfBTg4GQQe2aqEdj-sb-iDObHu_FMxEL33l_LE3KxNFer2AZfPV4OgtPSxycRrvXWVA3yEjg28Hjh_VvE0wZ0JxbwmANmhnFgIUIocxmqjpEdIrF2SA3eIqH3g7GHTYAnuUlqvek5p9kb5-B_oH2An0vVa63Ro-Z3U9QL9r65yCE2oxtGNoH7tD-xjwQn-gYAorbp79W_VEC6RHMYya5QxWCKj4hUUyxitB-FF5504Dsj-Tx7oCf72Fe5m94Brgu1u7NzK355sdaoyyI1GmFI4JQq1WFj1ffad8WSVyVlJAh7YJ-B29Mv3vH0lj6OssVJokxTyW5vJTjtjw-_o5XLNhKSZGfcWGCdQJ4oPnK62HGq6-SkzsYCEozBGRZB-CkIX_5I6q1wMBVt8dJ78ukzoHlNXifPZDexiJl5iR=w362-h94-no">

<link rel="canonical" href="https://shunnien.github.io/2018/03/22/css-grid-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CSS Grid 筆記 10-Placing Grid Items | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Placing-Grid-Items"><span class="nav-number">1.</span> <span class="nav-text">Placing Grid Items</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#筆記與備註事項"><span class="nav-number">2.</span> <span class="nav-text">筆記與備註事項</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-column-start"><span class="nav-number">2.1.</span> <span class="nav-text">grid-column-start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-column-end"><span class="nav-number">2.2.</span> <span class="nav-text">grid-column-end</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2018/03/22/css-grid-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS Grid 筆記 10-Placing Grid Items
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-03-22 15:20:15" itemprop="dateCreated datePublished" datetime="2018-03-22T15:20:15+08:00">2018-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/03/22/css-grid-10/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/22/css-grid-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇提到了 <strong>grid-column</strong> ，針對此設定還可以延伸為 <strong>grid-column-start</strong> 與 <strong>grid-column-end</strong><a id="more"></a> 的設定方法，以及利用 <strong>/</strong> 的簡略設定方式</p>
<blockquote>
<p><a href="https://shunnien.github.io/css-grid25day/day_10/index.html">Demo</a> | <a href="https://github.com/shunnien/css-grid25day" target="_blank" rel="noopener">Github</a></p>
</blockquote>
<h1 id="Placing-Grid-Items"><a href="#Placing-Grid-Items" class="headerlink" title="Placing Grid Items"></a>Placing Grid Items</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#bada55</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用 <strong>grid-column</strong> 來表示，利用 <strong>/</strong> 來區隔 start 與 end 的數字</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#bada55</span>;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">2</span>/<span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/SAhAlGOuD0jWkK-lxH0VIr8aQGVXjWnHjKpWPlwQgKWZDU8HAAEdiYWtCxXzz5GQxwqOcMxELvdZD_04hT-2APkh02OHdtJ1GhD-NY29s-7WGUa32eRw628gNvSvnJTGTpM3bMhaoTgSIvqZMWM8QRqwBsjJ8qHIN8x2dHCcBH1GJ3b88614Jo65KWJA3RvAVR0TjjYjmanEAlLrHRe1g-9LcpE3HUJCEjhOzYGAxZd_zBaR2yKdC8ET3PfBTg4GQQe2aqEdj-sb-iDObHu_FMxEL33l_LE3KxNFer2AZfPV4OgtPSxycRrvXWVA3yEjg28Hjh_VvE0wZ0JxbwmANmhnFgIUIocxmqjpEdIrF2SA3eIqH3g7GHTYAnuUlqvek5p9kb5-B_oH2An0vVa63Ro-Z3U9QL9r65yCE2oxtGNoH7tD-xjwQn-gYAorbp79W_VEC6RHMYya5QxWCKj4hUUyxitB-FF5504Dsj-Tx7oCf72Fe5m94Brgu1u7NzK355sdaoyyI1GmFI4JQq1WFj1ffad8WSVyVlJAh7YJ-B29Mv3vH0lj6OssVJokxTyW5vJTjtjw-_o5XLNhKSZGfcWGCdQJ4oPnK62HGq6-SkzsYCEozBGRZB-CkIX_5I6q1wMBVt8dJ78ukzoHlNXifPZDexiJl5iR=w362-h94-no" alt="ff devTool"></p>
<p>除了整數外， <strong>/</strong> 還可以設定負數，利用 <strong>firefox</strong> 的 <strong>devTool</strong> 可以清楚觀看到負數其實就是正數大小的反向</p>
<p><strong>grid-row</strong> 也是可以使用此種方式設定，甚至可以直接在 <strong>/</strong> 的部分指定 <strong>span</strong> 的數量</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#bada55</span>;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">1</span>/-<span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-row</span>: <span class="number">3</span>/span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是指定 start 與 end 的數值，其資料是必須因應 <strong>Explicit Tracks</strong> (明確邊線)來劃分，所以當劃分結束後，其餘的資料會變成額外設定</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-gap</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">5</span>, <span class="number">1</span>fr);</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">5</span>, <span class="number">1</span>fr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#bada55</span>;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">1</span>/-<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-row</span>: <span class="number">1</span>/-<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/qx-PnzabEiuOoGWm7p2Gca-Y-coJFZT-LfwbLcPLytrkW9zb8IOnJdpDiahlq4K-Tmv3jSWh6PZTIK8xQxTFS8lBCN-IrQx3Echc1CvTITg-M7AxJ03cG_RYoXePrxixxx4pZttQVm9GyRwgVfnOlR70Cn3WD-kdsrluXBxMejuKba2OKHF6NlViVB1RcS_2vyEK-xb51ISoYO9S0ZHIz5if8MPRTdgM7s9PhMrZHwXRhkdlECE_TIF77Xu1mGSLXS0HfkdeMOfEzQ2dJfnoJu5G8Ef2bTm5yy1eJME1jni3TkGpQTnXJii0rH0JDB9fPxJtjuh-jvaEt86vxi0nffdHabBA-9ZmzTXc67h2AsnBMNPbRYgmk1b0r35N-Cc7G1NKwVabzxuf-87iBb7CICYBsfQf0sGtMnSx__8WlLlNi-LAEHTCSMDIJJw-7qwUiZlqRSdn5d3SwDAPOPMmz_pgHjsxF7-SYFJnUNrbG5xb3e4F3v1bvGNVCCJzWCG9pQMRwuHhcirqbQFHy8NLY10JAuRSXl4WqAqUIQ67IBhBN0BMt4rEfkgCco4xutehGllm2l_6LL-OpIV2yJBjyQRCsigd6_wfjjypDZNulv5nZ8-slQDs1yQJS_48SYuH3HhEjDZOYgCOXpOZnydvGbyf6wz5B6Hb=w1330-h264-no" alt="template column and row"></p>
<iframe height='394' scrolling='no' title='Placing Grid Items' src='//codepen.io/shunnien/embed/Qmvmej/?height=394&theme-id=0&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/shunnien/pen/Qmvmej/' target="_blank" rel="noopener">Placing Grid Items</a> by allen_yu (<a href='https://codepen.io/shunnien' target="_blank" rel="noopener">@shunnien</a>) on <a href='https://codepen.io' target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h1 id="筆記與備註事項"><a href="#筆記與備註事項" class="headerlink" title="筆記與備註事項"></a>筆記與備註事項</h1><h2 id="grid-column-start"><a href="#grid-column-start" class="headerlink" title="grid-column-start"></a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start" target="_blank" rel="noopener">grid-column-start</a></h2><div class="note info"><p>The grid-column-start CSS property specifies a grid item’s start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.<br><strong>資料來源</strong> - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start" target="_blank" rel="noopener"><em>MDN</em></a></p></div>

<h2 id="grid-column-end"><a href="#grid-column-end" class="headerlink" title="grid-column-end"></a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end" target="_blank" rel="noopener">grid-column-end</a></h2><div class="note info"><p>The grid-column-end CSS property specifies a grid item’s end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.<br><strong>資料來源</strong> - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end" target="_blank" rel="noopener"><em>MDN</em></a></p></div>

<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://cssgrid.io/" target="_blank" rel="noopener">CSS-Grid 課程</a></li>
<li>作者 <a href="https://github.com/wesbos/css-grid" target="_blank" rel="noopener"><strong>Wes Bos</strong> CSS-Grid Github</a></li>
<li>我的 CSS-Grid <a href="https://github.com/shunnien/css-grid25day" target="_blank" rel="noopener">練習Github</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/CSSGrid25/" rel="tag"># CSSGrid25</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/22/css-grid-09/" rel="prev" title="CSS Grid 筆記 09-Sizing Grid Items">
      <i class="fa fa-chevron-left"></i> CSS Grid 筆記 09-Sizing Grid Items
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/23/css-grid-11/" rel="next" title="CSS Grid 筆記 11-Spanning and Placing Cardio">
      CSS Grid 筆記 11-Spanning and Placing Cardio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2018/03/22/css-grid-10/";
    this.page.identifier = "2018/03/22/css-grid-10/";
    this.page.title = "CSS Grid 筆記 10-Placing Grid Items";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
