<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用 JS 和 CSS 建立時鐘">
<meta property="og:type" content="article">
<meta property="og:title" content="JS30紀錄 02-JS + CSS Clock">
<meta property="og:url" content="https://shunnien.github.io/2017/12/09/Javascript30days-2/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="使用 JS 和 CSS 建立時鐘">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/wJKM6jsDyoZJwvIaCKGchRh4dEkc5nB7p_KBRwT7iO07PYQJ3hkusIK5uEG9PQdsXlMsI8IRlSpkIDZb3mtm1C1aZIowT95dyJiZc_-j-vXewycFeO6JyGrWmWZ96wuSTP7_CB_VLxikAVSfOHFMisP73Eue2FZptmG5ptEivbtVzCAKnTru-eO-5Zika5OW3p6REBQr1T97UaLUiu1M37SfRMmZvT8xsvgKsma4-2kQk1ZXFujJvySk1BBZONtJTEi_rkxDBehZvF8eWCqPzGYIIs1he2cl-HbbhBkCjSF24LK56P4Ce8R7u2q5szofuNCTnUoUH_MzuotshFtXmoizu9KT4d3B1ezUes9jxhywYhp15OqhUvAGBBEN2x1CPXjJ4OVzN1AKSCniF5Fjo4VEmyaDNV1UN7dANuLif845Cho2wLgri6uqXWRERam7yokrQgiLGOASvsoY3WN9ZbL7dszm12NQkN57VX01d_3XJwP6Ug5ldj0Irif93HmTCMq8X7_PnuvkSNkaj0Bxn-BM7PPFmEoJH8cqlit1zpB7Mf13rAFxc45aiT0NXm1wl__znFFx5a3WTbGIMxVAMqdJvmD4yV6w-4mR_xje6rOJE9qpu_JiqV9ygqyAEkHRB2RjXbQfR9BjdAJGw3o-0K_roHzQ0B3PFvI=w1040-h521-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/DCf6nT7DVs2Y3koYDEaZ15rAeGp1Z8Umgqs-ahdwKi47snSLQBLazPo96aQi0DRXEEzqlm5LWj0YiFLViJ0MoOgI2SHGP6KFeXcmzNEw9U7wikEUA4rjR6ZP0JDBFg2sYEfGLWGJuO22u-kHG635PIbMhI8jIKYPsGI5a5NGCbiqVtGHRNtTOaasuqqwFsFWNeMDiZW4OeHI3H-T1aFaumtyqfytBsyEYm2ztNHRV9CwgY08jIOtCXECwefW4cllS7rMEXTTO9nmuodok11t1amVlGW2nfXbMrGxJ33pWEmYuK24q9qD3M05WCxARQkcu_XmsgE0k6jJt900kkCpILrcSJwTAAt-eO6MXef0U4yDcpSlPmbBlMvCKwW6TBhtC0_9MTCIKUZTG7hTK0zkcE0DPAAfmC3_vZRWHLXWJ1uddNjvbrCgVJBDOpEry1VkgPAL3AhIQnbJV6Acf5yfcSkfoKSr8_6Ef9Bb-U-mIARrqYfGXPCjnxMYB-uXLx2L13bRARaQIOaPDNJDf6KiTsD5Kt4zjoKrSUtA8lCvOy0OOBdc8hlDon7oJHg2XrPUncV0fDR-75bXnzrbTwQj43Pdx-0PqDTYEDt8vhWhhV47u3U1jG1Dkfh2MQI_9CoLy-6y7gizTaLR8-cOSdeQ7fZ5yPC2tMUq8JI=w785-h707-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/3KAtmzw5c5R2bVt2YE5UJmCBmFeolBIir99vaJPuhgvjgzWysDDa7uasvqEbRlp0-laJ6q1MHQ6MT52VS_FLG7lowi5qvaRy2XDK6wm0oRjwWlOxFC9jzCKvcW7n84MY7UZarnu-TkA9zdoUK0kob-QcAmfG1D5s3wRBz_VkZ-dMwzBmWACbes7FZTPCiap7EvskQpAadLOdBHhYSGlqA5v2pCtIiEuYg8yK3UmzgFW63sxnVeA4hmr24ZurO2vW4Yy_1lmS8sDZRPrPDmaZFtY2eZJSi06e9bCIOg8b_y_aKJ0ILZKeAQ9MhfLNxinMUUFFMlDD84ZTZdKHSn8BM3ihBrlNRUfctfESzvucdE_kDarh8bM10U-d0eUbBdkVUBxjbQ2l_txdcWT7hmZ9EzXhZJ7WR6NOjLFTafeYEa8tN6pTtSLZY0qP6PIQNxaIGoxSJ79Lz24uKBc7fly4H6xJt6gDpt8hOU4l-vV9eIsx4RQsOX81HPV9syx6jJVSVqdK7EdNJUVA6CVSGZi4Yrwwm-AXsolrpAbeYR0TKAbZzZvVCWF1uQqQBiWnAG0oroMOG88gL9LdRy7YAL7fTYFn2_DA4pYijaV5pPM-qkK2nWA5oqfEvcgGbzJNU3xe-Qs3HxRckVCsHcXHMVk2x26_vx7z3vSDiBI=w534-h564-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/lQ0iqWgul8zpBfmdAREwakrFY6t8HFejXD4yHTjDOLK4SWByNUEZUTaHMG1fSBDuMELgppkRIETM-4xIMhRH5hmo_h4KLm6Tq2EhSK8vWn32zKQhsNdZ1vggqSfE8Z1SRcvr-DcRvYzAILGm-Zl0ipH76Mdan5kR_77mKG2gW875iJU6xkv2UMVjdl__0C2p4qdtu0bzckzYqyGzi_HaxVQz5Q7dlNjAi8zdgA0xbSNUuqzjxHzlg9zZ1hcUTKUWqvRHEhVbUdXkZIx0UUmGmyseQwyqELr64BxIYXUfGYvKOTGnfVONrlBmXUkxPtKH8r-Yz4ZqsnGHucUz1fc6gI5fu19CB8ZjkqGabX60uXJkhqA3IShiORevd1AD1-IVAWPHwL_ZJurb6VZDr-NyOFGNAW5NZAjddnIWiyb-HaFYHqqQreHeth9iKuBnl4kX6xDzEzOTL2HJ9dIMtA_jOU0ImePnrO3UQs3Qro9t5zEvijRNttKXeVTt-zdvdIgQOa3kdfjfuLTVxfRL5kLbY45213uUpFeVIUveokpoGJlIKLK0STHlpQoI_K76lPP-MOU_9XDX48XUC2fvPcSqnoyri9f7QncklTr94RptRwB2lVwCaQrxQ1m3_6cy8AXflPGb6MzZax-cmeSPxuG5jFDciqt95fEe6r0=w629-h510-no">
<meta property="article:published_time" content="2017-12-09T00:02:19.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.658Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript30">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/wJKM6jsDyoZJwvIaCKGchRh4dEkc5nB7p_KBRwT7iO07PYQJ3hkusIK5uEG9PQdsXlMsI8IRlSpkIDZb3mtm1C1aZIowT95dyJiZc_-j-vXewycFeO6JyGrWmWZ96wuSTP7_CB_VLxikAVSfOHFMisP73Eue2FZptmG5ptEivbtVzCAKnTru-eO-5Zika5OW3p6REBQr1T97UaLUiu1M37SfRMmZvT8xsvgKsma4-2kQk1ZXFujJvySk1BBZONtJTEi_rkxDBehZvF8eWCqPzGYIIs1he2cl-HbbhBkCjSF24LK56P4Ce8R7u2q5szofuNCTnUoUH_MzuotshFtXmoizu9KT4d3B1ezUes9jxhywYhp15OqhUvAGBBEN2x1CPXjJ4OVzN1AKSCniF5Fjo4VEmyaDNV1UN7dANuLif845Cho2wLgri6uqXWRERam7yokrQgiLGOASvsoY3WN9ZbL7dszm12NQkN57VX01d_3XJwP6Ug5ldj0Irif93HmTCMq8X7_PnuvkSNkaj0Bxn-BM7PPFmEoJH8cqlit1zpB7Mf13rAFxc45aiT0NXm1wl__znFFx5a3WTbGIMxVAMqdJvmD4yV6w-4mR_xje6rOJE9qpu_JiqV9ygqyAEkHRB2RjXbQfR9BjdAJGw3o-0K_roHzQ0B3PFvI=w1040-h521-no">

<link rel="canonical" href="https://shunnien.github.io/2017/12/09/Javascript30days-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JS30紀錄 02-JS + CSS Clock | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#處理步驟"><span class="nav-number">1.</span> <span class="nav-text">處理步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟-1-建立-HTML"><span class="nav-number">1.1.</span> <span class="nav-text">步驟 1. 建立 HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟-2-調整時針、分針、秒針的-css"><span class="nav-number">1.2.</span> <span class="nav-text">步驟 2. 調整時針、分針、秒針的 css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟-3-設定時間"><span class="nav-number">1.3.</span> <span class="nav-text">步驟 3. 設定時間</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#學習事項"><span class="nav-number">2.</span> <span class="nav-text">學習事項</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-部分"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">2.2.</span> <span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-rotate"><span class="nav-number">2.3.</span> <span class="nav-text">transform: rotate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition"><span class="nav-number">2.4.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-timing-function"><span class="nav-number">2.5.</span> <span class="nav-text">transition-timing-function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸部分"><span class="nav-number">3.</span> <span class="nav-text">延伸部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2017/12/09/Javascript30days-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS30紀錄 02-JS + CSS Clock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-12-09 08:02:19" itemprop="dateCreated datePublished" datetime="2017-12-09T08:02:19+08:00">2017-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/09/Javascript30days-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/09/Javascript30days-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://lh3.googleusercontent.com/wJKM6jsDyoZJwvIaCKGchRh4dEkc5nB7p_KBRwT7iO07PYQJ3hkusIK5uEG9PQdsXlMsI8IRlSpkIDZb3mtm1C1aZIowT95dyJiZc_-j-vXewycFeO6JyGrWmWZ96wuSTP7_CB_VLxikAVSfOHFMisP73Eue2FZptmG5ptEivbtVzCAKnTru-eO-5Zika5OW3p6REBQr1T97UaLUiu1M37SfRMmZvT8xsvgKsma4-2kQk1ZXFujJvySk1BBZONtJTEi_rkxDBehZvF8eWCqPzGYIIs1he2cl-HbbhBkCjSF24LK56P4Ce8R7u2q5szofuNCTnUoUH_MzuotshFtXmoizu9KT4d3B1ezUes9jxhywYhp15OqhUvAGBBEN2x1CPXjJ4OVzN1AKSCniF5Fjo4VEmyaDNV1UN7dANuLif845Cho2wLgri6uqXWRERam7yokrQgiLGOASvsoY3WN9ZbL7dszm12NQkN57VX01d_3XJwP6Ug5ldj0Irif93HmTCMq8X7_PnuvkSNkaj0Bxn-BM7PPFmEoJH8cqlit1zpB7Mf13rAFxc45aiT0NXm1wl__znFFx5a3WTbGIMxVAMqdJvmD4yV6w-4mR_xje6rOJE9qpu_JiqV9ygqyAEkHRB2RjXbQfR9BjdAJGw3o-0K_roHzQ0B3PFvI=w1040-h521-no" alt="target fit"><br>使用 JS 和 CSS 建立時鐘<a id="more"></a></p>
<blockquote>
<p><a href="https://shunnien.github.io/JavaScript30day/day_02/">Demo</a> | <a href="https://github.com/shunnien/JavaScript30day" target="_blank" rel="noopener">Github</a></p>
</blockquote>
<h1 id="處理步驟"><a href="#處理步驟" class="headerlink" title="處理步驟"></a>處理步驟</h1><h2 id="步驟-1-建立-HTML"><a href="#步驟-1-建立-HTML" class="headerlink" title="步驟 1. 建立 HTML"></a>步驟 1. 建立 HTML</h2><ul>
<li>class clock 是圓時鐘容器<br><img src="https://lh3.googleusercontent.com/DCf6nT7DVs2Y3koYDEaZ15rAeGp1Z8Umgqs-ahdwKi47snSLQBLazPo96aQi0DRXEEzqlm5LWj0YiFLViJ0MoOgI2SHGP6KFeXcmzNEw9U7wikEUA4rjR6ZP0JDBFg2sYEfGLWGJuO22u-kHG635PIbMhI8jIKYPsGI5a5NGCbiqVtGHRNtTOaasuqqwFsFWNeMDiZW4OeHI3H-T1aFaumtyqfytBsyEYm2ztNHRV9CwgY08jIOtCXECwefW4cllS7rMEXTTO9nmuodok11t1amVlGW2nfXbMrGxJ33pWEmYuK24q9qD3M05WCxARQkcu_XmsgE0k6jJt900kkCpILrcSJwTAAt-eO6MXef0U4yDcpSlPmbBlMvCKwW6TBhtC0_9MTCIKUZTG7hTK0zkcE0DPAAfmC3_vZRWHLXWJ1uddNjvbrCgVJBDOpEry1VkgPAL3AhIQnbJV6Acf5yfcSkfoKSr8_6Ef9Bb-U-mIARrqYfGXPCjnxMYB-uXLx2L13bRARaQIOaPDNJDf6KiTsD5Kt4zjoKrSUtA8lCvOy0OOBdc8hlDon7oJHg2XrPUncV0fDR-75bXnzrbTwQj43Pdx-0PqDTYEDt8vhWhhV47u3U1jG1Dkfh2MQI_9CoLy-6y7gizTaLR8-cOSdeQ7fZ5yPC2tMUq8JI=w785-h707-no" alt="div clock"></li>
<li>class clock-face 是時鐘容納時針、分針、秒針的鐘面<br><img src="https://lh3.googleusercontent.com/3KAtmzw5c5R2bVt2YE5UJmCBmFeolBIir99vaJPuhgvjgzWysDDa7uasvqEbRlp0-laJ6q1MHQ6MT52VS_FLG7lowi5qvaRy2XDK6wm0oRjwWlOxFC9jzCKvcW7n84MY7UZarnu-TkA9zdoUK0kob-QcAmfG1D5s3wRBz_VkZ-dMwzBmWACbes7FZTPCiap7EvskQpAadLOdBHhYSGlqA5v2pCtIiEuYg8yK3UmzgFW63sxnVeA4hmr24ZurO2vW4Yy_1lmS8sDZRPrPDmaZFtY2eZJSi06e9bCIOg8b_y_aKJ0ILZKeAQ9MhfLNxinMUUFFMlDD84ZTZdKHSn8BM3ihBrlNRUfctfESzvucdE_kDarh8bM10U-d0eUbBdkVUBxjbQ2l_txdcWT7hmZ9EzXhZJ7WR6NOjLFTafeYEa8tN6pTtSLZY0qP6PIQNxaIGoxSJ79Lz24uKBc7fly4H6xJt6gDpt8hOU4l-vV9eIsx4RQsOX81HPV9syx6jJVSVqdK7EdNJUVA6CVSGZi4Yrwwm-AXsolrpAbeYR0TKAbZzZvVCWF1uQqQBiWnAG0oroMOG88gL9LdRy7YAL7fTYFn2_DA4pYijaV5pPM-qkK2nWA5oqfEvcgGbzJNU3xe-Qs3HxRckVCsHcXHMVk2x26_vx7z3vSDiBI=w534-h564-no" alt="div clock-face"></li>
<li>建立三個 div 各自代表時針、分針、秒針</li>
</ul>
<h2 id="步驟-2-調整時針、分針、秒針的-css"><a href="#步驟-2-調整時針、分針、秒針的-css" class="headerlink" title="步驟 2. 調整時針、分針、秒針的 css"></a>步驟 2. 調整時針、分針、秒針的 css</h2><ul>
<li>設定三針旋轉的中心 transform-origin</li>
<li>透過 transform 調整三針的位置， <code>rotate(90deg);</code> ，因為一開始是水平線，所以需要調整到 12 點鐘方向要加上 90 度</li>
<li>設定三針走動的晃動特效 transition</li>
</ul>
<h2 id="步驟-3-設定時間"><a href="#步驟-3-設定時間" class="headerlink" title="步驟 3. 設定時間"></a>步驟 3. 設定時間</h2><ul>
<li>建立 <strong>setDate</strong> function</li>
<li>透過 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setInterval" target="_blank" rel="noopener"><strong>setInterval</strong></a> 每秒鐘執行 setDate</li>
</ul>
<h1 id="學習事項"><a href="#學習事項" class="headerlink" title="學習事項"></a>學習事項</h1><p>時鐘的 JS 並無太多的運用，僅需要簡單的角度計算，所以這次學到的大都是 CSS 部分。</p>
<h2 id="CSS-部分"><a href="#CSS-部分" class="headerlink" title="CSS 部分"></a>CSS 部分</h2><h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform-origin" target="_blank" rel="noopener">transform-origin</a></h2><blockquote><p>transform 的起始點，一般來說變形的起始點都在物件的中心點，但如果需要像時鐘的分秒針一樣，中心點並不在物件的中心，就需要靠 <strong>transform-origin</strong> 去設定物件變形的起始點。</p>
<p>基準點是從左上開始，從水平開始往右稱為 <strong>x 軸</strong>，垂直往下稱為 <strong>y 軸</strong>， CSS 在編寫習慣上也是先寫 x 軸 再寫 y 軸，如 <code>50px 100px</code></p>
<footer><strong>資料來源</strong><cite><a href="https://wcc723.github.io/css/2013/10/10/css-transform-origin/" target="_blank" rel="noopener">wcc723.github.io/css/2013/10/10/css-transform-origin</a></cite></footer></blockquote>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="attribute">transform-origin</span>:<span class="number">20%</span> <span class="number">40%</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">-ms-transform-origin</span>:<span class="number">20%</span> <span class="number">40%</span>; 		<span class="comment">/* IE 9 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">-webkit-transform-origin</span>:<span class="number">20%</span> <span class="number">40%</span>;	<span class="comment">/* Safari 和 Chrome */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">-moz-transform-origin</span>:<span class="number">20%</span> <span class="number">40%</span>;		<span class="comment">/* Firefox */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">-o-transform-origin</span>:<span class="number">20%</span> <span class="number">40%</span>;		<span class="comment">/* Opera */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="transform-rotate"><a href="#transform-rotate" class="headerlink" title="transform: rotate"></a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate" target="_blank" rel="noopener">transform: rotate</a></h2><p>變形的旋轉屬性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rotated</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">45deg</span>); <span class="comment">/* Equal to rotateZ(45deg) */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transition" target="_blank" rel="noopener">transition</a></h2><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions" target="_blank" rel="noopener"><strong>transition</strong></a> 屬性是一個簡寫屬性，用於設置四個過渡屬性</p>
<ul>
<li><strong>transition-property</strong> 設置過渡效果的 CSS 屬性的名稱</li>
<li><strong>transition-duration</strong> 定義動畫效果所花費的時間</li>
<li><strong>transition-timing-function</strong> 設定動畫效果時所依據的貝茲曲線</li>
<li><strong>transition-delay</strong> 定義多久之後開始發生動畫效果</li>
</ul>
<h2 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transition-timing-function" target="_blank" rel="noopener">transition-timing-function</a></h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">ease</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">ease-in</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">ease-out</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">ease-in-out</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">linear</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">step-start</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">step-end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function values */</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">steps</span>(4, <span class="selector-tag">end</span>);</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">cubic-bezier</span>(0<span class="selector-class">.1</span>, 0<span class="selector-class">.7</span>, 1<span class="selector-class">.0</span>, 0<span class="selector-class">.1</span>);</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">frames</span>(10);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Multiple timing functions */</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">ease</span>, <span class="selector-tag">step-start</span>, <span class="selector-tag">cubic-bezier</span>(0<span class="selector-class">.1</span>, 0<span class="selector-class">.7</span>, 1<span class="selector-class">.0</span>, 0<span class="selector-class">.1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">inherit</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">initial</span>;</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">unset</span>;</span><br></pre></td></tr></table></figure>

<h1 id="延伸部分"><a href="#延伸部分" class="headerlink" title="延伸部分"></a>延伸部分</h1><ul>
<li>時分秒針，長度凸顯；</li>
<li>添加數字</li>
</ul>
<p>利用 CSS 調整，簡單使用 width 完成長度。<br>數字的部分，可以直接在 clock 放上背景圖片來快速處理。</p>
<p><img src="https://lh3.googleusercontent.com/lQ0iqWgul8zpBfmdAREwakrFY6t8HFejXD4yHTjDOLK4SWByNUEZUTaHMG1fSBDuMELgppkRIETM-4xIMhRH5hmo_h4KLm6Tq2EhSK8vWn32zKQhsNdZ1vggqSfE8Z1SRcvr-DcRvYzAILGm-Zl0ipH76Mdan5kR_77mKG2gW875iJU6xkv2UMVjdl__0C2p4qdtu0bzckzYqyGzi_HaxVQz5Q7dlNjAi8zdgA0xbSNUuqzjxHzlg9zZ1hcUTKUWqvRHEhVbUdXkZIx0UUmGmyseQwyqELr64BxIYXUfGYvKOTGnfVONrlBmXUkxPtKH8r-Yz4ZqsnGHucUz1fc6gI5fu19CB8ZjkqGabX60uXJkhqA3IShiORevd1AD1-IVAWPHwL_ZJurb6VZDr-NyOFGNAW5NZAjddnIWiyb-HaFYHqqQreHeth9iKuBnl4kX6xDzEzOTL2HJ9dIMtA_jOU0ImePnrO3UQs3Qro9t5zEvijRNttKXeVTt-zdvdIgQOa3kdfjfuLTVxfRL5kLbY45213uUpFeVIUveokpoGJlIKLK0STHlpQoI_K76lPP-MOU_9XDX48XUC2fvPcSqnoyri9f7QncklTr94RptRwB2lVwCaQrxQ1m3_6cy8AXflPGb6MzZax-cmeSPxuG5jFDciqt95fEe6r0=w629-h510-no" alt="extra part"></p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://javascript30.com/" target="_blank" rel="noopener">JavaScript 30 day</a></li>
<li>作者 Github <a href="https://github.com/wesbos" target="_blank" rel="noopener">Wes Bos</a></li>
<li><a href="https://github.com/soyaine/JavaScript30" target="_blank" rel="noopener">Js 30 day 中文指南</a></li>
<li><a href="https://github.com/guahsu/JavaScript30" target="_blank" rel="noopener">瓜瓜的 JS 30</a></li>
<li>我的 JS 30 <a href="https://github.com/shunnien/JavaScript30day" target="_blank" rel="noopener">練習Github</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/08/Javascript30days-1/" rel="prev" title="JS30紀錄 01-JavaScript Drum Kit">
      <i class="fa fa-chevron-left"></i> JS30紀錄 01-JavaScript Drum Kit
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/12/webconfig-httpCookies/" rel="next" title="web.config 的 httpCookies">
      web.config 的 httpCookies <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2017/12/09/Javascript30days-2/";
    this.page.identifier = "2017/12/09/Javascript30days-2/";
    this.page.title = "JS30紀錄 02-JS + CSS Clock";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
