<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="other,notes,">





  <link rel="alternate" href="/atom.xml" title="ShunNien's Blog" type="application/atom+xml">






<meta name="description" content="*三層式架構 ( Three-Tier ) *是很常見的架構，可以應用在實體機器架構上，也可以應用在邏輯架構上，可以按照實體與邏輯上去進行區分。實體三層架構與作用如下  *客戶端應用程式 ( Client Application 顯示層 ) *負責處理客戶端的使用者介面及資料處理﹐比如說資料形態的確認等。 *應用程式伺服器 ( Application Server 商業邏輯層 ) *介于資料庫和客">
<meta name="keywords" content="other,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="三層結構與 Asp.Net MVC 的簡介">
<meta property="og:url" content="https://shunnien.github.io/2017/07/29/3-tier-and-mvc-introduction/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="*三層式架構 ( Three-Tier ) *是很常見的架構，可以應用在實體機器架構上，也可以應用在邏輯架構上，可以按照實體與邏輯上去進行區分。實體三層架構與作用如下  *客戶端應用程式 ( Client Application 顯示層 ) *負責處理客戶端的使用者介面及資料處理﹐比如說資料形態的確認等。 *應用程式伺服器 ( Application Server 商業邏輯層 ) *介于資料庫和客">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-06-14T05:58:19.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三層結構與 Asp.Net MVC 的簡介">
<meta name="twitter:description" content="*三層式架構 ( Three-Tier ) *是很常見的架構，可以應用在實體機器架構上，也可以應用在邏輯架構上，可以按照實體與邏輯上去進行區分。實體三層架構與作用如下  *客戶端應用程式 ( Client Application 顯示層 ) *負責處理客戶端的使用者介面及資料處理﹐比如說資料形態的確認等。 *應用程式伺服器 ( Application Server 商業邏輯層 ) *介于資料庫和客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shunnien.github.io/2017/07/29/3-tier-and-mvc-introduction/">



<link href="/lib/mermaid/mermaid.7.0.0.min.css?v=7.0.0" rel="stylesheet" type="text/css">

  <title>三層結構與 Asp.Net MVC 的簡介 | ShunNien's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShunNien's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不積跬步，無以致千里；不積小流，無以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2017/07/29/3-tier-and-mvc-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三層結構與 Asp.Net MVC 的簡介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-29T21:25:52+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程式技術筆記/" itemprop="url" rel="index">
                    <span itemprop="name">程式技術筆記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/29/3-tier-and-mvc-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/29/3-tier-and-mvc-introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文閱讀量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三層式架構-Three-Tier"><a href="#三層式架構-Three-Tier" class="headerlink" title="*三層式架構 ( Three-Tier ) *"></a>*<em>三層式架構 ( Three-Tier ) *</em></h2><p>是很常見的架構，可以應用在<strong>實體機器架構</strong>上，也可以應用在<strong>邏輯架構</strong>上，可以按照<strong>實體</strong>與<strong>邏輯</strong>上去進行區分。實體三層架構與作用如下</p>
<ul>
<li>*<em>客戶端應用程式 ( Client Application 顯示層 ) *</em><br>負責處理客戶端的使用者介面及資料處理﹐比如說資料形態的確認等。</li>
<li>*<em>應用程式伺服器 ( Application Server 商業邏輯層 ) *</em><br>介于資料庫和客戶端應用程式間，負責將客戶端應用程式的需求回應給資料庫伺器﹐再將資料庫的資料傳給客戶端應用程式</li>
<li>*<em>資料庫伺服器 ( RDBMS, Relational Database Management System 資料層 ) *</em><br>就是資料庫﹐比如 MS SQL SERVER 、 PostgreSQL 、 Oracle 等等。<a id="more"></a>

</li>
</ul>
<div class="mermaid">
  graph LR
A(fa:fa-user 客戶端應用程式)-->B(fa:fa-server 應用程式伺服器)
B-->C(fa:fa-database 資料庫伺服器)
</div>


<p>三層式架構可以簡易看為是在客戶端與資料庫之間加入了一個<strong>中間層</strong>，中間層通常包含：</p>
<ul>
<li><strong>資料存取層</strong> ( <strong>D</strong>atabase <strong>A</strong>ccess <strong>L</strong>ayer，簡稱 DAL )</li>
<li><strong>商業邏輯層</strong> ( <strong>B</strong>usiness <strong>L</strong>ogic <strong>L</strong>ayer，簡稱 BLL )</li>
<li><strong>資料物件模型層</strong> ( <strong>D</strong>atabase <strong>O</strong>bject <strong>M</strong>odel Layer，簡稱 DOM )</li>
</ul>
<div class="mermaid">
  graph LR
A(fa:fa-laptop 使用者介面)-->B(fa:fa-briefcase 商業邏輯)
B-->C(fa:fa-tasks 資料存取)
C-->D(fa:fa-object-group 物件模型)
D-->E(fa:fa-database 資料庫伺服器)
</div>


<p>邏輯上的三層式架構 ( 或 <strong>N 層</strong>架構 ) ，是一種<strong>軟體抽象</strong>的層次結構，從整個應用程式架構的角度來區分為三層 ( 如果需要，還可以分 N 層 ) ，是為了<strong>解決整個應用程式中，各個操作過程中不同階段的程式碼封裝的問題</strong>，使程式設計師更加專注的處理某階段的商業邏輯。<br>比如將資料庫操作封裝到一層中，提供一些方法根據參數直接返回用戶需要的資料，這樣在處理具體的商業邏輯的時候，就不用關心資料的儲存問題了；簡單來說就是<strong>強化內聚，降低耦合</strong>，其簡易分層如下：</p>
<ul>
<li><p><strong>表現層 USL</strong> ( <strong>U</strong>ser <strong>S</strong>how <strong>L</strong>ayer 或 UI 或 Presentation layer)<br>用於顯示資訊和接收用戶輸入的資料，為用戶提供一種交互式操作的介面。通俗講就是展現給<strong>用戶的介面</strong>，即<strong>用戶在使用一個系統的時候的所見所得</strong>。</p>
</li>
<li><p><strong>商業邏輯層 BLL</strong> ( <strong>B</strong>usiness <strong>L</strong>ogic <strong>L</strong>ayer )</p>
</li>
</ul>
<p><strong>商業邏輯層</strong>在體系架構中的位置很關鍵，它處於<strong>資料存取層</strong>與<strong>表現層</strong>中，起到了數據交換中承上啟下的作用。由於層是一種弱耦合結構，層與層之間的依賴是向下的，底層對於上層而言是「無知」的，改變上層的設計對於其調用的底層而言沒有任何影響。</p>
<ul>
<li><strong>資料存取層 DAL</strong> ( <strong>D</strong>ata <strong>A</strong>ccess <strong>L</strong>ayer )<br>有時候也稱為<strong>持久層</strong>，其功能主要是<strong>負責資料庫的訪問</strong>，可以訪問資料庫系統、二進位文件、文本文檔或是 XML 文檔。簡單說法就是<strong>實現對資料表的查詢、新增、刪除與修改的操作</strong>。如果加入 ORM ，那麼就會包括物件和資料表之間的對應，以及物件實體的持久化。</li>
</ul>
<p>分層設計時，遵循了<strong>面向介面</strong>設計的思想，那麼這種向下的依賴也應該是一種<strong>弱依賴</strong>關係。因而在不改變介面定義的前提下，理想的分層式架構，應該是一個支持可抽取、可替換的「抽屜」式架構。</p>
<div class="note success"><h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><ul>
<li>利於標準化</li>
<li>降低層與層之間的依賴</li>
<li>利於各層邏輯的復用，資源重用性好</li>
<li>開發人員可以只關注整個結構中的其中某一層</li>
<li>具有良好的開放性和可擴充性，維護和升級方便</li>
<li>提高系統的安全性</li>
</ul></div>
<div class="note danger"><h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><ul>
<li>有時會導致連動的修改。<br>如果在表現層中需要增加一個功能，為保證其設計符合分層式結構，可能需要在相應的商業邏輯層和資料存取層中都增加相應的程式碼。</li>
<li>相對於不分層，降低了系統的性能。<br>如果不採用分層式結構，很多業務可以直接造訪資料庫，以此獲取相應的數據，如今卻必須通過中間層來完成。</li>
<li>增加了開發成本。</li>
</ul></div>
<h2 id="Asp-Net-MVC-架構"><a href="#Asp-Net-MVC-架構" class="headerlink" title="Asp.Net MVC 架構"></a><a href="https://msdn.microsoft.com/en-us/library/dd394709.aspx" target="_blank" rel="noopener"><strong>Asp.Net MVC</strong></a> 架構</h2><p><strong><a href="https://msdn.microsoft.com/en-us/library/dd394709.aspx" target="_blank" rel="noopener">ASP.NET MVC</a></strong> 是微軟在 2009 年 4 月份發布的一種網站開發架構，它是把傳統意義上的 <strong>MVC</strong> 開發思想融合到了 <strong>ASP.NET</strong> 的開發當中，為了解決傳統開發中不能分離 <strong>Model</strong> , <strong>View</strong> 和 <strong>Controller</strong> 而設計的。</p>
<p>MVC 是在<strong>應用程式 ( B/S 結構 )</strong> 的<strong>視圖層</strong>劃分出來的不同功能的幾個模塊。主要是為了解決應用程式用戶介面的樣式替換問題，把展示數據的 HTML 頁面儘可能的和業務代碼分離。 MVC 把純凈的介面展示邏輯 ( 用戶介面 ) 獨立到一些文件中 ( Views ) ，把一些和用戶交互的程序邏輯 ( Controller ) 單獨放在一些文件中，在 Views 和 Controller 中傳遞數據使用一些專門封裝數據的實體對象，這些對象，統稱為 Models。<br>按照 <a href="https://msdn.microsoft.com/zh-tw/library/dd381412(v=vs.108).aspx" target="_blank" rel="noopener">MSDN 上 <strong>ASP.NET MVC 4</strong></a> 上的說明，其架構包含：</p>
<ul>
<li>模型 ( <strong>M</strong>odel )<br>模型物件屬於實作應用程式資料網域邏輯之應用程式的一部分。<br>即 Model (模型層)，主要負責商業邏輯與資料庫之間的處理<br>不是三層中的 Model (實體層)，其實包括三層中的 BLL 、 DAL 、 Model</li>
<li>檢視 ( <strong>V</strong>iew )<br>檢視是顯示應用程式中使用者介面 (UI) 的元件。<br>即 View (視圖層)，主要用於顯示數據和提交數據</li>
<li>控制器 ( <strong>C</strong>ontroller )<br>控制器就是元件，可以處理使用者互動、使用模型並且在最後選擇可以轉譯要顯示 UI 的檢視。<br>主要是用作捕獲請求並控制請求轉發</li>
</ul>
<div class="mermaid">
  graph LR
A((檢　視))==>B((模　型))
C((控制器))==>A
C==>B
</div>


<h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><ul>
<li>沒有在頁面中保存頁面狀態狀態(相對 WebForm ViewState)</li>
<li>開發者可以完全掌控頁面的呈現過程</li>
<li>易於單元測試</li>
<li>易於測試驅動開發 (Test-Driven Development)</li>
<li>可擴展、可替換</li>
</ul>
<h2 id="三層架構與-ASP-NET-MVC-比較"><a href="#三層架構與-ASP-NET-MVC-比較" class="headerlink" title="三層架構與 ASP.NET MVC 比較"></a>三層架構與 ASP.NET MVC 比較</h2><p>以下是 MVC 與三層架構的對應關係</p>
<div class="mermaid">
  graph LR
subgraph USL
controller((控制器))==>view((檢　視))
end
subgraph BLL
model((模　型))
end
view==>model
controller==>model
</div>


<h3 id="相同點"><a href="#相同點" class="headerlink" title="相同點"></a>相同點</h3><ul>
<li>都是把資料與呈現分離，以降低耦合</li>
</ul>
<h3 id="相異點"><a href="#相異點" class="headerlink" title="相異點"></a>相異點</h3><ul>
<li>兩者的差異如下表<table>
<thead>
<tr>
<th align="center">項目</th>
<th align="center">三層式架構</th>
<th align="center">ASP.NET MVC</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Model</td>
<td align="center">實體類別構成</td>
<td align="center">商業邏輯層與資料存取層組成</td>
</tr>
<tr>
<td align="center">Controller</td>
<td align="center">沒有定義 Controller 的概念</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">分類</td>
<td align="center">體系結構模式/部署模式</td>
<td align="center">設計模式/表示模式</td>
</tr>
</tbody></table>
</li>
</ul>
<p>不過在程式開發實務上，則是會依照情境的需要進行細分，所以如何區分，還是得看各自的需求。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://read01.com/0ej6kj.html" target="_blank" rel="noopener">壹讀 mvc與三層結構終極區別</a></li>
<li><a href="https://read01.com/ezOm2Q.html" target="_blank" rel="noopener">壹讀 三層架構優缺點</a></li>
<li><a href="http://fanli7.net/a/bianchengyuyan/ASP/20130728/402562.html" target="_blank" rel="noopener">人人IT 三層架構及其優缺點</a></li>
<li><a href="http://www.twwiki.com/wiki/%E4%B8%89%E5%B1%A4%E7%B5%90%E6%A7%8B" target="_blank" rel="noopener">台灣 WiKi</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multitier_architecture" target="_blank" rel="noopener">WiKi Multitier architecture</a></li>
<li><a href="https://read01.com/zh-tw/kjxay.html#.WXlAzIiGNPY" title="CS架構和BS架構" target="_blank" rel="noopener">CS架構和BS架構</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/docker-for-windows-access-denied-in-windows-10/" rel="next" title="Windows 10 中 Docker Access Denied">
                <i class="fa fa-chevron-left"></i> Windows 10 中 Docker Access Denied
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/aspnet-mvc-model-extension-method/" rel="prev" title=".Net MVC 針對 Model 的 Extension Method">
                .Net MVC 針對 Model 的 Extension Method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80" alt="ShunNien Yu">
            
              <p class="site-author-name" itemprop="name">ShunNien Yu</p>
              <p class="site-description motion-element" itemprop="description">個人學習上的筆記或記事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">227</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shunnien" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wiamyu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nien.yu.1" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                好站推薦
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guahsu.io/" title="Gua's Note" target="_blank">Gua's Note</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mvc.tw/" title="twMVC" target="_blank">twMVC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darkthread.net/" title="黑暗執行緒" target="_blank">黑暗執行緒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.miniasp.com/" title="The Will Will Web" target="_blank">The Will Will Web</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huanlintalk.com/" title="Huan-Lin 學習筆記" target="_blank">Huan-Lin 學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kevintsengtw.blogspot.tw/" title="mrkt 的程式學習筆記" target="_blank">mrkt 的程式學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/billchung/" title=".Net 海角點部落" target="_blank">.Net 海角點部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/hatelove" title="In 91" target="_blank">In 91</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/regionbbs/" title="小朱® 的技術隨手寫" target="_blank">小朱® 的技術隨手寫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sharedderrick.blogspot.tw/" title="德瑞克：SQL Server 學習筆記" target="_blank">德瑞克：SQL Server 學習筆記</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jason.party/" title="Jason Puzzle 中勝拼圖" target="_blank">Jason Puzzle 中勝拼圖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kkbruce.net/" title="KingKong Bruce記事" target="_blank">KingKong Bruce記事</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/code6421" title="黃忠成-風雪之閣" target="_blank">黃忠成-風雪之閣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dotblogs.com.tw/yc421206/" title="余小章 @ 大內殿堂" target="_blank">余小章 @ 大內殿堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hanselman.com/" title="SCOTT HANSELMAN" target="_blank">SCOTT HANSELMAN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三層式架構-Three-Tier"><span class="nav-number">1.</span> <span class="nav-text">*三層式架構 ( Three-Tier ) *</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#優點"><span class="nav-number">1.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺點"><span class="nav-number">1.2.</span> <span class="nav-text">缺點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asp-Net-MVC-架構"><span class="nav-number">2.</span> <span class="nav-text">Asp.Net MVC 架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#優點"><span class="nav-number">2.1.</span> <span class="nav-text">優點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三層架構與-ASP-NET-MVC-比較"><span class="nav-number">3.</span> <span class="nav-text">三層架構與 ASP.NET MVC 比較</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同點"><span class="nav-number">3.1.</span> <span class="nav-text">相同點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相異點"><span class="nav-number">3.2.</span> <span class="nav-text">相異點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站訪客數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站總瀏覽量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shunniengithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://shunnien.github.io/2017/07/29/3-tier-and-mvc-introduction/';
          this.page.identifier = '2017/07/29/3-tier-and-mvc-introduction/';
          this.page.title = '三層結構與 Asp.Net MVC 的簡介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shunniengithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/mermaid/mermaid.7.0.0.min.js?v=7.0.0"></script>
</body>
</html>
