<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="資料層應用程式 (Data-tier Applications)幾日前公司 MIS 維運 Server ，一些伺服器暫時關閉，所以測試資料庫也停了；幸好有針對資料結構進行版控，只好利用 docker 直接來建立資料庫，但是有些關聯資料表的建立，由於相依另外的資料表，變成建立順序需要調整；後來測試資料庫維運完成之後，才想到這些資料結構的建立可以利用 DAC 來建立。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Sqlserver Data-Tier Applications 來進行備份">
<meta property="og:url" content="https://shunnien.github.io/2018/07/21/sqlserver-Data-tier-Applications/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="資料層應用程式 (Data-tier Applications)幾日前公司 MIS 維運 Server ，一些伺服器暫時關閉，所以測試資料庫也停了；幸好有針對資料結構進行版控，只好利用 docker 直接來建立資料庫，但是有些關聯資料表的建立，由於相依另外的資料表，變成建立順序需要調整；後來測試資料庫維運完成之後，才想到這些資料結構的建立可以利用 DAC 來建立。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/hnffKad8XYVtjt9pGbnxY7X72u8MTGbLcH8Ki-W8din6aoAX3iY6lKDgVO2NYZMQOgiEL9WRKAOFXQ0hnq-2ImH1SmnXKtTH2jci9bUdEJSAtti-q2jURGbvMhWzb_e76PASher1xlg4XLsGos4t7wBLgxHZfKJN4i3NGSZVDUj7I-xiZLuqQFvFxs4v6jhzSpSxlzT2RqKCWFzH_1kpj2Hr5gcEcQPnTY-xS-09fg9UcjBjzNn_oPyFuItDCpn_rszq3Vx9YQrqoXkPkckLB8FEDY3kztj_xUZGKpljOUkLU5Eenrmibq0dRjxTkZfl8atOEL-SlPoy6FvWh1H-976Kr6SvLBcNuvBMeRlDIXeoJeb9zJby1TiQN-EOjMC7mLSmUEbySOPVILRedfQt4qSDx6GDSt0igIS3evvNES-jxCCSKocMgUo5q8wPLhFwJ6oOcRf2CnMIY-AK5Gmt00NcLxFXBUscUDekKRbEo0NKjTxXwfVo5b4RYB5ZE7esr8jidPMbOPFPHXoS5MVWDZOuKWel-en5DA07ktWHgD8aJChskWMQ9_CcBvV8caZ4iixXp41tCptjIsAQQ5BTurikY4n0fzK0rY1m70p5mLB2iKQ6DndkpaN6xEzz-igzvxdc9htmHjircQr8FzxXvP9iVCfrs0xU=w834-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/RD8sMRssfFgr8zw_-u9pYG1jMr9Jd09O8iBatm7taLZal9--pZodHwhBwaLeg4D5rV6qzD-1kvc3LKoDXTVUDp4tlZgNO2fKTvHU01_4OcFpf9RlQaRNvyn9otr8rJTVkyDDgHqYS0_KWtE4WNO8sndED_pHFqXd5DQgiarUGwWSGxUJKKANL6s-YlxeVsv6r90TcnubxcLT7OFq0fKaLqKSY9ZmUm7jdLG6SI3-Aro0LZ-on06vJttrDVfOjLYOk74F6NkfTGmC_g-X8kiokEjfCooQc9Nq8aUH0FvNEBtubY-c98xRorovQdPT-BmgxhznQMjgQgFuowosYkkU4nmlKdZM0_POEWnJCE5o25gUtHmHND9CgpUL5MxSZ-XPFxUST20oI91CHFK6fRPch2_HZW3UctOsIdCgw5CylK6_t6pUfmzO_CFVNWVOVlxWWtBRGD_cvgXvnionVoWIfWHTpI65gSHjk_ZT3v33ubqSfuOd2Hv-QR8QkgZ8Z5izigX6nOPAzIltcoFdPGc3b-HNi6sk-vP5zvgkq2_bL4YIOucO4t7oeqp-8YApgi5xFSWuPxtWWDr6UAI097dVMu0Jp0_zSoY8BWBZWruxvFSHhjgMRq5aUBiQpRaR1rAxDLAXYUx49pQn2l2OOToxtBc1OhHsdXMH=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/VD2rJmNjGrW4Ok4Kb6cElMB5bZ8vKrG-uOStV_PIFhKTZyD4jzt0owZFepDDF_9IWFXDknDNhU-u_g19xw4YGf3bs9D14TNiwbu3CyplJL3zB1xygrG3MxDS8h2PiEz_34d7eNSPgipS-ZrX4P5pV-dn6lvSax0yG9IXREyVzq4ovNkKigixW4S9YtQKEW43HpuJkFhuvCRsgPkiP2ajAQhoHMuHKrYd-ZpzpFdF9D8Ed1Hi6p7EOqFrRKXxB4BOQ02lXKdJaDaOWEK-JGu8LROH0QHnNKrNNww5MuEJ4JoK336KnLXvbfmuyr1Mo-h4hxY3Uno--Qg2wDWnxDC5SPSf4QiaHndW2AMralSAdegQ4NLgwaKXw2V3XhdasqeWd1TpdhK3XEGSsqWUdv-hoNXPdSdU8hIbE32-7SRWJapvxvEPLF7L6jJMdcXWNM-0TfI4GLdrzkgCr1hcnQArvU1BCPDvZXXWb-FWqzgpvJvdOoxZcAwXruK8w9Ilg3GfYCJlwiqzg-GByX3PR0sY77BMNmpDz8gGnqLzxaqiPl4Q0FkMMZV_FFgf31GHpxzXwS1kADL8Qbp7VKCHslwgE-qni784k0IJ_Wc3kimsMnxgRl_EVHOT8hEQ8rF03-7lj_i9orh1h1PoAj5_cp0RMOBSnXU2IsIC=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/vuFWuhsG8iVPLs4krBCJoIWaolFOq3TgGhgbGgzT53WpmkttGTZjH4W7hOwKrfAaCwjcqkCwZMrHjce4dS5en_EHcSwtt_57-VirvDC13q6koTbC4g9i9VmwswvH8PPSBdt0UOHfqEQID4g5dc9dcVn4Vfzbt0mcGZUCod_svs5BjGhwtpQ49fhz3oI7DybKcno4YSIyDlteOORSisid9Rrctbq9rqxe4f-epZJavWyk7wFfTb6V7uiW7jKTHg41PnXpy8LXdRDS7_jmDUiLX2H0iK7XGHhjgR3sLogETAe0OZD3VtRdoERVRFsrs9J7omtutGQ3U8ejgeupIrkxf0RRsic41tWRtVlb8hSAkPCYhcdyciUMjuLpajNv1j8gj1vk6FQGyoGaGFVUWnr9vAY-fYd1cDv_kqkn8Asz1oP4Yu-uPEAqDaplafG8RF4_dIpyiJfuoxdmK9XSUl_AZ2_h8zIga4aXGkIYOfaT6JFh8aOhl1xjN3F19OggxWm_SIMmx6uqb9YyyKTAPxRnzoUK0iLSv6Dp0xKuKOJ_Q7xFxmV45wnmFZuxd54XiIief_t6Us951xLpzVRU_BhyPfHnHi60jVv9Vz4MnX6PKkyItePDSOMk7QnDH0mAAuv8TGYieq9YUwjTzGmUTr14-KE_E1VXO91r=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/Kw_T4BI6eQZNa6ugqcq1tS5YHPFwNhwEZY6CZPd4A9riznUvgCKhRVL8RVBWW9HM7jcFVIJ52EreDvx7BzBxwTUeHmeA8Fy86diS25KQMFBB1BCRF-qR4tTRGrpmU6xtH4Q0v_NschZHrJnpbsIIvw6hOEqHk1m0NzMhawLoyynTJ4C7UIbAejxbZ0EysYPufQER8XKp9kSBKUAPi4ciDQePBn4AjjEGR-w7zTujuvwzlmSUgHQiZxD6RazMgxi-jf5COMQZml97C84knTTubL8Xg0b41dRkH0eHGB6y_VukDnwncAZLkYjP0trptsehdEaE3zTG99Kl8WjjV8g82VTk9HOro_rPaoCysZlOgjvTumiJcjF6pmjBtg21GW8M1iHfVg0CM618hPsaCGiL4JlbJ2b66cdC3rBbbRHuRSAUafXblsRYFCFqhiugDNsWAiukMxEeP_O1-308GSzq-seLmjhkaJ9WtQSGlw1SCJ8ORRyglpQhFE04LjU0_Te7_UNrh6pb1ie8Vp6LAYCiFSZpyEplqpb-I-GoTXESEp-4ZITILMI1E_pvEoqf3NsAXinuENI0CrHK9Z0393ht57l-WaDXldZ6-pvyvSGr9pVduxTiTMAoo_YcKmGG7CZX74iAaxfuYqWvsFyEnOaLNM_-n6Jkp5dl=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/_MkkMU6WuiIJmAELMF0aQgsNxitUj9OaTWrva716ivXig1tge48KVYmqyQ833j5824qnh3ZN-NQ8YPHybIXjDFRemqc2GpuJrEFdGi1aMvAMv7DTtJWt_i0NKepueXAjA8aT6caDCIHKNeKRnWzEUWmobU6bGZ8zbPE3gXkBhnkW16hLOUS3Jn_4SBGzNkUed8gLEBlg5AVOB1RYFNOQI6HPsQ0K0gO7qabVlDjoROt8MTWYwZP86SIjffQbr0jp9SkpXFi5wP_VPqjbrfc9Klp_L-rU6p0zkkmKgYlwoBTRYcaBTgMSYLVv12aFklQ_5n56QBS9bN3DJcKn2rEk36R2rGCWW1I4JqTYmVqKIBgu97ZMWlegIMhxRllQM7D4rRmlXgnOoO_upDJhawtjD_io3k3FBJJBavWXT3FV5smrardlZoUAAVt_mgtsQJ9LQPqvIKSpJrmwqU406NtZHyz39OGqQ4naPiHSIsj0QBVyb625qi7fVP7fy2C9IizZhHQrTGf3RwCH6M0fqv5tnNrDX2gGos-Eiyl92J16BF_2sDx4iYxM_7j5VY1aDbB7pPoxHimt96tAs9JqjBvGkbWBTOMhcqF91gR4gaiE9TT6xNqDIQCGSRCLYTZd6V2mSfrolpHq6WDXqtOWHwVmR9O51OKu47bh=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/F0rL9wocjnhqf8i4yBhdlCjpJdZ9CqOvI6dVodf4AzUhpZ38mDoDyasMtiZ-nNcadB8l5z9PH6rhb8-Jwxq3ZOVhbs_AwUgSY21it6ry_voVAYiCc5eb4PDQ6pIJvtaNUbf97x3ADEc6vgvmURU0AsttL1oeDrbaybZfGZwDkm0ZrRJkN7cW4EMKPI6shyEXD-3M30WxhkNkqscQwCkIO5XVgWUh6P2Kyu8iqNon0WG01cP4ob3PJ4Jdo_5aK1LeQ81hRKWsv4gXjnc1fZBS2Et-LJ7I6_oL6iyoYqev2FDgzWGzWPtOEEkr3UDTjA-2DMhvrFG0HzOXaQ1z9mOG6x3Ephqa3-mLL8q0sX-2oG9dKkrPJJlqogef9nDHm3Yf9jUyw859KzzFHGd4GzcVxhbhV6up2BeGiavuSHoU6YllHH-eajgGfbLC_vP6StZGwMKlK7xpqEEbs8D-BB43ToKb6PJTmI0GbDYtssJwUz9mgws2LbIEcZWeL4aSEWBhiKK3wpYE-CPByKUww1Ubsh7oDmD8pWb_5Fu55827u00Uj06ypglWQh0q0rVfngxXf7QeS1Y26z3H_rB1kYvjnHFF47dpjx0JvP3jnljsphAFJZD7khVBW06i7fvcOkM2ten9F9vRWFoy9YXJLHVTrfZkxgq0Z1u-=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/KehEgN3eVF0Fc7ly9yyyTZ22XAfX2IiP409DFd4Hzz76HhX9b13CLyto8H3BYkmlNjf9UL6FkUtlpEMQGfulW7LAnl0Fr0GbVMP_75T-K9q9dxoPRUEJRziRX0aPio2NdxLUP5kaXOOJYCvEfMSv0eG0EoTDwJl9EMmMMN54_nJbdxwUO6xlDg2CN4pnnJv3IbY3vL6hTpWa2B29HhwgY11Jnd5XsFmMsCGCQAhir6uJzRvZ7z_7aIDMi9ZSkCKk0rN3C7SivMmH1NTWfTCfGI1lvEk7qgYl24JLkEQID3jSr0_0NmOkWr_QFcFSkg-OozfryukhW1WIkf_jsQhL7h6BRju8YBs6u_Mgq1ztbmUDGLgoYZJ6-iAWcwaG17K9B1aSxzyZBln-1Qqexi_hnOTNJJPCQwVIOgLxAcTjLSHDrj4kNIDc9O5lv22qC-XzKxmZ6kZRnsUm0X0obLZLkf4a5Gj61M6EEN2k1sVm0O-GcPrhqbuxx7T42HttwLix_Q38I-otwzYL2ug3ceLAArNCQI4ldRRRLveryTj8-XnpoV_8RxpL9ZkkgzpsXX9DbuXVimQVlvBOiTe23m6b3rbFhkSdOtEr212g4ljeTffm-qxeo0QoJVsHJvfUHf5ONFnM00TGtFD_YPIl9mjJU_uxd75qegbi=w442-h399-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/yVZJxQMsLkIf60mo_CYirOuVN29FoBQcuBvYsZf0Bguft35qT4VTdAVGdY4eZ0stloNcrrXmNBpyTUCTP7HjKjxPMr2nv8Nr5z2LclwzholLmCE_bCphapXUGmJlsC2gPTMQN7MSZ-k6mwKs32cKrj8TcSyocO1PNU6BceATrmU5E9RZH3XsHmFT9jURWakfEZeVdHkljZnRwrwVwNwKRsd936kR1I0v5B6uyY4sLsaPwF3e_uivyx6Pgg1MOkttRtv01W37auw-SaYfIz9TY7wFsYsnKs9roA1FG9kEXhIsjprJDYa7c84jEng91gRlpFbp5qJBJDiU0B0xoQY5varxLljhC224EkyA71y62k58RHHgemgiEsWkGDCheZj0DeNmRKzSXt3kXCGPwRc7ur-IH7k__hVmtGRVRlSu7XiyElI7VZjd6IWYRq8DAlgqdN3jrlT76J2wTjuf08f1twJ7ysFQczG2q-97wBSeCWOa3T3uuYYGZx3ds-8bqp1kwmIhO1TjitxjalQA4QHlIG411bBOL_FXx4ebG-c6-BW-u2GkC-FyS2PrcKW5wwgmGIgx3rsz-woKYgRF4oyUWktvHxtYevOfpHgZUT1a7SU090F581VDzS2pqGB5pmEpcbMo9N24tuCHrUIYelNVWwQXZKYosRqe=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/lj6HdQr8cdIa4hsfiaLosL8MYLRrHsRUV7OB93zGJazMF3ye4mHSzlWL8GDqhk8Ev1XbO17i6GdtPrEXZN6ATJBgPxpzvUi7tLP-ocI1Ig7jZgqbwZ5-h680lP7p4qNudwVPGtx4NwEQ_h9aHG6TeyEEl4Qku-oAJFZdwd9umwenVnPeDxcLmyjmvyNhXcjdzirOxCdzo4xrN650dFnZ-uD9qApjzR_02MlS_NSYqbVuj-lT9W8nnL_x4ZkI1d1BVajBBQNYBe5h-zO3oY1OPOXPS2GHUb-XFc7pWv0xRdnLfPTe5yVavtPxrOPhdrPvijZqBVOVgYkq7l3_t4j-Jk0IQNcJ1oOkpt3m2Xa1ViM06c4EOi9mGqgP8BMbtxRMf_SGsWaQoMhpJZK-CjBv6P4vZd2BcepWO2nNkscUN9J2J_Myo5pRyZKu52WMq3bm1PQCxYCUzaKKNoKprlIEd_nvdw4ngeRRM-ftDlv9rno2S_JSw_H2S_X2hEG_Pc_rkEgw44LOSmnESQgWCBQ8O8ytYlcwfOBI7NWENFjbzDajSA71zCzu6KXu95vDsiz8swlo14KftqM6afIonS15mjw5HwdlhaojJb_RFITdUnZovVChPQwqiisr537qrbLkfMSvpy91PaAp4r6Y8Ra32Ti6XxSDTu7L=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/3n1aHUsGEaxCNXCch4tG61Jf-icLIbgq4zjHOOBsJztTKCNHRt3TSl2Fq43EPEbUDyPUIvht2mkEi9OmSO3ebrr8Es7Jh_UMOUqatc2iR1eCVlRhQzHNcYRAb4tOuHBuwpm6I1T9JfhqYGeihBokuFMHtPjBWSR0PfoIRINFjxG-VlsEDWw-XIUF_5_Vd-zxJFZdkEpUl_iDhFhkgStNiFl7FX1qtmY0vPzIy9Skf7i6FTHO42MSWm1VMcX2371YxjnnyW2xYbNK_1OxChdp8Nrpy3qvvMJ2nGPPbdipiAE6pWXmuSRUSi1i6Geak_KBskek6FrzaozI6WifDyBo3nLZk32aP6mbEbVgUiiGsyy9goSpXVzGlPC5zZlZVxDbXnqPb8bOeJOKMct6VXXeLcyd8lhmqQxrYRTMKagzKVmqeyUeJs0je6mQ2XzNtyGSmMAvNQL6IMSQ0qhXBivF0esq4YyGz5LIuyPETnveyhM7TODBZ2LE5Jg0fzRp0fkoxW-KnK_MgLIGPjXfEq5dWXSD52NQ9ekI0iqloAoRPK9KV5tB7TnZCgy-g3AQ1skupLDyhVpvnaLt7tPyVb_cOm4HP9ouJ9AxesrOA6706BHFQfWDtyOb74opKBgeZz4CjwKiBXEVkpjaWORs-EjTr3pW5mgar5mn=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/fQuyW8-2ZcbSq_nx04BQzPFyQjqU2YNAkYw5fGyDizQtGvyvqACvG3_TR3OrJvmba3PTGn11ELpEdC7H8u_ekmNQ9nC9DXmWpjKxQ3ppaO3CePovSCDUUgK3-oc5VkI8zJSJVb2t3i8K-Z79dcVYvXyL8Rc8sJQlaErLfNsvAeqWwWy2qDKlXQ_G5pzW4xYeo2j1r4vqcZ_BBJY6hrb64d5-ttxO4TsUq0jz3Fl-B-yfhoUXLnYhoQuMIyMT4IJ17ADiVekUcD5h8s48_m2G_aKBXKOPcY5NNUbmovidON-wvFNS92Y78YdBpF5Mv4xGirhZNxQBRa75E6WZ6xjOUUpI_StEb1bTu5u5x3DMG7A8L6TIzfY4mGD1246pT74LWgmQR4mTXlUtpnvJVsSAsfztXPZ3isTjSn9B5J4l1GwDAIOM1kEBzVz0PYCbivZLImhIAMgJI4Wv87YWhXnlsr3_KuFel4PMYrTEyPqdKP639FYMg5aUHawxU1_iHghBd3MANmiQ1PJ2B4zQgfOjrYOYFkqpyZf4_t3H0xszzb1uC45UsHbPpgbXRc9CgenAh_MUYQeoaWuAMJe3V6j85DvtHVBAnoL0SYVVvnaNU-YuDmbF5xTjMRg3-V8YKr5YAZZY4EeXrxysHngU7ImB6uEuLbzdNwYH=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/nev9zcExZUboy3JSohWqdykli9SdHFYJhxUSEregMU5QYLTdu2ZLxupxfTufWKL3Wt91cT_XpawsPJBSmRNeylkISz6QJ18Yiksm-L5gL8WEn4s8ki9e0Oa1I2tqCcxs2Vj4eFUQz7zIQH82lsP3bCMtsSfx5Ho6f3DelEc5pjxL0hkXFByRz3M-qahWUjIhQyq91xyS8rXrdVe1pTBFcDUMgsqRw4f71Cl7kcE1LFkq8HfbYLX9nHHSvos7_Ta6izAAfAbz2_JfeWqy-qqCgokgcG4-I04LEXDjkcC3B34EP_J0_-DWJFLJT4SNOFtn7CTvgkjWPqea1kioQGZuJpcvmh9YIe_rGJT2gJcYPx7etnzWgB6nelJgIDhuSDtiNDRY0WsaLbYyxXbSo8TUgfBzwtnRN4Hymd7G0WT9b2KtGHDlQ3Oe8MHPVK4BiS3540LndnU2wx_905Y7ERnRQFVm2-NDIEyrCdzYI9jYKTXvrtooXk08TLEux9r0-Ef5tegiK9JSzv47JK5QnYjcEzWV6CifL5mL7APHVBIrNT04XocNOz_hDnmn8wYOgvjSiWvGTAPQ5Oq_XVRVd1ySOoyw_rqJxubnuiK_GBt_zDzJ1LRHbi2O9Sc9J6qbHyhfK4UiR4oyTcRAAvz7Y3uRfq-HflPXz0fu=w1007-h915-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/O4eQ4B7FPwJKjhRe5dIb2Y3J1dV1JYccDS25k6LLX2DSgRJOSAygRkGaT6w-NXsJnqHwX6OHw-iPUzviZuzYgQO-TiXUYTuEJim8n-RsVLTE_mQKHm1yaQ-62DG4mWPgbCJloGPgc7wWcdt7y8dU-A5stKylmzuH-TZ-ILTr7OfXr02ve5maXE8dfrZzuj5cuigm0NKZwxNT1rgbSo7wuENtE-o1nMYH33EBbOxz4X8N2LPoVrMzZv6bkC3ujo564qsP-8Qdj5Du9WJC1E4xKQby-HbMHqhkucnOCHInYIvx0oFCLY68SdZbujV9z_xnQJtrGKvbDlPdGtT7JIctqqBQZ3gGPdUOGZbKylnPrtgdfAE351rt3rr8NDdL5MUkvzZ6KsQvqlJ5cxj6FGagN2zvw-x3jAl_gFvkJZocp1NHsYnG5L7jtsEmRpm-kKDhsDk0lWsIZpaFmvOqLokh6grFF8_V1oOBqkdB85zBzH78IfM99VmNHeXjJIMxeIL3Jp9S2jAqzpyxK1aUjCOacjrgGLjvx2ReKmuouHtnW8T761X9rtKPQDRD2ObGMrp_9fOZPhIk7Gx3-LyGEc_B8iLiC8DUeKp0P8xzPBjSSY7_DtsUUCgq2UdiWyuwQKm5T8R-Pz9vtmI7Yd_-r9cNYDegN02E_Ayv=w1007-h915-no">
<meta property="article:published_time" content="2018-07-21T06:10:48.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.694Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="SQLServer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/hnffKad8XYVtjt9pGbnxY7X72u8MTGbLcH8Ki-W8din6aoAX3iY6lKDgVO2NYZMQOgiEL9WRKAOFXQ0hnq-2ImH1SmnXKtTH2jci9bUdEJSAtti-q2jURGbvMhWzb_e76PASher1xlg4XLsGos4t7wBLgxHZfKJN4i3NGSZVDUj7I-xiZLuqQFvFxs4v6jhzSpSxlzT2RqKCWFzH_1kpj2Hr5gcEcQPnTY-xS-09fg9UcjBjzNn_oPyFuItDCpn_rszq3Vx9YQrqoXkPkckLB8FEDY3kztj_xUZGKpljOUkLU5Eenrmibq0dRjxTkZfl8atOEL-SlPoy6FvWh1H-976Kr6SvLBcNuvBMeRlDIXeoJeb9zJby1TiQN-EOjMC7mLSmUEbySOPVILRedfQt4qSDx6GDSt0igIS3evvNES-jxCCSKocMgUo5q8wPLhFwJ6oOcRf2CnMIY-AK5Gmt00NcLxFXBUscUDekKRbEo0NKjTxXwfVo5b4RYB5ZE7esr8jidPMbOPFPHXoS5MVWDZOuKWel-en5DA07ktWHgD8aJChskWMQ9_CcBvV8caZ4iixXp41tCptjIsAQQ5BTurikY4n0fzK0rY1m70p5mLB2iKQ6DndkpaN6xEzz-igzvxdc9htmHjircQr8FzxXvP9iVCfrs0xU=w834-h915-no">

<link rel="canonical" href="https://shunnien.github.io/2018/07/21/sqlserver-Data-tier-Applications/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用 Sqlserver Data-Tier Applications 來進行備份 | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#資料層應用程式-Data-tier-Applications"><span class="nav-number">1.</span> <span class="nav-text">資料層應用程式 (Data-tier Applications)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAC-定義"><span class="nav-number">1.1.</span> <span class="nav-text">DAC 定義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BACPAC-操作"><span class="nav-number">1.2.</span> <span class="nav-text">BACPAC 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匯出步驟"><span class="nav-number">1.2.1.</span> <span class="nav-text">匯出步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匯入步驟"><span class="nav-number">1.2.2.</span> <span class="nav-text">匯入步驟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">1.3.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2018/07/21/sqlserver-Data-tier-Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Sqlserver Data-Tier Applications 來進行備份
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-07-21 14:10:48" itemprop="dateCreated datePublished" datetime="2018-07-21T14:10:48+08:00">2018-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/21/sqlserver-Data-tier-Applications/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/21/sqlserver-Data-tier-Applications/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="資料層應用程式-Data-tier-Applications"><a href="#資料層應用程式-Data-tier-Applications" class="headerlink" title="資料層應用程式 (Data-tier Applications)"></a><a href="https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017" target="_blank" rel="noopener">資料層應用程式 (<strong>D</strong>ata-tier <strong>A</strong>pplications)</a></h1><p>幾日前公司 MIS 維運 Server ，一些伺服器暫時關閉，所以測試資料庫也停了；幸好有針對資料結構進行版控，只好利用 <strong>docker</strong> 直接來建立資料庫，但是有些關聯資料表的建立，由於相依另外的資料表，變成建立順序需要調整；後來測試資料庫維運完成之後，才想到這些資料結構的建立可以利用 <a href="https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017" target="_blank" rel="noopener"><strong>DAC</strong></a> 來建立。<a id="more"></a></p>
<h2 id="DAC-定義"><a href="#DAC-定義" class="headerlink" title="DAC 定義"></a><a href="https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017" target="_blank" rel="noopener">DAC</a> 定義</h2><p><a href="https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017" target="_blank" rel="noopener">資料層應用程式 (<strong>D</strong>ata-tier <strong>A</strong>ppli<strong>c</strong>ations)</a> 包含完整的資料庫物件，例如：</p>
<ul>
<li>table</li>
<li>view</li>
<li>store procedure</li>
</ul>
<p>依照這些物件定義來進行資料庫的布署，其封裝檔案可以分為兩種格式：</p>
<ul>
<li><p><strong>.dacpac</strong></p>
<ul>
<li>僅資料庫結構描述</li>
<li><strong>用來佈署、升級資料庫 Schema 與版本</strong></li>
</ul>
</li>
<li><p><strong>.bacpac</strong></p>
<ul>
<li>資料庫結構描述加上資料 (檔案會較大)</li>
<li><strong>用來備份、還原，不能用來升級資料庫(內容包含資料庫中的資料)</strong></li>
</ul>
</li>
</ul>
<p>其實這些產生出的檔案就是一個壓縮檔，加上 <strong>.zip</strong> 副檔名，可以看出裡面有許多 <strong>XML</strong> 檔案，這些檔案來描述資料結構</p>
<h2 id="BACPAC-操作"><a href="#BACPAC-操作" class="headerlink" title="BACPAC 操作"></a>BACPAC 操作</h2><p>以下附上環境資訊</p>
<ul>
<li>測試使用資料庫採用 northwind 北風資料庫</li>
<li>sql server 2017 採用 docker <a href="https://hub.docker.com/r/microsoft/mssql-server-linux/" target="_blank" rel="noopener">microsoft/mssql-server-linux</a> 的 <strong>SQL Express edition</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ systeminfo | findstr /B /C:<span class="string">"OS Name"</span> /C:<span class="string">"OS Version"</span></span><br><span class="line">OS Name:                   Microsoft Windows 10 專業版</span><br><span class="line">OS Version:                10.0.17134 N/A Build 17134</span><br></pre></td></tr></table></figure>

<h3 id="匯出步驟"><a href="#匯出步驟" class="headerlink" title="匯出步驟"></a>匯出步驟</h3><p>匯出資料庫 DAC ，將資料庫 Schema 與資料封裝</p>
<ul>
<li>目標資料庫右鍵 –&gt; Tasks –&gt; Export Data-tier Application…</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/hnffKad8XYVtjt9pGbnxY7X72u8MTGbLcH8Ki-W8din6aoAX3iY6lKDgVO2NYZMQOgiEL9WRKAOFXQ0hnq-2ImH1SmnXKtTH2jci9bUdEJSAtti-q2jURGbvMhWzb_e76PASher1xlg4XLsGos4t7wBLgxHZfKJN4i3NGSZVDUj7I-xiZLuqQFvFxs4v6jhzSpSxlzT2RqKCWFzH_1kpj2Hr5gcEcQPnTY-xS-09fg9UcjBjzNn_oPyFuItDCpn_rszq3Vx9YQrqoXkPkckLB8FEDY3kztj_xUZGKpljOUkLU5Eenrmibq0dRjxTkZfl8atOEL-SlPoy6FvWh1H-976Kr6SvLBcNuvBMeRlDIXeoJeb9zJby1TiQN-EOjMC7mLSmUEbySOPVILRedfQt4qSDx6GDSt0igIS3evvNES-jxCCSKocMgUo5q8wPLhFwJ6oOcRf2CnMIY-AK5Gmt00NcLxFXBUscUDekKRbEo0NKjTxXwfVo5b4RYB5ZE7esr8jidPMbOPFPHXoS5MVWDZOuKWel-en5DA07ktWHgD8aJChskWMQ9_CcBvV8caZ4iixXp41tCptjIsAQQ5BTurikY4n0fzK0rY1m70p5mLB2iKQ6DndkpaN6xEzz-igzvxdc9htmHjircQr8FzxXvP9iVCfrs0xU=w834-h915-no" alt="Export Data-tier Application"></p>
<ul>
<li>簡單的說明介紹</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/RD8sMRssfFgr8zw_-u9pYG1jMr9Jd09O8iBatm7taLZal9--pZodHwhBwaLeg4D5rV6qzD-1kvc3LKoDXTVUDp4tlZgNO2fKTvHU01_4OcFpf9RlQaRNvyn9otr8rJTVkyDDgHqYS0_KWtE4WNO8sndED_pHFqXd5DQgiarUGwWSGxUJKKANL6s-YlxeVsv6r90TcnubxcLT7OFq0fKaLqKSY9ZmUm7jdLG6SI3-Aro0LZ-on06vJttrDVfOjLYOk74F6NkfTGmC_g-X8kiokEjfCooQc9Nq8aUH0FvNEBtubY-c98xRorovQdPT-BmgxhznQMjgQgFuowosYkkU4nmlKdZM0_POEWnJCE5o25gUtHmHND9CgpUL5MxSZ-XPFxUST20oI91CHFK6fRPch2_HZW3UctOsIdCgw5CylK6_t6pUfmzO_CFVNWVOVlxWWtBRGD_cvgXvnionVoWIfWHTpI65gSHjk_ZT3v33ubqSfuOd2Hv-QR8QkgZ8Z5izigX6nOPAzIltcoFdPGc3b-HNi6sk-vP5zvgkq2_bL4YIOucO4t7oeqp-8YApgi5xFSWuPxtWWDr6UAI097dVMu0Jp0_zSoY8BWBZWruxvFSHhjgMRq5aUBiQpRaR1rAxDLAXYUx49pQn2l2OOToxtBc1OhHsdXMH=w1007-h915-no" alt="Export Introduction"></p>
<ul>
<li>匯出設定</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/VD2rJmNjGrW4Ok4Kb6cElMB5bZ8vKrG-uOStV_PIFhKTZyD4jzt0owZFepDDF_9IWFXDknDNhU-u_g19xw4YGf3bs9D14TNiwbu3CyplJL3zB1xygrG3MxDS8h2PiEz_34d7eNSPgipS-ZrX4P5pV-dn6lvSax0yG9IXREyVzq4ovNkKigixW4S9YtQKEW43HpuJkFhuvCRsgPkiP2ajAQhoHMuHKrYd-ZpzpFdF9D8Ed1Hi6p7EOqFrRKXxB4BOQ02lXKdJaDaOWEK-JGu8LROH0QHnNKrNNww5MuEJ4JoK336KnLXvbfmuyr1Mo-h4hxY3Uno--Qg2wDWnxDC5SPSf4QiaHndW2AMralSAdegQ4NLgwaKXw2V3XhdasqeWd1TpdhK3XEGSsqWUdv-hoNXPdSdU8hIbE32-7SRWJapvxvEPLF7L6jJMdcXWNM-0TfI4GLdrzkgCr1hcnQArvU1BCPDvZXXWb-FWqzgpvJvdOoxZcAwXruK8w9Ilg3GfYCJlwiqzg-GByX3PR0sY77BMNmpDz8gGnqLzxaqiPl4Q0FkMMZV_FFgf31GHpxzXwS1kADL8Qbp7VKCHslwgE-qni784k0IJ_Wc3kimsMnxgRl_EVHOT8hEQ8rF03-7lj_i9orh1h1PoAj5_cp0RMOBSnXU2IsIC=w1007-h915-no" alt="Export Settings"></p>
<ul>
<li>進階設定，指定匯出項目等</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/vuFWuhsG8iVPLs4krBCJoIWaolFOq3TgGhgbGgzT53WpmkttGTZjH4W7hOwKrfAaCwjcqkCwZMrHjce4dS5en_EHcSwtt_57-VirvDC13q6koTbC4g9i9VmwswvH8PPSBdt0UOHfqEQID4g5dc9dcVn4Vfzbt0mcGZUCod_svs5BjGhwtpQ49fhz3oI7DybKcno4YSIyDlteOORSisid9Rrctbq9rqxe4f-epZJavWyk7wFfTb6V7uiW7jKTHg41PnXpy8LXdRDS7_jmDUiLX2H0iK7XGHhjgR3sLogETAe0OZD3VtRdoERVRFsrs9J7omtutGQ3U8ejgeupIrkxf0RRsic41tWRtVlb8hSAkPCYhcdyciUMjuLpajNv1j8gj1vk6FQGyoGaGFVUWnr9vAY-fYd1cDv_kqkn8Asz1oP4Yu-uPEAqDaplafG8RF4_dIpyiJfuoxdmK9XSUl_AZ2_h8zIga4aXGkIYOfaT6JFh8aOhl1xjN3F19OggxWm_SIMmx6uqb9YyyKTAPxRnzoUK0iLSv6Dp0xKuKOJ_Q7xFxmV45wnmFZuxd54XiIief_t6Us951xLpzVRU_BhyPfHnHi60jVv9Vz4MnX6PKkyItePDSOMk7QnDH0mAAuv8TGYieq9YUwjTzGmUTr14-KE_E1VXO91r=w1007-h915-no" alt="Export Advanced"></p>
<ul>
<li>設定總結</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/Kw_T4BI6eQZNa6ugqcq1tS5YHPFwNhwEZY6CZPd4A9riznUvgCKhRVL8RVBWW9HM7jcFVIJ52EreDvx7BzBxwTUeHmeA8Fy86diS25KQMFBB1BCRF-qR4tTRGrpmU6xtH4Q0v_NschZHrJnpbsIIvw6hOEqHk1m0NzMhawLoyynTJ4C7UIbAejxbZ0EysYPufQER8XKp9kSBKUAPi4ciDQePBn4AjjEGR-w7zTujuvwzlmSUgHQiZxD6RazMgxi-jf5COMQZml97C84knTTubL8Xg0b41dRkH0eHGB6y_VukDnwncAZLkYjP0trptsehdEaE3zTG99Kl8WjjV8g82VTk9HOro_rPaoCysZlOgjvTumiJcjF6pmjBtg21GW8M1iHfVg0CM618hPsaCGiL4JlbJ2b66cdC3rBbbRHuRSAUafXblsRYFCFqhiugDNsWAiukMxEeP_O1-308GSzq-seLmjhkaJ9WtQSGlw1SCJ8ORRyglpQhFE04LjU0_Te7_UNrh6pb1ie8Vp6LAYCiFSZpyEplqpb-I-GoTXESEp-4ZITILMI1E_pvEoqf3NsAXinuENI0CrHK9Z0393ht57l-WaDXldZ6-pvyvSGr9pVduxTiTMAoo_YcKmGG7CZX74iAaxfuYqWvsFyEnOaLNM_-n6Jkp5dl=w1007-h915-no" alt="Export Summary"></p>
<ul>
<li>匯出結果</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/_MkkMU6WuiIJmAELMF0aQgsNxitUj9OaTWrva716ivXig1tge48KVYmqyQ833j5824qnh3ZN-NQ8YPHybIXjDFRemqc2GpuJrEFdGi1aMvAMv7DTtJWt_i0NKepueXAjA8aT6caDCIHKNeKRnWzEUWmobU6bGZ8zbPE3gXkBhnkW16hLOUS3Jn_4SBGzNkUed8gLEBlg5AVOB1RYFNOQI6HPsQ0K0gO7qabVlDjoROt8MTWYwZP86SIjffQbr0jp9SkpXFi5wP_VPqjbrfc9Klp_L-rU6p0zkkmKgYlwoBTRYcaBTgMSYLVv12aFklQ_5n56QBS9bN3DJcKn2rEk36R2rGCWW1I4JqTYmVqKIBgu97ZMWlegIMhxRllQM7D4rRmlXgnOoO_upDJhawtjD_io3k3FBJJBavWXT3FV5smrardlZoUAAVt_mgtsQJ9LQPqvIKSpJrmwqU406NtZHyz39OGqQ4naPiHSIsj0QBVyb625qi7fVP7fy2C9IizZhHQrTGf3RwCH6M0fqv5tnNrDX2gGos-Eiyl92J16BF_2sDx4iYxM_7j5VY1aDbB7pPoxHimt96tAs9JqjBvGkbWBTOMhcqF91gR4gaiE9TT6xNqDIQCGSRCLYTZd6V2mSfrolpHq6WDXqtOWHwVmR9O51OKu47bh=w1007-h915-no" alt="Export Results1"><br><img src="https://lh3.googleusercontent.com/F0rL9wocjnhqf8i4yBhdlCjpJdZ9CqOvI6dVodf4AzUhpZ38mDoDyasMtiZ-nNcadB8l5z9PH6rhb8-Jwxq3ZOVhbs_AwUgSY21it6ry_voVAYiCc5eb4PDQ6pIJvtaNUbf97x3ADEc6vgvmURU0AsttL1oeDrbaybZfGZwDkm0ZrRJkN7cW4EMKPI6shyEXD-3M30WxhkNkqscQwCkIO5XVgWUh6P2Kyu8iqNon0WG01cP4ob3PJ4Jdo_5aK1LeQ81hRKWsv4gXjnc1fZBS2Et-LJ7I6_oL6iyoYqev2FDgzWGzWPtOEEkr3UDTjA-2DMhvrFG0HzOXaQ1z9mOG6x3Ephqa3-mLL8q0sX-2oG9dKkrPJJlqogef9nDHm3Yf9jUyw859KzzFHGd4GzcVxhbhV6up2BeGiavuSHoU6YllHH-eajgGfbLC_vP6StZGwMKlK7xpqEEbs8D-BB43ToKb6PJTmI0GbDYtssJwUz9mgws2LbIEcZWeL4aSEWBhiKK3wpYE-CPByKUww1Ubsh7oDmD8pWb_5Fu55827u00Uj06ypglWQh0q0rVfngxXf7QeS1Y26z3H_rB1kYvjnHFF47dpjx0JvP3jnljsphAFJZD7khVBW06i7fvcOkM2ten9F9vRWFoy9YXJLHVTrfZkxgq0Z1u-=w1007-h915-no" alt="Export Results2"></p>
<h3 id="匯入步驟"><a href="#匯入步驟" class="headerlink" title="匯入步驟"></a>匯入步驟</h3><p>使用 BACPAC 進行資料與結構匯入</p>
<ul>
<li>Databases 資料夾右鍵 –&gt; Import Data-tier Application…</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/KehEgN3eVF0Fc7ly9yyyTZ22XAfX2IiP409DFd4Hzz76HhX9b13CLyto8H3BYkmlNjf9UL6FkUtlpEMQGfulW7LAnl0Fr0GbVMP_75T-K9q9dxoPRUEJRziRX0aPio2NdxLUP5kaXOOJYCvEfMSv0eG0EoTDwJl9EMmMMN54_nJbdxwUO6xlDg2CN4pnnJv3IbY3vL6hTpWa2B29HhwgY11Jnd5XsFmMsCGCQAhir6uJzRvZ7z_7aIDMi9ZSkCKk0rN3C7SivMmH1NTWfTCfGI1lvEk7qgYl24JLkEQID3jSr0_0NmOkWr_QFcFSkg-OozfryukhW1WIkf_jsQhL7h6BRju8YBs6u_Mgq1ztbmUDGLgoYZJ6-iAWcwaG17K9B1aSxzyZBln-1Qqexi_hnOTNJJPCQwVIOgLxAcTjLSHDrj4kNIDc9O5lv22qC-XzKxmZ6kZRnsUm0X0obLZLkf4a5Gj61M6EEN2k1sVm0O-GcPrhqbuxx7T42HttwLix_Q38I-otwzYL2ug3ceLAArNCQI4ldRRRLveryTj8-XnpoV_8RxpL9ZkkgzpsXX9DbuXVimQVlvBOiTe23m6b3rbFhkSdOtEr212g4ljeTffm-qxeo0QoJVsHJvfUHf5ONFnM00TGtFD_YPIl9mjJU_uxd75qegbi=w442-h399-no" alt="Import Data-tier Application"></p>
<ul>
<li>匯入介紹</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/yVZJxQMsLkIf60mo_CYirOuVN29FoBQcuBvYsZf0Bguft35qT4VTdAVGdY4eZ0stloNcrrXmNBpyTUCTP7HjKjxPMr2nv8Nr5z2LclwzholLmCE_bCphapXUGmJlsC2gPTMQN7MSZ-k6mwKs32cKrj8TcSyocO1PNU6BceATrmU5E9RZH3XsHmFT9jURWakfEZeVdHkljZnRwrwVwNwKRsd936kR1I0v5B6uyY4sLsaPwF3e_uivyx6Pgg1MOkttRtv01W37auw-SaYfIz9TY7wFsYsnKs9roA1FG9kEXhIsjprJDYa7c84jEng91gRlpFbp5qJBJDiU0B0xoQY5varxLljhC224EkyA71y62k58RHHgemgiEsWkGDCheZj0DeNmRKzSXt3kXCGPwRc7ur-IH7k__hVmtGRVRlSu7XiyElI7VZjd6IWYRq8DAlgqdN3jrlT76J2wTjuf08f1twJ7ysFQczG2q-97wBSeCWOa3T3uuYYGZx3ds-8bqp1kwmIhO1TjitxjalQA4QHlIG411bBOL_FXx4ebG-c6-BW-u2GkC-FyS2PrcKW5wwgmGIgx3rsz-woKYgRF4oyUWktvHxtYevOfpHgZUT1a7SU090F581VDzS2pqGB5pmEpcbMo9N24tuCHrUIYelNVWwQXZKYosRqe=w1007-h915-no" alt="Import Introduction"></p>
<ul>
<li>匯入設定，選擇 bacpac 檔案位置</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/lj6HdQr8cdIa4hsfiaLosL8MYLRrHsRUV7OB93zGJazMF3ye4mHSzlWL8GDqhk8Ev1XbO17i6GdtPrEXZN6ATJBgPxpzvUi7tLP-ocI1Ig7jZgqbwZ5-h680lP7p4qNudwVPGtx4NwEQ_h9aHG6TeyEEl4Qku-oAJFZdwd9umwenVnPeDxcLmyjmvyNhXcjdzirOxCdzo4xrN650dFnZ-uD9qApjzR_02MlS_NSYqbVuj-lT9W8nnL_x4ZkI1d1BVajBBQNYBe5h-zO3oY1OPOXPS2GHUb-XFc7pWv0xRdnLfPTe5yVavtPxrOPhdrPvijZqBVOVgYkq7l3_t4j-Jk0IQNcJ1oOkpt3m2Xa1ViM06c4EOi9mGqgP8BMbtxRMf_SGsWaQoMhpJZK-CjBv6P4vZd2BcepWO2nNkscUN9J2J_Myo5pRyZKu52WMq3bm1PQCxYCUzaKKNoKprlIEd_nvdw4ngeRRM-ftDlv9rno2S_JSw_H2S_X2hEG_Pc_rkEgw44LOSmnESQgWCBQ8O8ytYlcwfOBI7NWENFjbzDajSA71zCzu6KXu95vDsiz8swlo14KftqM6afIonS15mjw5HwdlhaojJb_RFITdUnZovVChPQwqiisr537qrbLkfMSvpy91PaAp4r6Y8Ra32Ti6XxSDTu7L=w1007-h915-no" alt="Import Settings"></p>
<ul>
<li>資料庫設定，設定資料庫名稱與檔案存放路徑等</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/3n1aHUsGEaxCNXCch4tG61Jf-icLIbgq4zjHOOBsJztTKCNHRt3TSl2Fq43EPEbUDyPUIvht2mkEi9OmSO3ebrr8Es7Jh_UMOUqatc2iR1eCVlRhQzHNcYRAb4tOuHBuwpm6I1T9JfhqYGeihBokuFMHtPjBWSR0PfoIRINFjxG-VlsEDWw-XIUF_5_Vd-zxJFZdkEpUl_iDhFhkgStNiFl7FX1qtmY0vPzIy9Skf7i6FTHO42MSWm1VMcX2371YxjnnyW2xYbNK_1OxChdp8Nrpy3qvvMJ2nGPPbdipiAE6pWXmuSRUSi1i6Geak_KBskek6FrzaozI6WifDyBo3nLZk32aP6mbEbVgUiiGsyy9goSpXVzGlPC5zZlZVxDbXnqPb8bOeJOKMct6VXXeLcyd8lhmqQxrYRTMKagzKVmqeyUeJs0je6mQ2XzNtyGSmMAvNQL6IMSQ0qhXBivF0esq4YyGz5LIuyPETnveyhM7TODBZ2LE5Jg0fzRp0fkoxW-KnK_MgLIGPjXfEq5dWXSD52NQ9ekI0iqloAoRPK9KV5tB7TnZCgy-g3AQ1skupLDyhVpvnaLt7tPyVb_cOm4HP9ouJ9AxesrOA6706BHFQfWDtyOb74opKBgeZz4CjwKiBXEVkpjaWORs-EjTr3pW5mgar5mn=w1007-h915-no" alt="Import Database Settings"></p>
<ul>
<li>設定項目總結</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/fQuyW8-2ZcbSq_nx04BQzPFyQjqU2YNAkYw5fGyDizQtGvyvqACvG3_TR3OrJvmba3PTGn11ELpEdC7H8u_ekmNQ9nC9DXmWpjKxQ3ppaO3CePovSCDUUgK3-oc5VkI8zJSJVb2t3i8K-Z79dcVYvXyL8Rc8sJQlaErLfNsvAeqWwWy2qDKlXQ_G5pzW4xYeo2j1r4vqcZ_BBJY6hrb64d5-ttxO4TsUq0jz3Fl-B-yfhoUXLnYhoQuMIyMT4IJ17ADiVekUcD5h8s48_m2G_aKBXKOPcY5NNUbmovidON-wvFNS92Y78YdBpF5Mv4xGirhZNxQBRa75E6WZ6xjOUUpI_StEb1bTu5u5x3DMG7A8L6TIzfY4mGD1246pT74LWgmQR4mTXlUtpnvJVsSAsfztXPZ3isTjSn9B5J4l1GwDAIOM1kEBzVz0PYCbivZLImhIAMgJI4Wv87YWhXnlsr3_KuFel4PMYrTEyPqdKP639FYMg5aUHawxU1_iHghBd3MANmiQ1PJ2B4zQgfOjrYOYFkqpyZf4_t3H0xszzb1uC45UsHbPpgbXRc9CgenAh_MUYQeoaWuAMJe3V6j85DvtHVBAnoL0SYVVvnaNU-YuDmbF5xTjMRg3-V8YKr5YAZZY4EeXrxysHngU7ImB6uEuLbzdNwYH=w1007-h915-no" alt="Import Summary"></p>
<ul>
<li>匯入結果</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/nev9zcExZUboy3JSohWqdykli9SdHFYJhxUSEregMU5QYLTdu2ZLxupxfTufWKL3Wt91cT_XpawsPJBSmRNeylkISz6QJ18Yiksm-L5gL8WEn4s8ki9e0Oa1I2tqCcxs2Vj4eFUQz7zIQH82lsP3bCMtsSfx5Ho6f3DelEc5pjxL0hkXFByRz3M-qahWUjIhQyq91xyS8rXrdVe1pTBFcDUMgsqRw4f71Cl7kcE1LFkq8HfbYLX9nHHSvos7_Ta6izAAfAbz2_JfeWqy-qqCgokgcG4-I04LEXDjkcC3B34EP_J0_-DWJFLJT4SNOFtn7CTvgkjWPqea1kioQGZuJpcvmh9YIe_rGJT2gJcYPx7etnzWgB6nelJgIDhuSDtiNDRY0WsaLbYyxXbSo8TUgfBzwtnRN4Hymd7G0WT9b2KtGHDlQ3Oe8MHPVK4BiS3540LndnU2wx_905Y7ERnRQFVm2-NDIEyrCdzYI9jYKTXvrtooXk08TLEux9r0-Ef5tegiK9JSzv47JK5QnYjcEzWV6CifL5mL7APHVBIrNT04XocNOz_hDnmn8wYOgvjSiWvGTAPQ5Oq_XVRVd1ySOoyw_rqJxubnuiK_GBt_zDzJ1LRHbi2O9Sc9J6qbHyhfK4UiR4oyTcRAAvz7Y3uRfq-HflPXz0fu=w1007-h915-no" alt="Import results1"><br><img src="https://lh3.googleusercontent.com/O4eQ4B7FPwJKjhRe5dIb2Y3J1dV1JYccDS25k6LLX2DSgRJOSAygRkGaT6w-NXsJnqHwX6OHw-iPUzviZuzYgQO-TiXUYTuEJim8n-RsVLTE_mQKHm1yaQ-62DG4mWPgbCJloGPgc7wWcdt7y8dU-A5stKylmzuH-TZ-ILTr7OfXr02ve5maXE8dfrZzuj5cuigm0NKZwxNT1rgbSo7wuENtE-o1nMYH33EBbOxz4X8N2LPoVrMzZv6bkC3ujo564qsP-8Qdj5Du9WJC1E4xKQby-HbMHqhkucnOCHInYIvx0oFCLY68SdZbujV9z_xnQJtrGKvbDlPdGtT7JIctqqBQZ3gGPdUOGZbKylnPrtgdfAE351rt3rr8NDdL5MUkvzZ6KsQvqlJ5cxj6FGagN2zvw-x3jAl_gFvkJZocp1NHsYnG5L7jtsEmRpm-kKDhsDk0lWsIZpaFmvOqLokh6grFF8_V1oOBqkdB85zBzH78IfM99VmNHeXjJIMxeIL3Jp9S2jAqzpyxK1aUjCOacjrgGLjvx2ReKmuouHtnW8T761X9rtKPQDRD2ObGMrp_9fOZPhIk7Gx3-LyGEc_B8iLiC8DUeKp0P8xzPBjSSY7_DtsUUCgq2UdiWyuwQKm5T8R-Pz9vtmI7Yd_-r9cNYDegN02E_Ayv=w1007-h915-no" alt="Import Results2"></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017" target="_blank" rel="noopener">DAC</a></li>
<li><a href="https://channel9.msdn.com/Series/SQL-PASS-TAIWAN/SQL-Server-realase-management" target="_blank" rel="noopener">channel9 保哥 SQL Server 資料庫版本控管影片</a>]</li>
<li><a href="https://blog.yowko.com/2017/04/sql-server-dac.html" target="_blank" rel="noopener">Yowko’s Notes 各操作的 step by step 操作</a></li>
<li><a href="https://www.red-gate.com/simple-talk/sql/database-administration/automated-script-generation-with-powershell-and-smo/" target="_blank" rel="noopener">Powershell SMO 匯出資料結構</a></li>
<li><a href="https://www.slideshare.net/WillHuangTW/sql-server-49883851" target="_blank" rel="noopener">保哥 SQL Server 資料庫版本控管簡報</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQLServer/" rel="tag"># SQLServer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/06/json-net-deserialize-object/" rel="prev" title="Json.net 的自訂 Serialize 與 Deserialize">
      <i class="fa fa-chevron-left"></i> Json.net 的自訂 Serialize 與 Deserialize
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/04/powershell-generate-database-schema-script/" rel="next" title="使用 PowerShell 來產生 Database Schema Script">
      使用 PowerShell 來產生 Database Schema Script <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2018/07/21/sqlserver-Data-tier-Applications/";
    this.page.identifier = "2018/07/21/sqlserver-Data-tier-Applications/";
    this.page.title = "使用 Sqlserver Data-Tier Applications 來進行備份";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
