<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Visual Studio 2015 編輯器出現 The ViewBag doesn&#39;t exist in the current context 這提示訊息的處理">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio 2015 the ViewBag Doesn&#39;t Exist in the Current Context">
<meta property="og:url" content="https://shunnien.github.io/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="Visual Studio 2015 編輯器出現 The ViewBag doesn&#39;t exist in the current context 這提示訊息的處理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/KYJvARJ9aOMWD2cqa7hiqSIsEamPWTRPQ2tIS7jv55G3BnSCQoQ8y4pOM0eCuhxhvSaBwSL4gEOtAENV9ArvNg08bx5v8br99N-H7II03lbF4A1D8zkJRmEU7KQb_myacJFN-OSF1C-tMhM69vh-t5K02aH1-QrsZjfrC9SvTiVmuu-1x7jk5fJn1uQeS9gHFHNyF3ieTr-d_WZD-CX-cWD-DXvDDrJZbiyPGvzVEfA44YrQ0KmS3Hx7nNatPPXvmezn1rxC6CwG9IRcPmz7a3-bk7tboL-oyk1oaAyO1JH564hEyGCOu5epVc8o0An5EadHa-lcericOiff9MVrzSQ6340ivRPQhcLPK2xQmHAvMtrOr1dHB457DfCJN0fdEv1d0Svrb9i5904pEvMqC-KX5A4yh6Z9cneYfSH3-ggTY7Utn80BxQG4vQNJD-XyK4wAHnLCi5Z4ObZyFSS70oK6QmBT8AQvTVGyE8noPHQawUQ9V7kRgxKjSavS4lI5Vm4SOSBjkoNCpZNCA91ghr3DhvXVdVXw7yxqsqd1Fd3q0GWzmaMLQYxOM5K6zn7dpKLjEPetKs0qY2e85bGgVw86zRUZZJoNn1c95VYGeg6bAnwrVTyAszNVeWymqU9GwJtfNf9PR8cqs4UgxzrcOEh8Z_ylcAje2MNhZH4NJA=w653-h268-no">
<meta property="article:published_time" content="2015-11-13T13:13:41.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.604Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="Asp.Net MVC">
<meta property="article:tag" content="Visual Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/KYJvARJ9aOMWD2cqa7hiqSIsEamPWTRPQ2tIS7jv55G3BnSCQoQ8y4pOM0eCuhxhvSaBwSL4gEOtAENV9ArvNg08bx5v8br99N-H7II03lbF4A1D8zkJRmEU7KQb_myacJFN-OSF1C-tMhM69vh-t5K02aH1-QrsZjfrC9SvTiVmuu-1x7jk5fJn1uQeS9gHFHNyF3ieTr-d_WZD-CX-cWD-DXvDDrJZbiyPGvzVEfA44YrQ0KmS3Hx7nNatPPXvmezn1rxC6CwG9IRcPmz7a3-bk7tboL-oyk1oaAyO1JH564hEyGCOu5epVc8o0An5EadHa-lcericOiff9MVrzSQ6340ivRPQhcLPK2xQmHAvMtrOr1dHB457DfCJN0fdEv1d0Svrb9i5904pEvMqC-KX5A4yh6Z9cneYfSH3-ggTY7Utn80BxQG4vQNJD-XyK4wAHnLCi5Z4ObZyFSS70oK6QmBT8AQvTVGyE8noPHQawUQ9V7kRgxKjSavS4lI5Vm4SOSBjkoNCpZNCA91ghr3DhvXVdVXw7yxqsqd1Fd3q0GWzmaMLQYxOM5K6zn7dpKLjEPetKs0qY2e85bGgVw86zRUZZJoNn1c95VYGeg6bAnwrVTyAszNVeWymqU9GwJtfNf9PR8cqs4UgxzrcOEh8Z_ylcAje2MNhZH4NJA=w653-h268-no">

<link rel="canonical" href="https://shunnien.github.io/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Visual Studio 2015 the ViewBag Doesn't Exist in the Current Context | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#處理過程"><span class="nav-number">2.</span> <span class="nav-text">處理過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Visual Studio 2015 the ViewBag Doesn't Exist in the Current Context
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015-11-13 21:13:41" itemprop="dateCreated datePublished" datetime="2015-11-13T21:13:41+08:00">2015-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Visual Studio 2015 編輯器出現 The ViewBag doesn't exist in the current context 這提示訊息的處理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>今日在操作系統的時候，發現系統不給進行下一個操作，想說怎麼回事？就趕快來查找一下紀錄。<br>發現原來是新接手負責的人員，資料沒有照要求輸入(這完全不限制的輸入還是照著需求調整的，<del>真是自作孽</del>)，所以下一環節的處理直接就濾掉了。<br>所以後來將此環節的處理放鬆並設定預設資料與例外處理，就把這問題處理掉。<br>但是可能一陣子沒開 <strong>Visual Studio 2015</strong>，我的 cshtml 頁面，都會出現小紅線，仔細去看，都是<br><strong>The ViewBag doesn’t exist in the current context</strong> 大概這樣的訊息，個人實在討厭這種紅色的訊息，所以還是想把它處理掉。</p>
<h2 id="處理過程"><a href="#處理過程" class="headerlink" title="處理過程"></a>處理過程</h2><p>印象中，以前 VS2012(Visual Studio 2012) 好像有處理過相同的問題，這一看就是 <strong>ASP.NET MVC</strong> 的元件引用有問題，可是查看 output 居然沒訊息 orz…。<br>好吧，開個安全模式建立一個新 MVC 專案看看是不是那專案是不是有調整，使用指令碼開啟安全模式，記得要在 VS2015(Visual Studio 2015)執行檔的路徑下執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">devenv /safemode</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.googleusercontent.com/KYJvARJ9aOMWD2cqa7hiqSIsEamPWTRPQ2tIS7jv55G3BnSCQoQ8y4pOM0eCuhxhvSaBwSL4gEOtAENV9ArvNg08bx5v8br99N-H7II03lbF4A1D8zkJRmEU7KQb_myacJFN-OSF1C-tMhM69vh-t5K02aH1-QrsZjfrC9SvTiVmuu-1x7jk5fJn1uQeS9gHFHNyF3ieTr-d_WZD-CX-cWD-DXvDDrJZbiyPGvzVEfA44YrQ0KmS3Hx7nNatPPXvmezn1rxC6CwG9IRcPmz7a3-bk7tboL-oyk1oaAyO1JH564hEyGCOu5epVc8o0An5EadHa-lcericOiff9MVrzSQ6340ivRPQhcLPK2xQmHAvMtrOr1dHB457DfCJN0fdEv1d0Svrb9i5904pEvMqC-KX5A4yh6Z9cneYfSH3-ggTY7Utn80BxQG4vQNJD-XyK4wAHnLCi5Z4ObZyFSS70oK6QmBT8AQvTVGyE8noPHQawUQ9V7kRgxKjSavS4lI5Vm4SOSBjkoNCpZNCA91ghr3DhvXVdVXw7yxqsqd1Fd3q0GWzmaMLQYxOM5K6zn7dpKLjEPetKs0qY2e85bGgVw86zRUZZJoNn1c95VYGeg6bAnwrVTyAszNVeWymqU9GwJtfNf9PR8cqs4UgxzrcOEh8Z_ylcAje2MNhZH4NJA=w653-h268-no" alt="VS2015 safemode"></p>
<p>開啟結果，還是有紅色訊息；只好去 StackOverflow 找一下，發現了<a href="http://stackoverflow.com/questions/31232394/why-does-vs2015rc-says-the-viewbag-doesnt-exist-in-the-current-context-where" target="_blank" rel="noopener" title="StackOverflow:Why does VS2015RC says “The ViewBag doesn&#39;t exist in the current context”, where as VS2013 says no errors?">Why does VS2015RC says…</a>(這名稱有點長，我就省略了)。<br>說明可以在每個<code>.cshtml</code>檔案引用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@inherits System.Web.Mvc.WebViewPage<span class="tag">&lt;<span class="name">dynamic</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>引用後，的確紅線的提醒消失了，但是要每一頁去引用，簡直是無法想像呀，所以這方法果斷放棄。<br>仔細想一想，要是我重新把 <strong>ASP.NET MVC</strong> 元件重新安裝，應該會好吧，可是不太想進行這動作，查詢了一下，看到<a href="http://bjkeizer.blogspot.tw/2015/01/the-name-viewbag-does-not-exist-in.html" target="_blank" rel="noopener" title="sign me out:The name &#39;ViewBag&#39; does not exist in the current context">這篇</a>說出解決方式是更新 MVC 元件或是修改 config，把 System.Web.Mvc 手動變更。<br>原本我已經打算按照這方式進行了，但是後來看到<a href="http://stackoverflow.com/questions/31581666/visual-studio-2015-broken-razor-intellisense" target="_blank" rel="noopener" title="StackOverflow:Visual Studio 2015 Broken Razor Intellisense">這篇</a>，抱持著我只進行這重設 userdata 的動作就好，結果我的 VS2015就好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">devenv.exe /resetuserdata</span><br></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="http://stackoverflow.com/questions/31232394/why-does-vs2015rc-says-the-viewbag-doesnt-exist-in-the-current-context-where" target="_blank" rel="noopener" title="StackOverflow:Why does VS2015RC says “The ViewBag doesn&#39;t exist in the current context”, where as VS2013 says no errors?">StackOverflow:Why does VS2015RC says…</a></li>
<li><a href="http://bjkeizer.blogspot.tw/2015/01/the-name-viewbag-does-not-exist-in.html" target="_blank" rel="noopener" title="sign me out:The name &#39;ViewBag&#39; does not exist in the current context">sign me out:The name ‘ViewBag’ does not exist in the current context</a></li>
<li><a href="http://stackoverflow.com/questions/31581666/visual-studio-2015-broken-razor-intellisense" target="_blank" rel="noopener" title="StackOverflow:Visual Studio 2015 Broken Razor Intellisense">StackOverflow:Visual Studio 2015 Broken Razor Intellisense</a></li>
<li><a href="http://www.asp.net/mvc/overview/releases/how-to-upgrade-an-aspnet-mvc-4-and-web-api-project-to-aspnet-mvc-5-and-web-api-2" target="_blank" rel="noopener">The ASP.NET Site:How to Upgrade an ASP.NET MVC 4 … to ASP.NET MVC 5 …</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Asp-Net-MVC/" rel="tag"># Asp.Net MVC</a>
              <a href="/tags/Visual-Studio/" rel="tag"># Visual Studio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/12/octopress-jia-ru-category-fen-lei/" rel="prev" title="Octopress 加入 Category(分類)">
      <i class="fa fa-chevron-left"></i> Octopress 加入 Category(分類)
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/17/javascript-to-json-ji-ben-guan-nian/" rel="next" title="JavaScript to Json 基本觀念">
      JavaScript to Json 基本觀念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/";
    this.page.identifier = "2015/11/13/the-viewbag-doesnt-exist-in-the-current-context/";
    this.page.title = "Visual Studio 2015 the ViewBag Doesn't Exist in the Current Context";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
