<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQLParameter 使用的小細節">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLParameter名稱為啥不會對應">
<meta property="og:url" content="https://shunnien.github.io/2015/11/23/SQLParameter/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="SQLParameter 使用的小細節">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/v3jjenTq-EsxsTwIhvU7VfSQkuQlovyjuC-hF2Dynv2qoPTIkPyQWVIUF26UcJqzebppRd4EkH10V5oQ5sJTJIMK6yBo4QqRP4I-YsbWbwCQ6z8P-3Op2q_X3nx0l9axXw_hXyqgEmyhdkxNcKZdeUcpXiQPJ0i-DMrqoPK45o5IytMyPyYmUdDKWeLT6104BBvVQvhL9I3gArJGqXVY_p2SpC4lP_iD2cSIkrBDjnzRbr1SWKQbTaBIeeL1HyNVx_izVDq7v3u8yTlGXFaAB_BZjHhEuh1y1ecsojDcspneiPCvwMi5wdhokAIMG0ZgthGfiJkcGmjlJtukl2t_GbsdR7Jd-fgGc0v1G8rJzOOFzSEpPKSwMDfR4xtpdt3uTYWvPOEgzwGLv2e8nZV4wMqQFR8ZBFD_2fQiUi3pRTa4i1gEFohjsOy7ebz8xizP7mA0Uk-eKxQ1guCFZ8COIygGS4jT53qSMvyA5BXZI0qafnELoRPXaXNf0Yf9fcaYYNNfWWqujCUs-WGV3l3yyW85wLzLmPQWUbVXc4531qa-YdL8kya19snPkLHQR54tYKCryMBplgsj-OOEyTqtJmuJiprrEMGqiWcgPwQKKAmwe_xudOc9tCb6sD4NVmRYxw0TWg2pbNUL-9c9Zx7toALuMERaGzJobMEM3ylhqw=w557-h76-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/rFQ-vdsE5zxv09Q8bJOf6fzVq5bXfaQF76dBDx3kWbv6AAcl1L7--z0L--uc7WZs-kjBUIyNs30fmB_tTpWvnpEi1ziWYeOPUwtKhfPylSJ4K5FuomoQr51dz6UTWeCVyiw9bPLWBzDPnN7eEMdf3CPQ5Vv75wcZN-z325MTDgskjW2WrElBJQb5wNh4M-y3dP5AYVguXDEimvB7x1-DHxSxtyM3EG8wN1_DqljcyxHUacNFXYF8T6hOsYQO2UEPp3Lh3ZEhM4k7i83fYXAT1wVLLUNhFObnyocdBASug1ASoVrxi0OZ_0Txl6fQbXJnHE3s18-boVVLg73RzblHX3sW0oMuM0M1ODWPE70ikVDFQoBYgZ-MpUnjKBCUr7noQYDqpuXqsx5cdLGOPrRnHyDG6SnuKEUCWgqOl-pLrlTIn5dkaDiERshFFdNmSZtoC3cqXz8A4aEt6poB0Hf5X3L05-zJ7sysrVJ5r3TufUrE-JJyjee6Eq_ahIpmz0IkANcdS1NwUFvgD2Wjoaylm5-FPyhuA3VCf1StTj1wffCuB8lIAFh85P9QG1Ox-W08qyNH0HO5OYdFXCA0DLtJEpPMLIgc7JAtvbcWZ2lOPuMUZDUhLzaX6hsYx8qCjs5DVX9eVHE3Z4HOVXfw5BPdpkfKtcRvUMw5PReWyMo4nA=w588-h382-no">
<meta property="article:published_time" content="2015-11-23T12:02:43.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.605Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="EntityFramework">
<meta property="article:tag" content="ADO.NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/v3jjenTq-EsxsTwIhvU7VfSQkuQlovyjuC-hF2Dynv2qoPTIkPyQWVIUF26UcJqzebppRd4EkH10V5oQ5sJTJIMK6yBo4QqRP4I-YsbWbwCQ6z8P-3Op2q_X3nx0l9axXw_hXyqgEmyhdkxNcKZdeUcpXiQPJ0i-DMrqoPK45o5IytMyPyYmUdDKWeLT6104BBvVQvhL9I3gArJGqXVY_p2SpC4lP_iD2cSIkrBDjnzRbr1SWKQbTaBIeeL1HyNVx_izVDq7v3u8yTlGXFaAB_BZjHhEuh1y1ecsojDcspneiPCvwMi5wdhokAIMG0ZgthGfiJkcGmjlJtukl2t_GbsdR7Jd-fgGc0v1G8rJzOOFzSEpPKSwMDfR4xtpdt3uTYWvPOEgzwGLv2e8nZV4wMqQFR8ZBFD_2fQiUi3pRTa4i1gEFohjsOy7ebz8xizP7mA0Uk-eKxQ1guCFZ8COIygGS4jT53qSMvyA5BXZI0qafnELoRPXaXNf0Yf9fcaYYNNfWWqujCUs-WGV3l3yyW85wLzLmPQWUbVXc4531qa-YdL8kya19snPkLHQR54tYKCryMBplgsj-OOEyTqtJmuJiprrEMGqiWcgPwQKKAmwe_xudOc9tCb6sD4NVmRYxw0TWg2pbNUL-9c9Zx7toALuMERaGzJobMEM3ylhqw=w557-h76-no">

<link rel="canonical" href="https://shunnien.github.io/2015/11/23/SQLParameter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>SQLParameter名稱為啥不會對應 | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的環境"><span class="nav-number">2.</span> <span class="nav-text">我的環境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Studio-Version"><span class="nav-number">2.0.1.</span> <span class="nav-text">Visual Studio Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Version"><span class="nav-number">2.0.2.</span> <span class="nav-text">C# Version</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">3.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例程式"><span class="nav-number">4.</span> <span class="nav-text">範例程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2015/11/23/SQLParameter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLParameter名稱為啥不會對應
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015-11-23 20:02:43" itemprop="dateCreated datePublished" datetime="2015-11-23T20:02:43+08:00">2015-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/11/23/SQLParameter/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/23/SQLParameter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">SQLParameter 使用的小細節</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>承接<a href="http://shunnien.github.io/2015/11/21/Sending-DataBase-Mail-in-Sql-Server/">上篇</a>，在撰寫呼叫 Database Mail 的<a href="https://en.wikipedia.org/wiki/Stored_procedure" target="_blank" rel="noopener" title="Wikipedia:Stored procedure">Stored Procedure</a>(預存程序)時，發現在使用<a href="https://msdn.microsoft.com/zh-tw/library/system.data.sqlclient.sqlparameter(v=vs.110).aspx" target="_blank" rel="noopener" title="MSDN:SqlParameter 類別">Parameter</a>上有些小地方需要注意；以前使用沒發現，因為呼叫<a href="https://en.wikipedia.org/wiki/Stored_procedure" target="_blank" rel="noopener" title="Wikipedia:Stored procedure">Stored Procedure</a>時使用的參數不多，所以都沒發現，這次記錄一下。</p>
<h2 id="我的環境"><a href="#我的環境" class="headerlink" title="我的環境"></a>我的環境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ systeminfo</span><br><span class="line">作業系統名稱:         Microsoft Windows 10 專業版</span><br><span class="line">作業系統版本:         10.0.10240 N/A 組建 10240</span><br><span class="line">作業系統設定:         獨立工作站</span><br><span class="line">作業系統組建類型:     Multiprocessor Free</span><br><span class="line">系統類型:             x64-based PC</span><br><span class="line">處理器:               已安裝 1 處理器。</span><br><span class="line">BIOS 版本:            American Megatrends Inc. 219, 2015/5/4</span><br><span class="line">實體記憶體總計:       16,264 MB</span><br></pre></td></tr></table></figure>
<h4 id="Visual-Studio-Version"><a href="#Visual-Studio-Version" class="headerlink" title="Visual Studio Version"></a>Visual Studio Version</h4><p>Visual Studio 2015</p>
<h4 id="C-Version"><a href="#C-Version" class="headerlink" title="C# Version"></a>C# Version</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c:\Windows\Microsoft.NET\Framework\v4.0.30319</span><br><span class="line">$ csc</span><br><span class="line">Microsoft (R) Visual C<span class="comment"># Compiler version 4.6.0079.0</span></span><br><span class="line"><span class="keyword">for</span> C<span class="comment"># 5</span></span><br></pre></td></tr></table></figure>

<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>先介紹 SqlParameter 的三種使用方式，這三種方式都大同小異，至於為什麼要使用，可以看一下<a href="https://www.dotblogs.com.tw/yc421206/archive/2009/06/14/8819.aspx" target="_blank" rel="noopener" title="余小章:為何/如何 使用 SQLParameter 物件">余小章大大的說明</a></p>
<ul>
<li><p>第一種<br>指定參數名稱、格式與值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">&#123;</span><br><span class="line">    conn.Open();</span><br><span class="line">    <span class="keyword">using</span> (SqlCommand cmd = <span class="keyword">new</span> SqlCommand(str, conn))</span><br><span class="line">    &#123;</span><br><span class="line">        cmd.CommandType = CommandType.StoredProcedure;</span><br><span class="line">        cmd.Parameters.Add(<span class="string">"@profile_name"</span>, SqlDbType.VarChar).Value = <span class="string">"SendMail"</span>;</span><br><span class="line">        cmd.Parameters.Add(<span class="string">"@recipients"</span>, SqlDbType.VarChar).Value = <span class="string">"test@test.com"</span>;</span><br><span class="line">        cmd.Parameters.Add(<span class="string">"@subject"</span>, SqlDbType.VarChar).Value = <span class="string">"ADO method 1 test"</span>;</span><br><span class="line">        cmd.Parameters.Add(<span class="string">"@body"</span>, SqlDbType.VarChar).Value = <span class="string">"Hello World"</span>;</span><br><span class="line">        cmd.Parameters.Add(<span class="string">"@importance"</span>, SqlDbType.VarChar).Value = <span class="string">"NORMAL"</span>;</span><br><span class="line">        result = cmd.ExecuteNonQuery();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二種<br>指定參數名稱與值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">&#123;</span><br><span class="line">    conn.Open();</span><br><span class="line">    <span class="keyword">using</span> (SqlCommand cmd = <span class="keyword">new</span> SqlCommand(str, conn))</span><br><span class="line">    &#123;</span><br><span class="line">        cmd.CommandType = CommandType.StoredProcedure;</span><br><span class="line">        cmd.Parameters.Add(<span class="keyword">new</span> SqlParameter(<span class="string">"@profile_name"</span>, <span class="string">"SendMail"</span>));</span><br><span class="line">        cmd.Parameters.Add(<span class="keyword">new</span> SqlParameter(<span class="string">"@recipients"</span>, <span class="string">"test@test.com;test@test.com"</span>));</span><br><span class="line">        cmd.Parameters.Add(<span class="keyword">new</span> SqlParameter(<span class="string">"@subject"</span>, <span class="string">"ADO method 2 test"</span>));</span><br><span class="line">        cmd.Parameters.Add(<span class="keyword">new</span> SqlParameter(<span class="string">"@body"</span>, <span class="string">@"Hello World"</span>));</span><br><span class="line">        cmd.Parameters.Add(<span class="keyword">new</span> SqlParameter(<span class="string">"@importance"</span>, <span class="string">"NORMAL"</span>));</span><br><span class="line">        result = cmd.ExecuteNonQuery();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三種<br>一樣指定參數名稱與值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">&#123;</span><br><span class="line">    conn.Open();</span><br><span class="line">    <span class="keyword">using</span> (SqlCommand cmd = <span class="keyword">new</span> SqlCommand(str, conn))</span><br><span class="line">    &#123;</span><br><span class="line">        cmd.CommandType = CommandType.StoredProcedure;</span><br><span class="line">        cmd.Parameters.AddWithValue(<span class="string">"@profile_name"</span>, <span class="string">"SendMail"</span>);</span><br><span class="line">        cmd.Parameters.AddWithValue(<span class="string">"@recipients"</span>, <span class="string">"test@test.com;test@test.com;test@test.com"</span>);</span><br><span class="line">        cmd.Parameters.AddWithValue(<span class="string">"@subject"</span>, <span class="string">"ADO method 3 test"</span>);</span><br><span class="line">        cmd.Parameters.AddWithValue(<span class="string">"@body"</span>, <span class="string">@"Hello World"</span>);</span><br><span class="line">        cmd.Parameters.AddWithValue(<span class="string">"@importance"</span>, <span class="string">"NORMAL"</span>);</span><br><span class="line">        result = cmd.ExecuteNonQuery();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的方法看起來都是正常的，但是如果沒有設定</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd.CommandType = CommandType.StoredProcedure;</span><br></pre></td></tr></table></figure>
<p>就會失去按照參數名稱對應的功能，只能按照順序對應(這順序是 Procedure 的參數宣告順序)；這情形出現在<a href="https://en.wikipedia.org/wiki/Stored_procedure" target="_blank" rel="noopener" title="Wikipedia:Stored procedure">Stored Procedure</a>上，也是因為<a href="http://shunnien.github.io/2015/11/21/Sending-DataBase-Mail-in-Sql-Server/">Database Mail</a>送信的參數很多，才發覺有這情形。</p>
</li>
</ul>
<p>以下列出不使用<code>CommandType</code>的 Sql 字串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; 不使用 CommandType 的時候，呼叫 Procedure 必須指定參數名稱</span><br><span class="line">	&#x2F;&#x2F; 跟直接使用 Sql 字串查詢一樣</span><br><span class="line">    string str &#x3D; &quot;msdb.dbo.sp_send_dbmail @profile_name,@recipients,@subject,@body,@importance&quot;;</span><br><span class="line">	string connStr &#x3D; ConfigurationManager.ConnectionStrings[&quot;DBConn&quot;].ConnectionString;</span><br><span class="line">    using (SqlConnection conn &#x3D; new SqlConnection(connStr))</span><br><span class="line">    &#123;</span><br><span class="line">        conn.Open();</span><br><span class="line">        using (SqlCommand cmd &#x3D; new SqlCommand(str, conn))</span><br><span class="line">        &#123;</span><br><span class="line">            cmd.Parameters.Add(new SqlParameter(&quot;@profile_name&quot;, &quot;SendMail&quot;));</span><br><span class="line">            cmd.Parameters.Add(new SqlParameter(&quot;@recipients&quot;, &quot;test@test.com;test@test.com&quot;));</span><br><span class="line">            cmd.Parameters.Add(new SqlParameter(&quot;@subject&quot;, &quot;ADO method 2 test&quot;));</span><br><span class="line">            cmd.Parameters.Add(new SqlParameter(&quot;@body&quot;, @&quot;Hello World&quot;));</span><br><span class="line">            cmd.Parameters.Add(new SqlParameter(&quot;@importance&quot;, &quot;NORMAL&quot;));</span><br><span class="line">            cmd.ExecuteNonQuery();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其結果會是<br><img src="https://lh3.googleusercontent.com/v3jjenTq-EsxsTwIhvU7VfSQkuQlovyjuC-hF2Dynv2qoPTIkPyQWVIUF26UcJqzebppRd4EkH10V5oQ5sJTJIMK6yBo4QqRP4I-YsbWbwCQ6z8P-3Op2q_X3nx0l9axXw_hXyqgEmyhdkxNcKZdeUcpXiQPJ0i-DMrqoPK45o5IytMyPyYmUdDKWeLT6104BBvVQvhL9I3gArJGqXVY_p2SpC4lP_iD2cSIkrBDjnzRbr1SWKQbTaBIeeL1HyNVx_izVDq7v3u8yTlGXFaAB_BZjHhEuh1y1ecsojDcspneiPCvwMi5wdhokAIMG0ZgthGfiJkcGmjlJtukl2t_GbsdR7Jd-fgGc0v1G8rJzOOFzSEpPKSwMDfR4xtpdt3uTYWvPOEgzwGLv2e8nZV4wMqQFR8ZBFD_2fQiUi3pRTa4i1gEFohjsOy7ebz8xizP7mA0Uk-eKxQ1guCFZ8COIygGS4jT53qSMvyA5BXZI0qafnELoRPXaXNf0Yf9fcaYYNNfWWqujCUs-WGV3l3yyW85wLzLmPQWUbVXc4531qa-YdL8kya19snPkLHQR54tYKCryMBplgsj-OOEyTqtJmuJiprrEMGqiWcgPwQKKAmwe_xudOc9tCb6sD4NVmRYxw0TWg2pbNUL-9c9Zx7toALuMERaGzJobMEM3ylhqw=w557-h76-no" alt="no use commandType"><br>對照一下 Procedure 的參數順序<br><img src="https://lh3.googleusercontent.com/rFQ-vdsE5zxv09Q8bJOf6fzVq5bXfaQF76dBDx3kWbv6AAcl1L7--z0L--uc7WZs-kjBUIyNs30fmB_tTpWvnpEi1ziWYeOPUwtKhfPylSJ4K5FuomoQr51dz6UTWeCVyiw9bPLWBzDPnN7eEMdf3CPQ5Vv75wcZN-z325MTDgskjW2WrElBJQb5wNh4M-y3dP5AYVguXDEimvB7x1-DHxSxtyM3EG8wN1_DqljcyxHUacNFXYF8T6hOsYQO2UEPp3Lh3ZEhM4k7i83fYXAT1wVLLUNhFObnyocdBASug1ASoVrxi0OZ_0Txl6fQbXJnHE3s18-boVVLg73RzblHX3sW0oMuM0M1ODWPE70ikVDFQoBYgZ-MpUnjKBCUr7noQYDqpuXqsx5cdLGOPrRnHyDG6SnuKEUCWgqOl-pLrlTIn5dkaDiERshFFdNmSZtoC3cqXz8A4aEt6poB0Hf5X3L05-zJ7sysrVJ5r3TufUrE-JJyjee6Eq_ahIpmz0IkANcdS1NwUFvgD2Wjoaylm5-FPyhuA3VCf1StTj1wffCuB8lIAFh85P9QG1Ox-W08qyNH0HO5OYdFXCA0DLtJEpPMLIgc7JAtvbcWZ2lOPuMUZDUhLzaX6hsYx8qCjs5DVX9eVHE3Z4HOVXfw5BPdpkfKtcRvUMw5PReWyMo4nA=w588-h382-no" alt="sp_send_dbmail code"><br>所以如果不指定<code>CommandType</code>的話，Sql 字串的參數必須按照 Procedure 的參數順序輸入，這點一定要注意。</p>
<h2 id="範例程式"><a href="#範例程式" class="headerlink" title="範例程式"></a>範例程式</h2><p><a href="https://github.com/shunnien/SqlParameterTest" target="_blank" rel="noopener">Github Repo</a></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>MSDN:<a href="https://msdn.microsoft.com/en-us/library/37hwc7kt.aspx?f=255&MSPPError=-2147217396" target="_blank" rel="noopener" title="MSDN:Execute a Stored Procedure that Returns a Single Value">Execute a Stored Procedure that Returns a Single Value</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/EntityFramework/" rel="tag"># EntityFramework</a>
              <a href="/tags/ADO-NET/" rel="tag"># ADO.NET</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/21/Sending-DataBase-Mail-in-Sql-Server/" rel="prev" title="Sending DataBase Mail in Sql Server">
      <i class="fa fa-chevron-left"></i> Sending DataBase Mail in Sql Server
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/25/Googel-Custom-Search-Engine/" rel="next" title="Googel Custom Search Engine">
      Googel Custom Search Engine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2015/11/23/SQLParameter/";
    this.page.identifier = "2015/11/23/SQLParameter/";
    this.page.title = "SQLParameter名稱為啥不會對應";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
