<!DOCTYPE html>
<html lang="zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TKAshpgDV0PtRJSRSyRtph7ySoPZ38bzYzvj5Sh8-Sc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnien.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="紀錄 Will 保哥 的給 C# 開發人員的第一堂 .NET Core 入門的內容筆記，內容介紹詳細，從 .NET 介紹開始說明，">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET Core 入門筆記">
<meta property="og:url" content="https://shunnien.github.io/2018/01/26/NET-Core-first-touch/index.html">
<meta property="og:site_name" content="ShunNien&#39;s Blog">
<meta property="og:description" content="紀錄 Will 保哥 的給 C# 開發人員的第一堂 .NET Core 入門的內容筆記，內容介紹詳細，從 .NET 介紹開始說明，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/3sFEa1vENTjm-7ElfomC92IUG6h2mMGR86tsiONMIATM90GN2DuiP4qYdbyJ7B-7m4jGk0eTHme_t2zfY4snZrBF0QJnvdSqVyzeb_x_vcez03zUN8-FTrYXbdmXR_sB3qtqqHMzwfJAzcM0wUuv2B3XprnxuGmSFRukk3E2Uh1XyfjBXK0YPGo9TI6dP0udSGlIBqWecj3pnDUPUStrQPXMMQa91N-IE6WPFkxP908hy7tw4uJrsgoBz9Bw4e7YQ1ADaSehXyORCqJSiVlOaV8M4YUaEUazsUtlXZUFBAYJfi_ZDPLtaoorLgWRa_cDic1T8iwckK__gJjrZbq6rf_jUx8JaunTO36dNoN5EmpO1HYb-Uf1_OqOyP4pzydZRkHCpYVo_ILMBpVwVHIzJEZuRXmcmKoVKkS8JuU3aewRGHkxDNkabDKb528cBXqo3Vfy_HsF-vbTuiEYxvc_AvCgTUga_iTVr84UHHJXt0ELGeF6m1a27Z9-v5Rg6Yp55R7SztZMqdEDhoQSP4vzXDfMW3TivkM2UYjNq-BEC7lHsyDqVkgyfNF56vW2uH45FaJcXN2xGMmNUClGLvqZhf2iW_-XK9QuLBo5JBRb13sDJwaMau0XvYo1FsXR3p5BHEALkGQJvq4W83nbduRDnlSPbcO_NE6v=w893-h605-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/1bfuhvDXrQX85bRB3z08ohsys60axwEL8sgWUL1UK-rodAqWy8A5IQltDIPxi_lX1JyRB0cDigR7ChZK08tweQDgEl6hHXWvsrYZ-Jm4KOwRVITWYWJvOSEGgG_pxiqmpAT5wb5Mliqrw4YkrN07NHJKkTbFR6oHHNbCk078J4fsvIcheSpjeDZj01709zkhSSl0ndQSqAItOLfioDhzKzG554hPNVJgX-axOa66i52IDif8xpxk7GcfGW4PuwC0cfzkA6GZYYUDRd2lFmhd3J2zlm6zArDjlgzYfc9Kw-Q_I-7ZmVJJploxp_vgPQx-Hgm32fwbmAuG-N5px52bOh7amLI6Wn3-W_9NcDcr7jvuH1k4e2puQ-Gg1w2tAw8Tg-MAyNmTx9hTQ0h5Nde9cffyd84az66dm-7zt1bL4VDXGSVr2Z10EXTTrRYzCTuX2uk5__zCdrSR181b53WJDEMmFzrIUl-viU6sHEUjzucLd9udZmuLY2_qbAOkXhYEFY4eqW5jy1aNRYwSt61zKPamM9c6KQtj-InWd_k1eVf41k5e_8KxcLbLizW_iL7Fh3U-14S86iSfbMk-TvZlzl5-uvuWNvTZaLSPiEXkntdEJ4RO-DyCM3ofEp3VSN2tu4cyDD-VfUxsZPJ_T4d_L_X_62YNnkgX=w874-h647-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/YEW20ENrvzuh6s4MhoqDTmERjOJchacSY5fkasMGROt2IeZ19heVPEBlp7b6vuLOcxoWFtY9cSHKEBloIATU1OgWBbP2AcUZ5XIZTxT-IEtEbdvyfLYaMs7a66AZIhbmEKllr1XC-QTj4l6ScDWbIhwZQ_q8tfHTkexu1FvLtDvyOBulpo6d0U3rs1m0dnnanP7zD4JvMtTO0WcE2dIttjir4FDs1kkEo9dNRYILdEO-3CR8mnc1zFkIPAxxciIayR07iFa0jlQrez8w2F0hKDxhiR1LQj9VcDQK226X5m7-m20JUgHmD_SYnONERvXpsEy9vSwm8Je6LWxXU04A__w_C4VYD9FPbAYoN2C75OID_bKpVguAIw5mPsyQcTn4Zpf1-Kvc2mwN2UXXMyjELjmil9AoR3c-uAWXZrfMLmf9fXRn-nTj1wH5Qx9xjO1BpC9SJsRU-IiUYb19WcrOncbKtJPdK-s5U1KZLvsXkNCG6gq2SZwC9NXijoJp4zhCGcJDQfrM3xV8J8Flp9nKFOhO3iPXNg_w-IsuSJ3iMVqbCXTPsR_zv2J_Vvj4BSbbCQjGP_5W7PbdKj4ryDj8sPnRciynj1W763YvWrybjN3prevDLUo_yJRgE6-N26pxdaEu_QSXVLA8bsn1qsaZ4p6A_2cgTgHC=w466-h307-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/g3kvMjRbRSdw0gpjBsHch63uNbiSqDUiEDlHYasA4caycYtSXijWblYSWje9HEgRNemS7bG1Js-FH98H2WCOuq6KZ0E6rql8toHuNKoSm6RLWNQIpi1XG4lmbr75Y5Bi76BCHDrSLE-K-iek66V4dl2VqCC7ldASmJvpEstvpIwzIQMa1xf1tbZagsVB1526sdnXndEwvky1DDYeO23dRO_w7s1HcaxGa6sHNZ-170uqWk_48lPxLor2ti0HSk7bdpi9vI2V1yRkazT-VLQ5CLNyEEkjURP0h9N8D66SdDbTfyAPm8kVeGevByOGgxYhopOD6ihe20YkEwZ2-wBfCxczUOoeJQunXiW3Mf9tA2SPrgCcS-hz6OrfOdTct5MmR4KbFGRY6IjtS6KYRqEKeSDqilMo0aHzMkcdHiCmdqe16Zrn4pS3A20IfYZXFNwwnP4BwuUFHCR5c5ukNZ5nTdwmh7RfRgscJOMEMyh6cpRx1XdGTwVE7ax-ZyVgOJzHaWdGNkGL0Bw-piizRayv5NIsqZ9STplgr0BchZpE104J-fAyZh5PNBEOG_9EMbmVsIv8DDLemvv4Yj7Or2MSyfB5VLyMdGPZVHsIDRrEaUsOADDf2xrDgzTE2cuq6F-AG6SXamR9v_Tn-hL-jaX5II-DGPHf9LP-=w767-h605-no">
<meta property="article:published_time" content="2018-01-26T03:16:45.000Z">
<meta property="article:modified_time" content="2019-06-14T05:58:19.670Z">
<meta property="article:author" content="ShunNien Yu">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/3sFEa1vENTjm-7ElfomC92IUG6h2mMGR86tsiONMIATM90GN2DuiP4qYdbyJ7B-7m4jGk0eTHme_t2zfY4snZrBF0QJnvdSqVyzeb_x_vcez03zUN8-FTrYXbdmXR_sB3qtqqHMzwfJAzcM0wUuv2B3XprnxuGmSFRukk3E2Uh1XyfjBXK0YPGo9TI6dP0udSGlIBqWecj3pnDUPUStrQPXMMQa91N-IE6WPFkxP908hy7tw4uJrsgoBz9Bw4e7YQ1ADaSehXyORCqJSiVlOaV8M4YUaEUazsUtlXZUFBAYJfi_ZDPLtaoorLgWRa_cDic1T8iwckK__gJjrZbq6rf_jUx8JaunTO36dNoN5EmpO1HYb-Uf1_OqOyP4pzydZRkHCpYVo_ILMBpVwVHIzJEZuRXmcmKoVKkS8JuU3aewRGHkxDNkabDKb528cBXqo3Vfy_HsF-vbTuiEYxvc_AvCgTUga_iTVr84UHHJXt0ELGeF6m1a27Z9-v5Rg6Yp55R7SztZMqdEDhoQSP4vzXDfMW3TivkM2UYjNq-BEC7lHsyDqVkgyfNF56vW2uH45FaJcXN2xGMmNUClGLvqZhf2iW_-XK9QuLBo5JBRb13sDJwaMau0XvYo1FsXR3p5BHEALkGQJvq4W83nbduRDnlSPbcO_NE6v=w893-h605-no">

<link rel="canonical" href="https://shunnien.github.io/2018/01/26/NET-Core-first-touch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>.NET Core 入門筆記 | ShunNien's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62183976-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62183976-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">ShunNien's Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不積跬步，無以致千里；不積小流，無以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-Framework-框架"><span class="nav-number">1.</span> <span class="nav-text">.NET Framework 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-可攜式類別庫-PCL"><span class="nav-number">2.</span> <span class="nav-text">.NET 可攜式類別庫 (PCL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-Core-2-0"><span class="nav-number">3.</span> <span class="nav-text">.NET Core 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-Standard-標準類別庫"><span class="nav-number">4.</span> <span class="nav-text">.NET Standard 標準類別庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">5.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NET-Portability-Analyzer"><span class="nav-number">5.1.</span> <span class="nav-text">.NET Portability Analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NuGetPackageExplorer"><span class="nav-number">5.2.</span> <span class="nav-text">NuGetPackageExplorer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相關連結"><span class="nav-number">6.</span> <span class="nav-text">相關連結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShunNien Yu"
      src="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
  <p class="site-author-name" itemprop="name">ShunNien Yu</p>
  <div class="site-description" itemprop="description">個人學習上的筆記或記事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wiamyu@gmail.com" title="E-Mail → mailto:wiamyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nien.yu.1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nien.yu.1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      好站推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guahsu.io/" title="https:&#x2F;&#x2F;guahsu.io&#x2F;" rel="noopener" target="_blank">Gua's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvc.tw/" title="https:&#x2F;&#x2F;mvc.tw&#x2F;" rel="noopener" target="_blank">twMVC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.darkthread.net/" title="http:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.huanlintalk.com/" title="http:&#x2F;&#x2F;www.huanlintalk.com&#x2F;" rel="noopener" target="_blank">Huan-Lin 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevintsengtw.blogspot.tw/" title="https:&#x2F;&#x2F;kevintsengtw.blogspot.tw&#x2F;" rel="noopener" target="_blank">mrkt 的程式學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/billchung/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung&#x2F;" rel="noopener" target="_blank">.Net 海角點部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/hatelove" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;hatelove" rel="noopener" target="_blank">In 91</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/regionbbs/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;regionbbs&#x2F;" rel="noopener" target="_blank">小朱® 的技術隨手寫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sharedderrick.blogspot.tw/" title="http:&#x2F;&#x2F;sharedderrick.blogspot.tw&#x2F;" rel="noopener" target="_blank">德瑞克：SQL Server 學習筆記</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jason.party/" title="https:&#x2F;&#x2F;blog.jason.party&#x2F;" rel="noopener" target="_blank">Jason Puzzle 中勝拼圖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.kkbruce.net/" title="http:&#x2F;&#x2F;blog.kkbruce.net&#x2F;" rel="noopener" target="_blank">KingKong Bruce記事</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/code6421" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;code6421" rel="noopener" target="_blank">黃忠成-風雪之閣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotblogs.com.tw/yc421206/" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;yc421206&#x2F;" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hanselman.com/" title="https:&#x2F;&#x2F;www.hanselman.com&#x2F;" rel="noopener" target="_blank">SCOTT HANSELMAN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnien.github.io/2018/01/26/NET-Core-first-touch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/2607b907d9e4996ffc9dc79d5707ee21?s=80">
      <meta itemprop="name" content="ShunNien Yu">
      <meta itemprop="description" content="個人學習上的筆記或記事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShunNien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET Core 入門筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-01-26 11:16:45" itemprop="dateCreated datePublished" datetime="2018-01-26T11:16:45+08:00">2018-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-06-14 13:58:19" itemprop="dateModified" datetime="2019-06-14T13:58:19+08:00">2019-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式技術筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/26/NET-Core-first-touch/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/26/NET-Core-first-touch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>紀錄 <strong>Will 保哥</strong> 的<a href="https://www.udemy.com/netcore2/learn/v4/overview" target="_blank" rel="noopener"><strong>給 C# 開發人員的第一堂 .NET Core 入門</strong></a>的內容筆記，內容介紹詳細，從 .NET 介紹開始說明，</p>
<a id="more"></a>

<h2 id="NET-Framework-框架"><a href="#NET-Framework-框架" class="headerlink" title=".NET Framework 框架"></a>.NET Framework 框架</h2><div class="note info"><p>.NET Framework 大約在西元 2002 年推出 .NET 1.0 版，是一套由微軟主導的軟體開發平台，幫助開發人員可以更快的開發出各式各樣的應用程式，並且確保應用程式可以不受作業系統、CPU 架構等平台限制，在任意環境都可以正確執行。</p>
<p>微軟與其合作夥伴，共同訂製了 <strong>Common Language Infrastructure (CLI) 共通語言基礎架構</strong>，這是一份開放式的技術規範，讓所有符合 CLI 規範的應用程式，都能夠正常的運作在不同的電腦系統之中，而不用重新撰寫或編譯應用程式。</p></div>

<h2 id="NET-可攜式類別庫-PCL"><a href="#NET-可攜式類別庫-PCL" class="headerlink" title=".NET 可攜式類別庫 (PCL)"></a>.NET 可攜式類別庫 (PCL)</h2><p>我們通常會將常用或是習慣使用的功能撰寫為 <strong>Class Library</strong> (類別庫)，使其產生組件 (Assembly) ，以利重複使用；但由於 <strong>.NET Framework</strong> 支援的平台時做太多，例如： .NET Framework  、.NET Core 、Mono 、Windows Phone …，所以才出現 <strong>PCL</strong> ，不過現在除非還有需要使用 <strong>Windows Phone</strong> 與 <strong>Silverlight</strong> 這兩個平台，不然 PCL 已經不需要使用了，直接使用 <strong>.NET Standard</strong></p>
<h2 id="NET-Core-2-0"><a href="#NET-Core-2-0" class="headerlink" title=".NET Core 2.0"></a>.NET Core 2.0</h2><p><strong>.NET Core</strong> 就是微軟最新強調跨平台的的實作(雖然以前也推了一些，但是都不是真正跨平台)</p>
<div class="note info"><p>.NET Core 的組成包括</p>
<ul>
<li><p>一個 <strong>.NET</strong> 執行階段 (<strong>Runtime</strong>)<br>提供型別系統、組件載入、記憶體回收機制、原生 Interop 及其他基本服務。</p>
</li>
<li><p>一組 Framework 函式庫 (<strong>Framework Libraries</strong>)<br>提供基礎資料型別 (primitive data types) 與一些好用的應用程式類別與工具類別。</p>
</li>
<li><p>一組 <strong>SDK</strong> 工具組及語言編譯器<br>提供軟體開發過程所需的基礎工具，此工具組可以透過 .NET Core SDK 取得。</p>
</li>
<li><p>一個 <strong>dotnet</strong> 主程式 ( <strong>app host</strong> )<br>它主要用來啟動與執行 .NET Core 應用程式 ( 例如你可以用 <strong>dotnet ConsoleApp1.dll</strong> 命令來啟動 .NET Core 應用程式 )，過程中它會自動選取正確的 Runtime，並將 Runtime 裝載到記憶體內，提供 DLL 組件的載入原則，然後啟動應用程式執行。</p>
</li>
</ul>
<p><strong>.NET Core 並不是一套全新的框架，它是一份 .NET Framework 的跨平台實作。</strong></p></div>

<h2 id="NET-Standard-標準類別庫"><a href="#NET-Standard-標準類別庫" class="headerlink" title=".NET Standard 標準類別庫"></a>.NET Standard 標準類別庫</h2><p><strong>.NET Standard 標準類別庫</strong> (簡稱 .NET Standard)，說穿了就是一種類別庫的類型；其實就是希望支援所有 .NET 平台能擁有一致的 BCL 基礎類別庫</p>
<div class="note info"><ul>
<li>.NET Standard 版本越新，代表你可以使用的 API 就越多</li>
<li>.NET Standard 版本越舊，代表你可以支援的平台就越多 ( 相對的可使用的 API 就會減少 )</li>
</ul>
<p>下表列出所有 .NET Standard 版本和支援的平台：<br><img src="https://lh3.googleusercontent.com/3sFEa1vENTjm-7ElfomC92IUG6h2mMGR86tsiONMIATM90GN2DuiP4qYdbyJ7B-7m4jGk0eTHme_t2zfY4snZrBF0QJnvdSqVyzeb_x_vcez03zUN8-FTrYXbdmXR_sB3qtqqHMzwfJAzcM0wUuv2B3XprnxuGmSFRukk3E2Uh1XyfjBXK0YPGo9TI6dP0udSGlIBqWecj3pnDUPUStrQPXMMQa91N-IE6WPFkxP908hy7tw4uJrsgoBz9Bw4e7YQ1ADaSehXyORCqJSiVlOaV8M4YUaEUazsUtlXZUFBAYJfi_ZDPLtaoorLgWRa_cDic1T8iwckK__gJjrZbq6rf_jUx8JaunTO36dNoN5EmpO1HYb-Uf1_OqOyP4pzydZRkHCpYVo_ILMBpVwVHIzJEZuRXmcmKoVKkS8JuU3aewRGHkxDNkabDKb528cBXqo3Vfy_HsF-vbTuiEYxvc_AvCgTUga_iTVr84UHHJXt0ELGeF6m1a27Z9-v5Rg6Yp55R7SztZMqdEDhoQSP4vzXDfMW3TivkM2UYjNq-BEC7lHsyDqVkgyfNF56vW2uH45FaJcXN2xGMmNUClGLvqZhf2iW_-XK9QuLBo5JBRb13sDJwaMau0XvYo1FsXR3p5BHEALkGQJvq4W83nbduRDnlSPbcO_NE6v=w893-h605-no" alt=".net standart version list"></p></div>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="NET-Portability-Analyzer"><a href="#NET-Portability-Analyzer" class="headerlink" title=".NET Portability Analyzer"></a><a href="https://marketplace.visualstudio.com/items?itemName=ConnieYau.NETPortabilityAnalyzer" target="_blank" rel="noopener">.NET Portability Analyzer</a></h3><p>Visual Studio 2017 的擴充套件，檢查目前專案是否適合轉換為 .NET Core ，就是檢查是否有使用到不支援的 API<br><img src="https://lh3.googleusercontent.com/1bfuhvDXrQX85bRB3z08ohsys60axwEL8sgWUL1UK-rodAqWy8A5IQltDIPxi_lX1JyRB0cDigR7ChZK08tweQDgEl6hHXWvsrYZ-Jm4KOwRVITWYWJvOSEGgG_pxiqmpAT5wb5Mliqrw4YkrN07NHJKkTbFR6oHHNbCk078J4fsvIcheSpjeDZj01709zkhSSl0ndQSqAItOLfioDhzKzG554hPNVJgX-axOa66i52IDif8xpxk7GcfGW4PuwC0cfzkA6GZYYUDRd2lFmhd3J2zlm6zArDjlgzYfc9Kw-Q_I-7ZmVJJploxp_vgPQx-Hgm32fwbmAuG-N5px52bOh7amLI6Wn3-W_9NcDcr7jvuH1k4e2puQ-Gg1w2tAw8Tg-MAyNmTx9hTQ0h5Nde9cffyd84az66dm-7zt1bL4VDXGSVr2Z10EXTTrRYzCTuX2uk5__zCdrSR181b53WJDEMmFzrIUl-viU6sHEUjzucLd9udZmuLY2_qbAOkXhYEFY4eqW5jy1aNRYwSt61zKPamM9c6KQtj-InWd_k1eVf41k5e_8KxcLbLizW_iL7Fh3U-14S86iSfbMk-TvZlzl5-uvuWNvTZaLSPiEXkntdEJ4RO-DyCM3ofEp3VSN2tu4cyDD-VfUxsZPJ_T4d_L_X_62YNnkgX=w874-h647-no" alt="setting"></p>
<p>使用方式相當簡單，只要在 <strong>solution explore</strong> 中，選取要比較的專案，再使用滑鼠右鍵呼叫選單，選取 <strong>Analyzer Project Portability</strong><br><img src="https://lh3.googleusercontent.com/YEW20ENrvzuh6s4MhoqDTmERjOJchacSY5fkasMGROt2IeZ19heVPEBlp7b6vuLOcxoWFtY9cSHKEBloIATU1OgWBbP2AcUZ5XIZTxT-IEtEbdvyfLYaMs7a66AZIhbmEKllr1XC-QTj4l6ScDWbIhwZQ_q8tfHTkexu1FvLtDvyOBulpo6d0U3rs1m0dnnanP7zD4JvMtTO0WcE2dIttjir4FDs1kkEo9dNRYILdEO-3CR8mnc1zFkIPAxxciIayR07iFa0jlQrez8w2F0hKDxhiR1LQj9VcDQK226X5m7-m20JUgHmD_SYnONERvXpsEy9vSwm8Je6LWxXU04A__w_C4VYD9FPbAYoN2C75OID_bKpVguAIw5mPsyQcTn4Zpf1-Kvc2mwN2UXXMyjELjmil9AoR3c-uAWXZrfMLmf9fXRn-nTj1wH5Qx9xjO1BpC9SJsRU-IiUYb19WcrOncbKtJPdK-s5U1KZLvsXkNCG6gq2SZwC9NXijoJp4zhCGcJDQfrM3xV8J8Flp9nKFOhO3iPXNg_w-IsuSJ3iMVqbCXTPsR_zv2J_Vvj4BSbbCQjGP_5W7PbdKj4ryDj8sPnRciynj1W763YvWrybjN3prevDLUo_yJRgE6-N26pxdaEu_QSXVLA8bsn1qsaZ4p6A_2cgTgHC=w466-h307-no" alt="Analyzer Project Portability"></p>
<h3 id="NuGetPackageExplorer"><a href="#NuGetPackageExplorer" class="headerlink" title="NuGetPackageExplorer"></a><a href="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" target="_blank" rel="noopener">NuGetPackageExplorer</a></h3><p>安裝方式可以透過 <strong>Microsoft Store</strong> 直接快速安裝；此工具可以分析 Nuget 上的套件相容性，可以清楚得知，此套件是不是可以運用在 .NET Core 上。</p>
<p><img src="https://lh3.googleusercontent.com/g3kvMjRbRSdw0gpjBsHch63uNbiSqDUiEDlHYasA4caycYtSXijWblYSWje9HEgRNemS7bG1Js-FH98H2WCOuq6KZ0E6rql8toHuNKoSm6RLWNQIpi1XG4lmbr75Y5Bi76BCHDrSLE-K-iek66V4dl2VqCC7ldASmJvpEstvpIwzIQMa1xf1tbZagsVB1526sdnXndEwvky1DDYeO23dRO_w7s1HcaxGa6sHNZ-170uqWk_48lPxLor2ti0HSk7bdpi9vI2V1yRkazT-VLQ5CLNyEEkjURP0h9N8D66SdDbTfyAPm8kVeGevByOGgxYhopOD6ihe20YkEwZ2-wBfCxczUOoeJQunXiW3Mf9tA2SPrgCcS-hz6OrfOdTct5MmR4KbFGRY6IjtS6KYRqEKeSDqilMo0aHzMkcdHiCmdqe16Zrn4pS3A20IfYZXFNwwnP4BwuUFHCR5c5ukNZ5nTdwmh7RfRgscJOMEMyh6cpRx1XdGTwVE7ax-ZyVgOJzHaWdGNkGL0Bw-piizRayv5NIsqZ9STplgr0BchZpE104J-fAyZh5PNBEOG_9EMbmVsIv8DDLemvv4Yj7Or2MSyfB5VLyMdGPZVHsIDRrEaUsOADDf2xrDgzTE2cuq6F-AG6SXamR9v_Tn-hL-jaX5II-DGPHf9LP-=w767-h605-no" alt="Store Install"></p>
<h2 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h2><ul>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/managed-code" target="_blank" rel="noopener">Managed 程式碼</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/clr" target="_blank" rel="noopener">Common Language Runtime</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/language-independence" target="_blank" rel="noopener">語言獨立性以及與語言無關的元件</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/framework-libraries" target="_blank" rel="noopener">Framework 程式庫</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/standard/cross-platform/" target="_blank" rel="noopener">Developing for Multiple Platforms with the .NET Framework</a></li>
<li><a href="https://blogs.msdn.microsoft.com/dotnet/2013/10/14/portable-class-library-pcl-now-available-on-all-platforms/" target="_blank" rel="noopener">Portable Class Library (PCL) now available on all platforms</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/core/" target="_blank" rel="noopener">.NET Core 指南</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/core/get-started" target="_blank" rel="noopener">.NET Core 使用者入門</a></li>
<li><a href="https://github.com/dotnet/core/blob/master/roadmap.md" target="_blank" rel="noopener">.NET Core Roadmap</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/net-standard" target="_blank" rel="noopener">.NET Standard</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/standard/frameworks" target="_blank" rel="noopener">Target frameworks</a></li>
<li><a href="https://www.microsoft.com/net/download/windows" target="_blank" rel="noopener">.NET Core SDK Downloads</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/api/" target="_blank" rel="noopener">.NET API 瀏覽器</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ConnieYau.NETPortabilityAnalyzer" target="_blank" rel="noopener">.NET Portability Analyzer ( VS2017 擴充套件 )</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/standard/portability-analyzer" target="_blank" rel="noopener">.NET Portability Analyzer-.NET | Microsoft Docs</a></li>
<li><a href="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" target="_blank" rel="noopener">NuGetPackageExplorer | Github</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/25/Javascript30days-24/" rel="prev" title="JS30紀錄 24-Sticky Nav">
      <i class="fa fa-chevron-left"></i> JS30紀錄 24-Sticky Nav
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/27/Javascript30days-25/" rel="next" title="JS30紀錄 25-Event Capture, Propagation, Bubbling and Once">
      JS30紀錄 25-Event Capture, Propagation, Bubbling and Once <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShunNien Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunniengithubblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnien.github.io/2018/01/26/NET-Core-first-touch/";
    this.page.identifier = "2018/01/26/NET-Core-first-touch/";
    this.page.title = ".NET Core 入門筆記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunniengithubblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
